# Putting Words into BERT's Mouth, annotated by students, built from Maria_Bertsmouth1.tsv chris_annotation_BM_54-95.tsv anna_bert_fixed.tsv 

# ::id Maria_Bertsmouth1.tsv-0
# ::snt The clip is about a horse.
(c / clip :topic (h / horse))

# ::id Maria_Bertsmouth1.tsv-1
# ::snt The clip is about a queen.
(c / clip :topic (q / queen))

# ::id Maria_Bertsmouth1.tsv-2
# ::snt The clip is about a cat.
(c / clip :topic (c2 / cat))

# ::id Maria_Bertsmouth1.tsv-3
# ::snt The clip is about a king.
(c / clip :topic (k / king))

# ::id Maria_Bertsmouth1.tsv-4
# ::snt The clip is about a prince.
(c / clip :topic (p / prince))

# ::id Maria_Bertsmouth1.tsv-5
# ::snt The clip is about an hour.
(c / clip :duration (a / about :op1 (t / temporal-quantity :quant 1 :unit (h / hour))))

# ::id Maria_Bertsmouth1.tsv-6
# ::snt The clip is about a minute.
(c / clip :duration (a / about :op1 (t / temporal-quantity :quant 1 :unit (h / hour))))

# ::id Maria_Bertsmouth1.tsv-7
# ::snt The clip is about a second.
(c / clip :duration (a / about :op1 (t / temporal-quantity :quant 1 :unit (s / second))))

# ::id Maria_Bertsmouth1.tsv-8
# ::snt It lasted for hours.
(l / last-01 :ARG2 (t / temporal-quantity :unit (h / hour)))

# ::id Maria_Bertsmouth1.tsv-9
# ::snt It lasted for decades.
(l / last-01 :ARG2 (t / temporal-quantity :unit (d / decade)))

# ::id Maria_Bertsmouth1.tsv-10
# ::snt It lasted for weeks.
(l / last-01 :ARG2 (t / temporal-quantity :unit (w / week)))

# ::id Maria_Bertsmouth1.tsv-11
# ::snt It lasted for months.
(l / last-01 :ARG2 (t / temporal-quantity :unit (m / month)))

# ::id Maria_Bertsmouth1.tsv-12
# ::snt It lasted for seconds.
(l / last-01 :ARG2 (t / temporal-quantity :unit (s / second)))

# ::id Maria_Bertsmouth1.tsv-13
# ::snt The book is for Lisa.
(b / book :beneficiary (p / person :name (n / name :op1 "Lisa")))

# ::id Maria_Bertsmouth1.tsv-14
# ::snt The book is for John.
(b / book :beneficiary (p / person :name (n / name :op1 "John")))

# ::id Maria_Bertsmouth1.tsv-15
# ::snt The book is for him.
(b / book :beneficiary (h / he ))

# ::id Maria_Bertsmouth1.tsv-16
# ::snt The book is for her.
(b / book :beneficiary (s / she ))

# ::id Maria_Bertsmouth1.tsv-17
# ::snt The book is for me.
(b / book :beneficiary (i / i ))

# ::id Maria_Bertsmouth1.tsv-18
# ::snt The book is for reading.
(b / book :purpose (r / read-01))

# ::id Maria_Bertsmouth1.tsv-19
# ::snt The book is for learning.
(b / book :purpose (l / learn-01))

# ::id Maria_Bertsmouth1.tsv-20
# ::snt The book is for viewing.
(b / book :purpose (v / view-01))

# ::id Maria_Bertsmouth1.tsv-21
# ::snt The book is for studying.
(b / book :purpose (s / study-01))

# ::id Maria_Bertsmouth1.tsv-22
# ::snt The book is for enjoying.
(b / book :purpose (e / enjoy-01))

# ::id 54
# ::snt The event is in January.
(b / be-temporally-at-91       :ARG1 (e / event)       :ARG2 (d / date-entity :month 1))

# ::id 55
# ::snt The dinner is on the table.
(b / be-located-at-91       :ARG1 (d / dinner)       :ARG2 (o / on             :op1 (t / table)))

# ::id 56
# ::snt The dinner is on the stove.
(b / be-located-at-91       :ARG1 (d / dinner)       :ARG2 (o / on             :op1 (s / stove)))

# ::id 57
# ::snt The dinner is on the counter.
(b / be-located-at-91       :ARG1 (d / dinner)       :ARG2 (o / on             :op1 (c / counter)))

# ::id 58
# ::snt The dinner is on the plate.
(b / be-located-at-91       :ARG1 (d / dinner)       :ARG2 (o / on             :op1 (p / plate)))

# ::id 59
# ::snt The dinner is on Sunday.
(b / be-temporally-at-91       :ARG1 (d / dinner)       :ARG2 (d2 / date-entity :weekday "sunday"))

# ::id 60
# ::snt The dinner is on Monday.
(b / be-temporally-at-91       :ARG1 (d / dinner)       :ARG2 (d2 / date-entity :weekday "monday"))

# ::id 61
# ::snt The dinner is on Tuesday.
(b / be-temporally-at-91       :ARG1 (d / dinner)       :ARG2 (d2 / date-entity :weekday "tuesday"))

# ::id 62
# ::snt The dinner is on Wednesday.
(b / be-temporally-at-91       :ARG1 (d / dinner)       :ARG2 (d2 / date-entity :weekday "wednesday"))

# ::id 63
# ::snt The dinner is on Saturday.
(b / be-temporally-at-91       :ARG1 (d / dinner)       :ARG2 (d2 / date-entity :weekday "saturday"))

# ::id 64
# ::snt I will run the study.
(r / run-01       :ARG0 (i / i)       :ARG1 (s / study))

# ::id 65
# ::snt I will run the restaurant.
(r / run-01       :ARG0 (i / i)       :ARG1 (r2 / restaurant))

# ::id 66
# ::snt I will run the store.
(r / run-01       :ARG0 (i / i)       :ARG1 (s / store))

# ::id 67
# ::snt I will run the lab.
(r / run-01       :ARG0 (i / i)       :ARG1 (l / lab))

# ::id 68
# ::snt I will run the shop.
(r / run-01       :ARG0 (i / i)       :ARG1 (s / shop))

# ::id 69
# ::snt I will run the business.
(r / run-01       :ARG0 (i / i)       :ARG1 (b / business))

# ::id 70
# ::snt I will run the race.
(r / run-02       :ARG0 (i / i)       :ARG1 (r2 / race))

# ::id 71
# ::snt I will run the marathon.
(r / run-02       :ARG0 (i / i)       :ARG1 (m / marathon))

# ::id 72
# ::snt I will run the course.
(r / run-02       :ARG0 (i / i)       :ARG1 (c / course))

# ::id 73
# ::snt I will run the trail.
(r / run-02       :ARG0 (i / i)       :ARG1 (t / trail))

# ::id 74
# ::snt I will run the mile.
(r / run-02       :ARG0 (i / i)       :ARG1 (d / distance-quantity :quant 1             :unit (m / mile)))

# ::id 75
# ::snt I started the car.
(s / start-01       :ARG0 (i / i)       :ARG1 (c / car))

# ::id 76
# ::snt I started truck.
(s / start-01       :ARG0 (i / i)       :ARG1 (t / truck))

# ::id 77
# ::snt I started the engine.
(s / start-01       :ARG0 (i / i)       :ARG1 (e / engine))

# ::id 78
# ::snt I started the bus.
(s / start-01       :ARG0 (i / i)       :ARG1 (b / bus))

# ::id 79
# ::snt I started the boat. 
(s / start-01       :ARG0 (i / i)       :ARG1 (b / boat))

# ::id 80
# ::snt I started the book.
(s / start-01       :ARG0 (i / i)       :ARG1 (b / book))

# ::id 81
# ::snt I started the journal.
(s / start-01       :ARG0 (i / i)       :ARG1 (j / journal))

# ::id 82
# ::snt I started the magazine.
(s / start-01       :ARG0 (i / i)       :ARG1 (m / magazine))

# ::id 83
# ::snt I started the movie.
(s / start-01       :ARG0 (i / i)       :ARG1 (m / movie))

# ::id 84
# ::snt I started the episode.
(s / start-01       :ARG0 (i / i)       :ARG1 (e / episode))

# ::id 85
# ::snt I ate salad with a fork.
(e / eat-01       :ARG0 (i / i)       :ARG1 (s / salad)       :instrument (f / fork))

# ::id 86
# ::snt I ate salad with a spoon.
(e / eat-01       :ARG0 (i / i)       :ARG1 (s / salad)       :instrument (s2 / spoon))

# ::id 87
# ::snt I ate salad with a knife.
(e / eat-01       :ARG0 (i / i)       :ARG1 (s / salad)       :instrument (k / knife))

# ::id 88
# ::snt I ate salad with enthusiasm.
(e / eat-01       :ARG0 (i / i)       :ARG1 (s / salad)       :manner (e2 / enthusiastic-03))

# ::id 89
# ::snt I ate salad with enjoyment.
(e / eat-01       :ARG0 (i / i)       :ARG1 (s / salad)       :manner (e2 / enjoy-01))

# ::id 90
# ::snt I ate salad with gusto.
(e / eat-01       :ARG0 (i / i)       :ARG1 (s / salad)       :manner (g / gusto))

# ::id 91
# ::snt I ate salad with pleasure.
(e / eat-01       :ARG0 (i / i)       :ARG1 (s / salad)       :manner (p / please-01))

# ::id 92
# ::snt I ate salad with him.
(e / eat-01       :ARG0 (i / i)       :ARG1 (s / salad)       :accompanier (h / he))

# ::id 93
# ::snt I ate salad with John.
(e / eat-01       :ARG0 (i / i)       :ARG1 (s / salad)       :accompanier (p / person :name "John"))

# ::id 94
# ::snt I ate salad with Lisa.
(e / eat-01       :ARG0 (i / i)       :ARG1 (s / salad)       :accompanier (p / person :name "Lisa"))

# ::id 95
# ::snt I ate salad with her.
(e / eat-01       :ARG0 (i / i)       :ARG1 (s / salad)       :accompanier (s2 / she))

# ::id anna_bert_fixed.tsv-0
# ::snt I had slept.
(s / sleep-01
      :ARG0 (i / i))

# ::id anna_bert_fixed.tsv-1
# ::snt I had seen.
(s / see-01
      :ARG0 (i / i))

# ::id anna_bert_fixed.tsv-2
# ::snt I had eaten.
(e / eat-01
      :ARG0 (i / i))

# ::id anna_bert_fixed.tsv-3
# ::snt I had gone.
(g / go-02
      :ARG0 (i / i))

# ::id anna_bert_fixed.tsv-4
# ::snt I had a party.
(h / party-01
      :ARG0 (i / i))

# ::id anna_bert_fixed.tsv-5
# ::snt I had a reception.
(h / have-06
:ARG0 (i / i)
      :ARG1 (r / reception))

# ::id anna_bert_fixed.tsv-6
# ::snt I had a ceremony.
(h / have-06
      :ARG0 (i / i)
      :ARG1 (c / ceremony))

# ::id anna_bert_fixed.tsv-7
# ::snt I had a wedding.
(h / have-06
      :ARG0 (i / i)
      :ARG1 (w / wedding))

# ::id anna_bert_fixed.tsv-8
# ::snt I had a meeting.
(m / meet-03
      :ARG0 (i / i))

# ::id anna_bert_fixed.tsv-9
# ::snt I had pizza.
(h / eat-01
      :ARG0 (i / i)
      :ARG1 (p / pizza))

# ::id anna_bert_fixed.tsv-10
# ::snt I had salad.
(h / eat-01
      :ARG0 (i / i)
      :ARG1 (s / salad))

# ::id anna_bert_fixed.tsv-11
# ::snt I had coffee.
(h / drink-01
      :ARG0 (i / i)
      :ARG1 (c / coffee))

# ::id anna_bert_fixed.tsv-12
# ::snt I had cake.
(h / eat-01
      :ARG0 (i / i)
      :ARG1 (c / cake))

# ::id anna_bert_fixed.tsv-13
# ::snt I had sushi.
(h / eat-01
      :ARG0 (i / i)
      :ARG1 (s / sushi))

# ::id anna_bert_fixed.tsv-14
# ::snt I had a meeting.
(m / meet-03
      :ARG0 (i / i))

# ::id anna_bert_fixed.tsv-15
# ::snt I had a blister.
(h / have-03
      :ARG0 (i / i)
      :ARG1 (b / blister))

# ::id anna_bert_fixed.tsv-16
# ::snt I had a fever.
(h / have-03
      :ARG0 (i / i)
      :ARG1 (f / fever))

# ::id anna_bert_fixed.tsv-17
# ::snt I had a headache.
(h / have-03
      :ARG0 (i / i)
      :ARG1 (h2 / headache))

# ::id anna_bert_fixed.tsv-18
# ::snt I had a cold.
(h / have-03
      :ARG0 (i / i)
      :ARG1 (c / cold))

# ::id anna_bert_fixed.tsv-19
# ::snt I had a cough.
(h / have-03
      :ARG0 (i / i)
      :ARG1 (c / cough-01))

# ::id anna_bert_fixed.tsv-20
# ::snt The event is in London.
(b / be-located-at-91
      :ARG1 (e / event)
      :ARG2 (c / city :wiki "London" :name (n / name :op1 "London")))

# ::id anna_bert_fixed.tsv-21
# ::snt The event is in here.
(b / be-located-at-91
      :ARG1 (e / event)
      :ARG2 (h / here))

# ::id anna_bert_fixed.tsv-22
# ::snt The event is in Paris.
(b / be-located-at-91
      :ARG1 (e / event)
      :ARG2 (c / city :wiki "Paris" :name (n / name :op1 "Paris")))

# ::id anna_bert_fixed.tsv-23
# ::snt The event is in there.
(b / be-located-at-91
      :ARG1 (e / event)
      :ARG2 (t / there))

# ::id anna_bert_fixed.tsv-24
# ::snt The event is in Canada.
(b / be-located-at-91
      :ARG1 (e / event)
      :ARG2 (c / country :wiki "Canada" :name (n / name :op1 "Canada")))

# ::id anna_bert_fixed.tsv-25
# ::snt The event is in August.
(b / be-temporally-at-91
      :ARG1 (e / event)
      :ARG2 (d / date-entity :month 8))

# ::id anna_bert_fixed.tsv-26
# ::snt The event is in July.
(b / be-temporally-at-91
      :ARG1 (e / event)
      :ARG2 (d / date-entity :month 7))

# ::id anna_bert_fixed.tsv-27
# ::snt The event is in October.
(b / be-temporally-at-91
      :ARG1 (e / event)
      :ARG2 (d / date-entity :month 10))

# ::id anna_bert_fixed.tsv-28
# ::snt The event is in June.
(b / be-temporally-at-91
      :ARG1 (e / event)
      :ARG2 (d / date-entity :month 6))

# ::id anna_bert_fixed.tsv-29
# ::snt The event is in January.
(b / be-temporally-at-91
      :ARG1 (e / event)
      :ARG2 (d / date-entity :month 1))

