# Systematically sampled sanity checks for the deep CP recursion (standard version) dataset. Created by the grammar deep_recursion_basic.irtg. 

# ::snt The lawyer mentioned that the astronaut won
# ::tree TP_CP(mentioned,lawyer,TP_intr(won,astronaut))
# ::id deep_recursion_basic_sanity_check_0
(u_16 / mention-01  :ARG0 (m / lawyer)  :ARG1 (r / win-01  :ARG0 (a / astronaut)))

# ::snt The doctor said that the women slept
# ::tree TP_CP(said,doctor,TP_intr(slept,women))
# ::id deep_recursion_basic_sanity_check_1
(u_18 / say-01  :ARG0 (d / doctor)  :ARG1 (u_17 / sleep-01  :ARG0 (r / woman)))

# ::snt The men believed that the soldier left
# ::tree TP_CP(believed,men,TP_intr(left,soldier))
# ::id deep_recursion_basic_sanity_check_2
(u_19 / believe-01  :ARG0 (r / man)  :ARG1 (u_21 / leave-11  :ARG0 (s / soldier)))

# ::snt We heard that you arrived
# ::tree TP_CP(heard,we,TP_intr(arrived,you))
# ::id deep_recursion_basic_sanity_check_3
(u_23 / hear-01  :ARG0 (r / we)  :ARG1 (u_22 / arrive-01  :ARG1 (u_24 / you)))

# ::snt I knew that the boys won
# ::tree TP_CP(knew,I,TP_intr(won,boys))
# ::id deep_recursion_basic_sanity_check_4
(u_26 / know-01  :ARG0 (r / i)  :ARG1 (u_25 / win-01  :ARG0 (u_27 / boy)))

# ::snt The girls thought that the kids slept
# ::tree TP_CP(thought,girls,TP_intr(slept,kids))
# ::id deep_recursion_basic_sanity_check_5
(u_29 / think-01  :ARG0 (r / girl)  :ARG1 (u_28 / sleep-01  :ARG0 (u_30 / kid)))

