# Systematically sampled sanity checks for the deep CP recursion (with relative clauses) dataset. Created by the grammar deep_recursion_rc.irtg. 

# ::snt The boys who I thought left hated the doctor
# ::tree TP_tr(hated,DP_the_obj(NP_unary(doctor)),DP_the_with_RC(DP_RC(boys,subj_rel(CP_gap_end_recursion(CP_with_gap_base(thought,I)),left))))
# ::id deep_recursion_rc_sanity_check_0
(u_153 / hate-01  :ARG0 (r / boy  :ARG0-of (u_152 / leave-11  :ARG1-of (u_150 / think-01  :ARG0 (u_151 / i))))  :ARG1 (d / doctor))

# ::snt The lawyer who you claimed arrived slept
# ::tree TP_intr(slept,DP_the_with_RC(DP_RC(lawyer,subj_rel(CP_gap_end_recursion(CP_with_gap_base(claimed,you)),arrived))))
# ::id deep_recursion_rc_sanity_check_1
(u_156 / sleep-01  :ARG0 (m / lawyer  :ARG1-of (r / arrive-01  :ARG1-of (u_154 / claim-01  :ARG0 (u_155 / you)))))

# ::snt The astronaut who we assumed won liked the soldier
# ::tree TP_tr(liked,DP_the_obj(NP_unary(soldier)),DP_the_with_RC(DP_RC(astronaut,subj_rel(CP_gap_end_recursion(CP_with_gap_base(assumed,we)),won))))
# ::id deep_recursion_rc_sanity_check_2
(u_160 / like-01  :ARG0 (a / astronaut  :ARG0-of (r / win-01  :ARG1-of (u_158 / assume-02  :ARG0 (u_159 / we))))  :ARG1 (s / soldier))

# ::snt The girls who the kids said slept left
# ::tree TP_intr(left,DP_the_with_RC(DP_RC(girls,subj_rel(CP_gap_end_recursion(CP_with_gap_base(said,DP_the(NP_unary(kids)))),slept))))
# ::id deep_recursion_rc_sanity_check_3
(u_164 / leave-11  :ARG0 (r / girl  :ARG0-of (u_163 / sleep-01  :ARG1-of (u_161 / say-01  :ARG0 (u_162 / kid)))))

