# Systematically sampled sanity checks for the deep CP recursion (with 1st/second person singular/plural pronoun coreference) dataset. Created by the grammar deep_recursion_pronouns.irtg. 

# ::snt You knew that you left
# ::tree TP_resolve_coref_2(knew_resolve_coref,you,TP_intr_2(you_left))
# ::id deep_recursion_pronouns_sanity_check_0
(u_98 / know-01  :ARG0 (r / you  :ARG0-of (u_99 / leave-11  :ARG1-of u_98)))

# ::snt I believed that the boys liked me
# ::tree TP_resolve_coref_1s(believed_resolve_coref,I,TP_tr_1s(liked_me,boys))
# ::id deep_recursion_pronouns_sanity_check_1
(u_101 / believe-01  :ARG0 (r / i  :ARG1-of (u_100 / like-01  :ARG0 (u_102 / boy)  :ARG1-of u_101)))

# ::snt We thought that the doctor liked us
# ::tree TP_resolve_coref_1p(thought_resolve_coref,we,TP_tr_1p(liked_us,doctor))
# ::id deep_recursion_pronouns_sanity_check_2
(u_103 / think-01  :ARG0 (r / we  :ARG1-of (u_104 / like-01  :ARG0 (d / doctor)  :ARG1-of u_103)))

# ::snt You heard that the girls hated you
# ::tree TP_resolve_coref_2(heard_resolve_coref,you,TP_tr_2(hated_you,girls))
# ::id deep_recursion_pronouns_sanity_check_3
(u_106 / hear-01  :ARG0 (r / you  :ARG1-of (u_105 / hate-01  :ARG0 (u_107 / girl)  :ARG1-of u_106)))

# ::snt I said that I left
# ::tree TP_resolve_coref_1s(said_resolve_coref,I,TP_intr_1s(I_left))
# ::id deep_recursion_pronouns_sanity_check_4
(u_108 / say-01  :ARG0 (r / i  :ARG0-of (u_109 / leave-11  :ARG1-of u_108)))

# ::snt We mentioned that we left
# ::tree TP_resolve_coref_1p(mentioned_resolve_coref,we,TP_intr_1p(we_left))
# ::id deep_recursion_pronouns_sanity_check_5
(u_110 / mention-01  :ARG0 (r / we  :ARG0-of (u_111 / leave-11  :ARG1-of u_110)))

# ::snt You knew that you slept
# ::tree TP_resolve_coref_2(knew_resolve_coref,you,TP_intr_2(you_slept))
# ::id deep_recursion_pronouns_sanity_check_6
(u_112 / know-01  :ARG0 (r / you  :ARG0-of (u_113 / sleep-01  :ARG1-of u_112)))

# ::snt I believed that the men hated me
# ::tree TP_resolve_coref_1s(believed_resolve_coref,I,TP_tr_1s(hated_me,men))
# ::id deep_recursion_pronouns_sanity_check_7
(u_115 / believe-01  :ARG0 (r / i  :ARG1-of (u_114 / hate-01  :ARG0 (u_116 / man)  :ARG1-of u_115)))

# ::snt We thought that the lawyer hated us
# ::tree TP_resolve_coref_1p(thought_resolve_coref,we,TP_tr_1p(hated_us,lawyer))
# ::id deep_recursion_pronouns_sanity_check_8
(u_117 / think-01  :ARG0 (r / we  :ARG1-of (u_118 / hate-01  :ARG0 (m / lawyer)  :ARG1-of u_117)))

# ::snt You heard that the astronaut liked you
# ::tree TP_resolve_coref_2(heard_resolve_coref,you,TP_tr_2(liked_you,astronaut))
# ::id deep_recursion_pronouns_sanity_check_9
(u_119 / hear-01  :ARG0 (r / you  :ARG1-of (u_120 / like-01  :ARG0 (a / astronaut)  :ARG1-of u_119)))

# ::snt I said that I slept
# ::tree TP_resolve_coref_1s(said_resolve_coref,I,TP_intr_1s(I_slept))
# ::id deep_recursion_pronouns_sanity_check_10
(u_121 / say-01  :ARG0 (r / i  :ARG0-of (u_122 / sleep-01  :ARG1-of u_121)))

# ::snt We mentioned that we slept
# ::tree TP_resolve_coref_1p(mentioned_resolve_coref,we,TP_intr_1p(we_slept))
# ::id deep_recursion_pronouns_sanity_check_11
(u_123 / mention-01  :ARG0 (r / we  :ARG0-of (u_124 / sleep-01  :ARG1-of u_123)))

# ::snt You knew that you left
# ::tree TP_resolve_coref_2(knew_resolve_coref,you,TP_intr_2(you_left))
# ::id deep_recursion_pronouns_sanity_check_12
(u_125 / know-01  :ARG0 (r / you  :ARG0-of (u_126 / leave-11  :ARG1-of u_125)))

# ::snt I believed that the soldier liked me
# ::tree TP_resolve_coref_1s(believed_resolve_coref,I,TP_tr_1s(liked_me,soldier))
# ::id deep_recursion_pronouns_sanity_check_13
(u_127 / believe-01  :ARG0 (r / i  :ARG1-of (u_128 / like-01  :ARG0 (s / soldier)  :ARG1-of u_127)))

# ::snt We thought that the women liked us
# ::tree TP_resolve_coref_1p(thought_resolve_coref,we,TP_tr_1p(liked_us,women))
# ::id deep_recursion_pronouns_sanity_check_14
(u_130 / think-01  :ARG0 (r / we  :ARG1-of (u_129 / like-01  :ARG0 (u_131 / woman)  :ARG1-of u_130)))

# ::snt You heard that the kids hated you
# ::tree TP_resolve_coref_2(heard_resolve_coref,you,TP_tr_2(hated_you,kids))
# ::id deep_recursion_pronouns_sanity_check_15
(u_133 / hear-01  :ARG0 (r / you  :ARG1-of (u_132 / hate-01  :ARG0 (u_134 / kid)  :ARG1-of u_133)))

