# Things I counted (long list). Created by a grammar.

# ::snt I saw 765 astronauts, 122 museums, 13 diamonds and 235 lions.
# ::tree template(coord_4(combine(astronauts,n765),combine(museums,n122),combine(diamonds,n13),combine(lions,n235)))
# ::id i_counted_0
(s / see-01  :ARG0 (i / i)  :ARG1 (r / and  :op1 (a / astronaut  :quant 765)  :op2 (m / museum  :quant 122)  :op3 (d / diamond  :quant 13)  :op4 (l / lion  :quant 235)))

# ::snt I saw 376 cats, 3874 barrels, 98 veterinarians, four soldiers and 14 diamonds.
# ::tree template(coord_5(combine(cats,n376),combine(barrels,n3874),combine(veterinarians,n98),combine(soldiers,four),combine(diamonds,n14)))
# ::id i_counted_1
(u_1643 / see-01  :ARG0 (i / i)  :ARG1 (r / and  :op1 (c / cat  :quant 376)  :op2 (b / barrel  :quant 3874)  :op3 (v / veterinarian  :quant 98)  :op4 (s / soldier  :quant 4)  :op5 (d / diamond  :quant 14)))

# ::snt I saw 376 dogs, 15 rats, 51 airplanes, 13 clouds, 44 ships and 25 bikes.
# ::tree template(coord_6(combine(dogs,n376),combine(rats,n15),combine(airplanes,n51),combine(clouds,n13),combine(ships,n44),combine(bikes,n25)))
# ::id i_counted_2
(u_1650 / see-01  :ARG0 (i / i)  :ARG1 (u_1648 / and  :op1 (d / dog  :quant 376)  :op2 (r / rat  :quant 15)  :op3 (a / airplane  :quant 51)  :op4 (c / cloud  :quant 13)  :op5 (s / ship  :quant 44)  :op6 (b / bike  :quant 25)))

# ::snt I saw 21 cats, 376 boats, 37 children, 122 rats, two diamonds, ten submarines and five ships.
# ::tree template(coord_7(combine(cats,n21),combine(boats,n376),combine(children,n37),combine(rats,n122),combine(diamonds,two),combine(submarines,ten),combine(ships,five)))
# ::id i_counted_3
(u_1660 / see-01  :ARG0 (i / i)  :ARG1 (u_1655 / and  :op1 (c / cat  :quant 21)  :op2 (b / boat  :quant 376)  :op3 (u_1658 / child  :quant 37)  :op4 (r / rat  :quant 122)  :op5 (d / diamond  :quant 2)  :op6 (s / submarine  :quant 10)  :op7 (u_1652 / ship  :quant 5)))

# ::snt I saw many barrels, nine spaceships, 15 universities, 71 bombs, 513 children, six tanks, 1487 women and 235 ships.
# ::tree template(coord_8(combine(barrels,many),combine(spaceships,nine),combine(universities,n15),combine(bombs,n71),combine(children,n513),combine(tanks,six),combine(women,n1487),combine(ships,n235)))
# ::id i_counted_4
(u_1670 / see-01  :ARG0 (i / i)  :ARG1 (r / and  :op1 (b / barrel  :quant (q / many))  :op2 (s / spaceship  :quant 9)  :op3 (u / university  :quant 15)  :op4 (u_1668 / bomb  :quant 71)  :op5 (c / child  :quant 513)  :op6 (t / tank  :quant 6)  :op7 (w / woman  :quant 1487)  :op8 (u_1667 / ship  :quant 235)))

# ::snt I saw 122 foxes, 376 diamonds, 51 women, 765 trees, 3874 mosques, 98 universities, 44 dogs, 29 ships and 20 boats.
# ::tree template(coord_9(combine(foxes,n122),combine(diamonds,n376),combine(women,n51),combine(trees,n765),combine(mosques,n3874),combine(universities,n98),combine(dogs,n44),combine(ships,n29),combine(boats,n20)))
# ::id i_counted_5
(u_1680 / see-01  :ARG0 (i / i)  :ARG1 (r / and  :op1 (f / fox  :quant 122)  :op2 (d / diamond  :quant 376)  :op3 (w / woman  :quant 51)  :op4 (t / tree  :quant 765)  :op5 (m / mosque  :quant 3874)  :op6 (u / university  :quant 98)  :op7 (u_1677 / dog  :quant 44)  :op8 (s / ship  :quant 29)  :op9 (b / boat  :quant 20)))

# ::snt I saw many rockets, 765 foxes, three museums, 44 churches, 25 soldiers, 18 schools, 107 cars, 29 dogs, nine airplanes and 513 cats.
# ::tree template(coord_10(combine(rockets,many),combine(foxes,n765),combine(museums,three),combine(churches,n44),combine(soldiers,n25),combine(schools,n18),combine(cars,n107),combine(dogs,n29),combine(airplanes,nine),combine(cats,n513)))
# ::id i_counted_6
(u_1694 / see-01  :ARG0 (i / i)  :ARG1 (u_1693 / and  :op1 (r / rocket  :quant (q / many))  :op2 (f / fox  :quant 765)  :op3 (m / museum  :quant 3)  :op4 (c / church  :quant 44)  :op5 (s / soldier  :quant 25)  :op6 (u_1687 / school  :quant 18)  :op7 (u_1688 / car  :quant 107)  :op8 (d / dog  :quant 29)  :op9 (a / airplane  :quant 9)  :op10 (u_1683 / cat  :quant 513)))

# ::snt I saw 3874 buses, 343 veterinarians, 765 museums, 37 foxes, 18 schools, 14 trucks, eight diamonds, 122 boxes, 107 women, 29 churches and 20 trees.
# ::tree template(coord_11(combine(buses,n3874),combine(veterinarians,n343),combine(museums,n765),combine(foxes,n37),combine(schools,n18),combine(trucks,n14),combine(diamonds,eight),combine(boxes,n122),combine(women,n107),combine(churches,n29),combine(trees,n20)))
# ::id i_counted_7
(u_1707 / see-01  :ARG0 (i / i)  :ARG1 (r / and  :op1 (b / bus  :quant 3874)  :op2 (v / veterinarian  :quant 343)  :op3 (m / museum  :quant 765)  :op4 (f / fox  :quant 37)  :op5 (s / school  :quant 18)  :op6 (t / truck  :quant 14)  :op7 (d / diamond  :quant 8)  :op8 (u_1705 / box  :quant 122)  :op9 (w / woman  :quant 107)  :op10 (c / church  :quant 29)  :op11 (u_1700 / tree  :quant 20)))

# ::snt I saw eleven foxes, eight cats, 765 spaceships, five airplanes, 14 bikes, 15 trees, 3874 ships, a few museums, 37 boxes, 376 boats, 51 dinosaurs and 235 weapons.
# ::tree template(coord_12(combine(foxes,eleven),combine(cats,eight),combine(spaceships,n765),combine(airplanes,five),combine(bikes,n14),combine(trees,n15),combine(ships,n3874),combine(museums,few),combine(boxes,n37),combine(boats,n376),combine(dinosaurs,n51),combine(weapons,n235)))
# ::id i_counted_8
(u_1722 / see-01  :ARG0 (i / i)  :ARG1 (r / and  :op1 (f / fox  :quant 11)  :op2 (c / cat  :quant 8)  :op3 (s / spaceship  :quant 765)  :op4 (a / airplane  :quant 5)  :op5 (b / bike  :quant 14)  :op6 (t / tree  :quant 15)  :op7 (u_1719 / ship  :quant 3874)  :op8 (m / museum  :quant (u_1713 / few))  :op9 (u_1715 / box  :quant 37)  :op10 (u_1710 / boat  :quant 376)  :op11 (d / dinosaur  :quant 51)  :op12 (w / weapon  :quant 235)))

# ::snt I saw 122 dogs, 21 barrels, 37 rockets, 44 roads, eleven cars, seven universities, eight soldiers, a few tanks, 376 boxes, 14 boats, 513 trucks, 15 trees and 29 museums.
# ::tree template(coord_13(combine(dogs,n122),combine(barrels,n21),combine(rockets,n37),combine(roads,n44),combine(cars,eleven),combine(universities,seven),combine(soldiers,eight),combine(tanks,few),combine(boxes,n376),combine(boats,n14),combine(trucks,n513),combine(trees,n15),combine(museums,n29)))
# ::id i_counted_9
(u_1741 / see-01  :ARG0 (i / i)  :ARG1 (u_1735 / and  :op1 (d / dog  :quant 122)  :op2 (b / barrel  :quant 21)  :op3 (r / rocket  :quant 37)  :op4 (u_1737 / road  :quant 44)  :op5 (c / car  :quant 11)  :op6 (u / university  :quant 7)  :op7 (s / soldier  :quant 8)  :op8 (t / tank  :quant (u_1731 / few))  :op9 (u_1738 / box  :quant 376)  :op10 (u_1727 / boat  :quant 14)  :op11 (u_1730 / truck  :quant 513)  :op12 (u_1725 / tree  :quant 15)  :op13 (m / museum  :quant 29)))

# ::snt I saw twelve trucks, nine soldiers, 71 bombs, 14 children, four astronauts, 18 boxes, 1487 trees, 21 ships, 122 museums, a few schools, 513 diamonds, 107 veterinarians, 51 buses and 376 airplanes.
# ::tree template(coord_14(combine(trucks,twelve),combine(soldiers,nine),combine(bombs,n71),combine(children,n14),combine(astronauts,four),combine(boxes,n18),combine(trees,n1487),combine(ships,n21),combine(museums,n122),combine(schools,few),combine(diamonds,n513),combine(veterinarians,n107),combine(buses,n51),combine(airplanes,n376)))
# ::id i_counted_10
(u_1761 / see-01  :ARG0 (i / i)  :ARG1 (r / and  :op1 (t / truck  :quant 12)  :op2 (s / soldier  :quant 9)  :op3 (b / bomb  :quant 71)  :op4 (c / child  :quant 14)  :op5 (a / astronaut  :quant 4)  :op6 (u_1755 / box  :quant 18)  :op7 (u_1760 / tree  :quant 1487)  :op8 (u_1758 / ship  :quant 21)  :op9 (m / museum  :quant 122)  :op10 (u_1748 / school  :quant (u_1746 / few))  :op11 (d / diamond  :quant 513)  :op12 (v / veterinarian  :quant 107)  :op13 (u_1750 / bus  :quant 51)  :op14 (u_1752 / airplane  :quant 376)))

# ::snt I saw 343 universities, 21 barrels, six tanks, 15 soldiers, eight airports, 71 astronauts, 51 mosques, 122 children, four trucks, a few buses, 44 boxes, 513 rats, three veterinarians, nine bombs and eleven roads.
# ::tree template(coord_15(combine(universities,n343),combine(barrels,n21),combine(tanks,six),combine(soldiers,n15),combine(airports,eight),combine(astronauts,n71),combine(mosques,n51),combine(children,n122),combine(trucks,four),combine(buses,few),combine(boxes,n44),combine(rats,n513),combine(veterinarians,three),combine(bombs,nine),combine(roads,eleven)))
# ::id i_counted_11
(u_1783 / see-01  :ARG0 (i / i)  :ARG1 (u_1762 / and  :op1 (u / university  :quant 343)  :op2 (b / barrel  :quant 21)  :op3 (t / tank  :quant 6)  :op4 (s / soldier  :quant 15)  :op5 (a / airport  :quant 8)  :op6 (u_1775 / astronaut  :quant 71)  :op7 (m / mosque  :quant 51)  :op8 (c / child  :quant 122)  :op9 (u_1779 / truck  :quant 4)  :op10 (u_1780 / bus  :quant (u_1771 / few))  :op11 (u_1769 / box  :quant 44)  :op12 (r / rat  :quant 513)  :op13 (v / veterinarian  :quant 3)  :op14 (u_1767 / bomb  :quant 9)  :op15 (u_1766 / road  :quant 11)))

# ::snt I saw eight cars, nine boxes, six clouds, 71 roads, two ships, twelve foxes, four soldiers, 51 dinosaurs, 37 cats, 107 rockets, 18 churches, many barrels, 29 boats, a few museums, 15 lions and 21 women.
# ::tree template(coord_16(combine(cars,eight),combine(boxes,nine),combine(clouds,six),combine(roads,n71),combine(ships,two),combine(foxes,twelve),combine(soldiers,four),combine(dinosaurs,n51),combine(cats,n37),combine(rockets,n107),combine(churches,n18),combine(barrels,many),combine(boats,n29),combine(museums,few),combine(lions,n15),combine(women,n21)))
# ::id i_counted_12
(u_1807 / see-01  :ARG0 (i / i)  :ARG1 (u_1791 / and  :op1 (c / car  :quant 8)  :op2 (b / box  :quant 9)  :op3 (u_1805 / cloud  :quant 6)  :op4 (r / road  :quant 71)  :op5 (s / ship  :quant 2)  :op6 (f / fox  :quant 12)  :op7 (u_1798 / soldier  :quant 4)  :op8 (d / dinosaur  :quant 51)  :op9 (u_1801 / cat  :quant 37)  :op10 (u_1800 / rocket  :quant 107)  :op11 (u_1792 / church  :quant 18)  :op12 (u_1803 / barrel  :quant (u_1789 / many))  :op13 (u_1787 / boat  :quant 29)  :op14 (m / museum  :quant (u_1786 / few))  :op15 (l / lion  :quant 15)  :op16 (w / woman  :quant 21)))

# ::snt I saw five schools, 71 soldiers, a few women, seven rockets, 44 submarines, 20 trucks, 21 spaceships, three foxes, many ships, 343 boxes, twelve buses, 3874 clouds, 37 tanks, 13 weapons, ten churches, 235 cats and 122 dinosaurs.
# ::tree template(coord_17(combine(schools,five),combine(soldiers,n71),combine(women,few),combine(rockets,seven),combine(submarines,n44),combine(trucks,n20),combine(spaceships,n21),combine(foxes,three),combine(ships,many),combine(boxes,n343),combine(buses,twelve),combine(clouds,n3874),combine(tanks,n37),combine(weapons,n13),combine(churches,ten),combine(cats,n235),combine(dinosaurs,n122)))
# ::id i_counted_13
(u_1834 / see-01  :ARG0 (i / i)  :ARG1 (u_1827 / and  :op1 (s / school  :quant 5)  :op2 (u_1833 / soldier  :quant 71)  :op3 (w / woman  :quant (u_1830 / few))  :op4 (r / rocket  :quant 7)  :op5 (u_1831 / submarine  :quant 44)  :op6 (t / truck  :quant 20)  :op7 (u_1825 / spaceship  :quant 21)  :op8 (f / fox  :quant 3)  :op9 (u_1821 / ship  :quant (u_1819 / many))  :op10 (b / box  :quant 343)  :op11 (u_1816 / bus  :quant 12)  :op12 (c / cloud  :quant 3874)  :op13 (u_1823 / tank  :quant 37)  :op14 (u_1829 / weapon  :quant 13)  :op15 (u_1813 / church  :quant 10)  :op16 (u_1809 / cat  :quant 235)  :op17 (d / dinosaur  :quant 122)))

# ::snt I saw 343 churches, 37 weapons, 25 clouds, nine buses, 21 airplanes, 18 boats, 765 ships, 235 dogs, 13 rockets, many airports, six veterinarians, 3874 foxes, eight soldiers, 1487 women, five schools, two children, four roads and three submarines.
# ::tree template(coord_18(combine(churches,n343),combine(weapons,n37),combine(clouds,n25),combine(buses,nine),combine(airplanes,n21),combine(boats,n18),combine(ships,n765),combine(dogs,n235),combine(rockets,n13),combine(airports,many),combine(veterinarians,six),combine(foxes,n3874),combine(soldiers,eight),combine(women,n1487),combine(schools,five),combine(children,two),combine(roads,four),combine(submarines,three)))
# ::id i_counted_14
(u_1862 / see-01  :ARG0 (i / i)  :ARG1 (u_1836 / and  :op1 (c / church  :quant 343)  :op2 (w / weapon  :quant 37)  :op3 (u_1860 / cloud  :quant 25)  :op4 (b / bus  :quant 9)  :op5 (a / airplane  :quant 21)  :op6 (u_1854 / boat  :quant 18)  :op7 (s / ship  :quant 765)  :op8 (d / dog  :quant 235)  :op9 (r / rocket  :quant 13)  :op10 (u_1852 / airport  :quant (u_1846 / many))  :op11 (v / veterinarian  :quant 6)  :op12 (f / fox  :quant 3874)  :op13 (u_1850 / soldier  :quant 8)  :op14 (u_1859 / woman  :quant 1487)  :op15 (u_1842 / school  :quant 5)  :op16 (u_1856 / child  :quant 2)  :op17 (u_1847 / road  :quant 4)  :op18 (u_1839 / submarine  :quant 3)))

# ::snt I saw two airports, a few museums, 51 astronauts, 15 trucks, eleven lions, 44 women, 1487 trees, 122 dogs, seven cats, six airplanes, 37 roads, 343 bombs, 765 schools, 20 clouds, 513 bikes, nine foxes, 25 barrels, 98 ships and five veterinarians.
# ::tree template(coord_19(combine(airports,two),combine(museums,few),combine(astronauts,n51),combine(trucks,n15),combine(lions,eleven),combine(women,n44),combine(trees,n1487),combine(dogs,n122),combine(cats,seven),combine(airplanes,six),combine(roads,n37),combine(bombs,n343),combine(schools,n765),combine(clouds,n20),combine(bikes,n513),combine(foxes,nine),combine(barrels,n25),combine(ships,n98),combine(veterinarians,five)))
# ::id i_counted_15
(u_1889 / see-01  :ARG0 (i / i)  :ARG1 (u_1874 / and  :op1 (a / airport  :quant 2)  :op2 (m / museum  :quant (u_1888 / few))  :op3 (u_1887 / astronaut  :quant 51)  :op4 (t / truck  :quant 15)  :op5 (l / lion  :quant 11)  :op6 (w / woman  :quant 44)  :op7 (u_1883 / tree  :quant 1487)  :op8 (d / dog  :quant 122)  :op9 (c / cat  :quant 7)  :op10 (u_1884 / airplane  :quant 6)  :op11 (r / road  :quant 37)  :op12 (b / bomb  :quant 343)  :op13 (s / school  :quant 765)  :op14 (u_1876 / cloud  :quant 20)  :op15 (u_1871 / bike  :quant 513)  :op16 (f / fox  :quant 9)  :op17 (u_1866 / barrel  :quant 25)  :op18 (u_1870 / ship  :quant 98)  :op19 (v / veterinarian  :quant 5)))

# ::snt I saw 765 boxes, 343 dogs, 15 airplanes, 37 soldiers, 20 churches, three trees, 44 rockets, many airports, 25 women, a few submarines, 13 trucks, 376 diamonds, 235 bombs, 98 barrels, four tanks, 71 cats, 122 bikes, seven buses, 513 mosques and nine museums.
# ::tree template(coord_20(combine(boxes,n765),combine(dogs,n343),combine(airplanes,n15),combine(soldiers,n37),combine(churches,n20),combine(trees,three),combine(rockets,n44),combine(airports,many),combine(women,n25),combine(submarines,few),combine(trucks,n13),combine(diamonds,n376),combine(bombs,n235),combine(barrels,n98),combine(tanks,four),combine(cats,n71),combine(bikes,n122),combine(buses,seven),combine(mosques,n513),combine(museums,nine)))
# ::id i_counted_16
(u_1921 / see-01  :ARG0 (i / i)  :ARG1 (u_1908 / and  :op1 (b / box  :quant 765)  :op2 (d / dog  :quant 343)  :op3 (a / airplane  :quant 15)  :op4 (s / soldier  :quant 37)  :op5 (c / church  :quant 20)  :op6 (t / tree  :quant 3)  :op7 (r / rocket  :quant 44)  :op8 (u_1915 / airport  :quant (u_1907 / many))  :op9 (w / woman  :quant 25)  :op10 (u_1914 / submarine  :quant (u_1905 / few))  :op11 (u_1910 / truck  :quant 13)  :op12 (u_1917 / diamond  :quant 376)  :op13 (u_1919 / bomb  :quant 235)  :op14 (u_1899 / barrel  :quant 98)  :op15 (u_1903 / tank  :quant 4)  :op16 (u_1911 / cat  :quant 71)  :op17 (u_1897 / bike  :quant 122)  :op18 (u_1893 / bus  :quant 7)  :op19 (m / mosque  :quant 513)  :op20 (u_1890 / museum  :quant 9)))

# ::snt I saw seven lions, twelve universities, many weapons, three children, 37 schools, 343 mosques, 765 boats, eight museums, 107 rockets, five cars, 71 buses, four tanks, six astronauts, ten airplanes, 15 trucks, two dogs, a few dinosaurs, 1487 roads, 29 bombs, 25 boxes and 122 ships.
# ::tree template(coord_21(combine(lions,seven),combine(universities,twelve),combine(weapons,many),combine(children,three),combine(schools,n37),combine(mosques,n343),combine(boats,n765),combine(museums,eight),combine(rockets,n107),combine(cars,five),combine(buses,n71),combine(tanks,four),combine(astronauts,six),combine(airplanes,ten),combine(trucks,n15),combine(dogs,two),combine(dinosaurs,few),combine(roads,n1487),combine(bombs,n29),combine(boxes,n25),combine(ships,n122)))
# ::id i_counted_17
(u_1953 / see-01  :ARG0 (i / i)  :ARG1 (u_1926 / and  :op1 (l / lion  :quant 7)  :op2 (u / university  :quant 12)  :op3 (w / weapon  :quant (u_1951 / many))  :op4 (c / child  :quant 3)  :op5 (s / school  :quant 37)  :op6 (m / mosque  :quant 343)  :op7 (b / boat  :quant 765)  :op8 (u_1944 / museum  :quant 8)  :op9 (r / rocket  :quant 107)  :op10 (u_1948 / car  :quant 5)  :op11 (u_1942 / bus  :quant 71)  :op12 (t / tank  :quant 4)  :op13 (a / astronaut  :quant 6)  :op14 (u_1932 / airplane  :quant 10)  :op15 (u_1935 / truck  :quant 15)  :op16 (d / dog  :quant 2)  :op17 (u_1928 / dinosaur  :quant (u_1929 / few))  :op18 (u_1940 / road  :quant 1487)  :op19 (u_1936 / bomb  :quant 29)  :op20 (u_1923 / box  :quant 25)  :op21 (u_1947 / ship  :quant 122)))

# ::snt I saw 13 airports, a few cars, 107 tanks, many rats, 376 museums, 37 bikes, 15 ships, 3874 submarines, 18 clouds, ten churches, 21 rockets, twelve soldiers, 98 mosques, 513 trucks, 71 airplanes, eleven barrels, 44 bombs, nine foxes, 25 cats, five children, three schools and six universities.
# ::tree template(coord_22(combine(airports,n13),combine(cars,few),combine(tanks,n107),combine(rats,many),combine(museums,n376),combine(bikes,n37),combine(ships,n15),combine(submarines,n3874),combine(clouds,n18),combine(churches,ten),combine(rockets,n21),combine(soldiers,twelve),combine(mosques,n98),combine(trucks,n513),combine(airplanes,n71),combine(barrels,eleven),combine(bombs,n44),combine(foxes,nine),combine(cats,n25),combine(children,five),combine(schools,three),combine(universities,six)))
# ::id i_counted_18
(u_1989 / see-01  :ARG0 (i / i)  :ARG1 (u_1968 / and  :op1 (a / airport  :quant 13)  :op2 (c / car  :quant (u_1988 / few))  :op3 (t / tank  :quant 107)  :op4 (r / rat  :quant (u_1983 / many))  :op5 (m / museum  :quant 376)  :op6 (b / bike  :quant 37)  :op7 (s / ship  :quant 15)  :op8 (u_1976 / submarine  :quant 3874)  :op9 (u_1985 / cloud  :quant 18)  :op10 (u_1971 / church  :quant 10)  :op11 (u_1982 / rocket  :quant 21)  :op12 (u_1974 / soldier  :quant 12)  :op13 (u_1979 / mosque  :quant 98)  :op14 (u_1984 / truck  :quant 513)  :op15 (u_1987 / airplane  :quant 71)  :op16 (u_1977 / barrel  :quant 11)  :op17 (u_1960 / bomb  :quant 44)  :op18 (f / fox  :quant 9)  :op19 (u_1969 / cat  :quant 25)  :op20 (u_1956 / child  :quant 5)  :op21 (u_1966 / school  :quant 3)  :op22 (u / university  :quant 6)))

# ::snt I saw twelve submarines, 98 dogs, ten cars, a few veterinarians, 15 astronauts, 25 diamonds, two rats, 44 bombs, 37 dinosaurs, eleven bikes, 235 women, 3874 barrels, seven airplanes, 765 schools, many museums, 21 boats, 513 mosques, 51 boxes, 376 weapons, 20 cats, 343 ships, 18 buses and 71 churches.
# ::tree template(coord_23(combine(submarines,twelve),combine(dogs,n98),combine(cars,ten),combine(veterinarians,few),combine(astronauts,n15),combine(diamonds,n25),combine(rats,two),combine(bombs,n44),combine(dinosaurs,n37),combine(bikes,eleven),combine(women,n235),combine(barrels,n3874),combine(airplanes,seven),combine(schools,n765),combine(museums,many),combine(boats,n21),combine(mosques,n513),combine(boxes,n51),combine(weapons,n376),combine(cats,n20),combine(ships,n343),combine(buses,n18),combine(churches,n71)))
# ::id i_counted_19
(u_2027 / see-01  :ARG0 (i / i)  :ARG1 (u_2015 / and  :op1 (s / submarine  :quant 12)  :op2 (d / dog  :quant 98)  :op3 (c / car  :quant 10)  :op4 (v / veterinarian  :quant (u_2022 / few))  :op5 (a / astronaut  :quant 15)  :op6 (u_2023 / diamond  :quant 25)  :op7 (r / rat  :quant 2)  :op8 (b / bomb  :quant 44)  :op9 (u_2016 / dinosaur  :quant 37)  :op10 (u_2012 / bike  :quant 11)  :op11 (w / woman  :quant 235)  :op12 (u_2009 / barrel  :quant 3874)  :op13 (u_2018 / airplane  :quant 7)  :op14 (u_2026 / school  :quant 765)  :op15 (m / museum  :quant (u_2002 / many))  :op16 (u_2005 / boat  :quant 21)  :op17 (u_2000 / mosque  :quant 513)  :op18 (u_1998 / box  :quant 51)  :op19 (u_2008 / weapon  :quant 376)  :op20 (u_2021 / cat  :quant 20)  :op21 (u_2003 / ship  :quant 343)  :op22 (u_1995 / bus  :quant 18)  :op23 (u_1992 / church  :quant 71)))

# ::snt I saw three schools, four boats, 29 tanks, 3874 bombs, 25 diamonds, 14 women, 376 rockets, 98 clouds, five children, six airplanes, 44 airports, 107 dinosaurs, 1487 roads, 13 mosques, 20 cars, 765 barrels, 21 bikes, 122 trees, twelve cats, nine rats, two submarines, eight buses, seven veterinarians and 235 foxes.
# ::tree template(coord_24(combine(schools,three),combine(boats,four),combine(tanks,n29),combine(bombs,n3874),combine(diamonds,n25),combine(women,n14),combine(rockets,n376),combine(clouds,n98),combine(children,five),combine(airplanes,six),combine(airports,n44),combine(dinosaurs,n107),combine(roads,n1487),combine(mosques,n13),combine(cars,n20),combine(barrels,n765),combine(bikes,n21),combine(trees,n122),combine(cats,twelve),combine(rats,nine),combine(submarines,two),combine(buses,eight),combine(veterinarians,seven),combine(foxes,n235)))
# ::id i_counted_20
(u_2065 / see-01  :ARG0 (i / i)  :ARG1 (u_2032 / and  :op1 (s / school  :quant 3)  :op2 (b / boat  :quant 4)  :op3 (t / tank  :quant 29)  :op4 (u_2061 / bomb  :quant 3874)  :op5 (d / diamond  :quant 25)  :op6 (w / woman  :quant 14)  :op7 (r / rocket  :quant 376)  :op8 (c / cloud  :quant 98)  :op9 (u_2050 / child  :quant 5)  :op10 (a / airplane  :quant 6)  :op11 (u_2046 / airport  :quant 44)  :op12 (u_2055 / dinosaur  :quant 107)  :op13 (u_2053 / road  :quant 1487)  :op14 (m / mosque  :quant 13)  :op15 (u_2048 / car  :quant 20)  :op16 (u_2057 / barrel  :quant 765)  :op17 (u_2037 / bike  :quant 21)  :op18 (u_2060 / tree  :quant 122)  :op19 (u_2039 / cat  :quant 12)  :op20 (u_2043 / rat  :quant 9)  :op21 (u_2064 / submarine  :quant 2)  :op22 (u_2035 / bus  :quant 8)  :op23 (v / veterinarian  :quant 7)  :op24 (f / fox  :quant 235)))

# ::snt I saw twelve lions, many rockets, a few museums, 15 clouds, 18 schools, 235 trees, 37 buses, 21 children, nine barrels, 3874 dogs, 25 submarines, 1487 airplanes, 14 soldiers, seven churches, six cats, 765 trucks, three tanks, 107 foxes, 71 ships, five weapons, 44 diamonds, 98 airports, 376 cars, eight roads and 513 boats.
# ::tree template(coord_25(combine(lions,twelve),combine(rockets,many),combine(museums,few),combine(clouds,n15),combine(schools,n18),combine(trees,n235),combine(buses,n37),combine(children,n21),combine(barrels,nine),combine(dogs,n3874),combine(submarines,n25),combine(airplanes,n1487),combine(soldiers,n14),combine(churches,seven),combine(cats,six),combine(trucks,n765),combine(tanks,three),combine(foxes,n107),combine(ships,n71),combine(weapons,five),combine(diamonds,n44),combine(airports,n98),combine(cars,n376),combine(roads,eight),combine(boats,n513)))
# ::id i_counted_21
(u_2105 / see-01  :ARG0 (i / i)  :ARG1 (u_2067 / and  :op1 (l / lion  :quant 12)  :op2 (r / rocket  :quant (u_2104 / many))  :op3 (m / museum  :quant (u_2102 / few))  :op4 (c / cloud  :quant 15)  :op5 (s / school  :quant 18)  :op6 (t / tree  :quant 235)  :op7 (b / bus  :quant 37)  :op8 (u_2099 / child  :quant 21)  :op9 (u_2093 / barrel  :quant 9)  :op10 (d / dog  :quant 3874)  :op11 (u_2098 / submarine  :quant 25)  :op12 (a / airplane  :quant 1487)  :op13 (u_2086 / soldier  :quant 14)  :op14 (u_2091 / church  :quant 7)  :op15 (u_2079 / cat  :quant 6)  :op16 (u_2096 / truck  :quant 765)  :op17 (u_2076 / tank  :quant 3)  :op18 (f / fox  :quant 107)  :op19 (u_2082 / ship  :quant 71)  :op20 (w / weapon  :quant 5)  :op21 (u_2087 / diamond  :quant 44)  :op22 (u_2083 / airport  :quant 98)  :op23 (u_2077 / car  :quant 376)  :op24 (u_2103 / road  :quant 8)  :op25 (u_2089 / boat  :quant 513)))

# ::snt I saw three museums, 1487 dogs, eleven astronauts, 44 spaceships, 376 women, 122 dinosaurs, 765 rockets, 513 airports, two clouds, 3874 boxes, 13 rats, 21 universities, 15 diamonds, many churches, 37 tanks, four foxes, 18 boats, 14 roads, a few bombs, 107 buses, 98 schools, six cats, seven lions, 29 mosques, 51 veterinarians and nine submarines.
# ::tree template(coord_26(combine(museums,three),combine(dogs,n1487),combine(astronauts,eleven),combine(spaceships,n44),combine(women,n376),combine(dinosaurs,n122),combine(rockets,n765),combine(airports,n513),combine(clouds,two),combine(boxes,n3874),combine(rats,n13),combine(universities,n21),combine(diamonds,n15),combine(churches,many),combine(tanks,n37),combine(foxes,four),combine(boats,n18),combine(roads,n14),combine(bombs,few),combine(buses,n107),combine(schools,n98),combine(cats,six),combine(lions,seven),combine(mosques,n29),combine(veterinarians,n51),combine(submarines,nine)))
# ::id i_counted_22
(u_2145 / see-01  :ARG0 (i / i)  :ARG1 (u_2116 / and  :op1 (m / museum  :quant 3)  :op2 (d / dog  :quant 1487)  :op3 (a / astronaut  :quant 11)  :op4 (s / spaceship  :quant 44)  :op5 (w / woman  :quant 376)  :op6 (u_2141 / dinosaur  :quant 122)  :op7 (r / rocket  :quant 765)  :op8 (u_2139 / airport  :quant 513)  :op9 (c / cloud  :quant 2)  :op10 (b / box  :quant 3874)  :op11 (u_2133 / rat  :quant 13)  :op12 (u / university  :quant 21)  :op13 (u_2134 / diamond  :quant 15)  :op14 (u_2129 / church  :quant (u_2123 / many))  :op15 (t / tank  :quant 37)  :op16 (f / fox  :quant 4)  :op17 (u_2127 / boat  :quant 18)  :op18 (u_2126 / road  :quant 14)  :op19 (u_2117 / bomb  :quant (u_2115 / few))  :op20 (u_2113 / bus  :quant 107)  :op21 (u_2138 / school  :quant 98)  :op22 (u_2121 / cat  :quant 6)  :op23 (l / lion  :quant 7)  :op24 (u_2143 / mosque  :quant 29)  :op25 (v / veterinarian  :quant 51)  :op26 (u_2111 / submarine  :quant 9)))

# ::snt I saw 18 women, 122 dogs, eleven trucks, 20 weapons, 29 boxes, 44 airports, five universities, 3874 cars, many museums, 235 diamonds, nine bombs, 1487 barrels, twelve tanks, 51 mosques, 765 churches, 71 dinosaurs, 37 rockets, a few submarines, 14 trees, 98 astronauts, four spaceships, 376 boats, 13 airplanes, eight lions, 25 roads, ten clouds and seven ships.
# ::tree template(coord_27(combine(women,n18),combine(dogs,n122),combine(trucks,eleven),combine(weapons,n20),combine(boxes,n29),combine(airports,n44),combine(universities,five),combine(cars,n3874),combine(museums,many),combine(diamonds,n235),combine(bombs,nine),combine(barrels,n1487),combine(tanks,twelve),combine(mosques,n51),combine(churches,n765),combine(dinosaurs,n71),combine(rockets,n37),combine(submarines,few),combine(trees,n14),combine(astronauts,n98),combine(spaceships,four),combine(boats,n376),combine(airplanes,n13),combine(lions,eight),combine(roads,n25),combine(clouds,ten),combine(ships,seven)))
# ::id i_counted_23
(u_2189 / see-01  :ARG0 (i / i)  :ARG1 (u_2148 / and  :op1 (w / woman  :quant 18)  :op2 (d / dog  :quant 122)  :op3 (t / truck  :quant 11)  :op4 (u_2188 / weapon  :quant 20)  :op5 (b / box  :quant 29)  :op6 (a / airport  :quant 44)  :op7 (u / university  :quant 5)  :op8 (c / car  :quant 3874)  :op9 (m / museum  :quant (u_2176 / many))  :op10 (u_2185 / diamond  :quant 235)  :op11 (u_2180 / bomb  :quant 9)  :op12 (u_2169 / barrel  :quant 1487)  :op13 (u_2184 / tank  :quant 12)  :op14 (u_2173 / mosque  :quant 51)  :op15 (u_2175 / church  :quant 765)  :op16 (u_2171 / dinosaur  :quant 71)  :op17 (r / rocket  :quant 37)  :op18 (s / submarine  :quant (u_2159 / few))  :op19 (u_2166 / tree  :quant 14)  :op20 (u_2178 / astronaut  :quant 98)  :op21 (u_2158 / spaceship  :quant 4)  :op22 (u_2167 / boat  :quant 376)  :op23 (u_2154 / airplane  :quant 13)  :op24 (l / lion  :quant 8)  :op25 (u_2160 / road  :quant 25)  :op26 (u_2162 / cloud  :quant 10)  :op27 (u_2153 / ship  :quant 7)))

# ::snt I saw 98 lions, ten dogs, 235 ships, 21 rockets, a few foxes, 25 trees, twelve trucks, 13 dinosaurs, 765 boxes, two soldiers, 14 universities, three women, four tanks, 343 airports, 20 astronauts, 15 mosques, 376 schools, 122 diamonds, seven clouds, 37 weapons, eight veterinarians, 44 children, 51 cats, 1487 buses, six airplanes, 513 roads, 18 spaceships and eleven bombs.
# ::tree template(coord_28(combine(lions,n98),combine(dogs,ten),combine(ships,n235),combine(rockets,n21),combine(foxes,few),combine(trees,n25),combine(trucks,twelve),combine(dinosaurs,n13),combine(boxes,n765),combine(soldiers,two),combine(universities,n14),combine(women,three),combine(tanks,four),combine(airports,n343),combine(astronauts,n20),combine(mosques,n15),combine(schools,n376),combine(diamonds,n122),combine(clouds,seven),combine(weapons,n37),combine(veterinarians,eight),combine(children,n44),combine(cats,n51),combine(buses,n1487),combine(airplanes,six),combine(roads,n513),combine(spaceships,n18),combine(bombs,eleven)))
# ::id i_counted_24
(u_2233 / see-01  :ARG0 (i / i)  :ARG1 (u_2192 / and  :op1 (l / lion  :quant 98)  :op2 (d / dog  :quant 10)  :op3 (s / ship  :quant 235)  :op4 (r / rocket  :quant 21)  :op5 (f / fox  :quant (u_2226 / few))  :op6 (t / tree  :quant 25)  :op7 (u_2224 / truck  :quant 12)  :op8 (u_2230 / dinosaur  :quant 13)  :op9 (b / box  :quant 765)  :op10 (u_2229 / soldier  :quant 2)  :op11 (u / university  :quant 14)  :op12 (w / woman  :quant 3)  :op13 (u_2222 / tank  :quant 4)  :op14 (a / airport  :quant 343)  :op15 (u_2209 / astronaut  :quant 20)  :op16 (m / mosque  :quant 15)  :op17 (u_2216 / school  :quant 376)  :op18 (u_2219 / diamond  :quant 122)  :op19 (c / cloud  :quant 7)  :op20 (u_2213 / weapon  :quant 37)  :op21 (v / veterinarian  :quant 8)  :op22 (u_2201 / child  :quant 44)  :op23 (u_2197 / cat  :quant 51)  :op24 (u_2217 / bus  :quant 1487)  :op25 (u_2207 / airplane  :quant 6)  :op26 (u_2227 / road  :quant 513)  :op27 (u_2205 / spaceship  :quant 18)  :op28 (u_2194 / bomb  :quant 11)))

# ::snt I saw three schools, many astronauts, 25 dinosaurs, 71 diamonds, 1487 weapons, 3874 airports, 51 tanks, 107 veterinarians, 44 boats, four lions, 343 bombs, nine dogs, 513 cars, 18 roads, 20 foxes, six rats, 14 clouds, 235 airplanes, 765 mosques, eleven buses, 37 spaceships, two universities, twelve museums, 15 soldiers, 122 churches, five trucks, 21 rockets, 13 trees and 29 boxes.
# ::tree template(coord_29(combine(schools,three),combine(astronauts,many),combine(dinosaurs,n25),combine(diamonds,n71),combine(weapons,n1487),combine(airports,n3874),combine(tanks,n51),combine(veterinarians,n107),combine(boats,n44),combine(lions,four),combine(bombs,n343),combine(dogs,nine),combine(cars,n513),combine(roads,n18),combine(foxes,n20),combine(rats,six),combine(clouds,n14),combine(airplanes,n235),combine(mosques,n765),combine(buses,eleven),combine(spaceships,n37),combine(universities,two),combine(museums,twelve),combine(soldiers,n15),combine(churches,n122),combine(trucks,five),combine(rockets,n21),combine(trees,n13),combine(boxes,n29)))
# ::id i_counted_25
(u_2279 / see-01  :ARG0 (i / i)  :ARG1 (u_2236 / and  :op1 (s / school  :quant 3)  :op2 (a / astronaut  :quant (u_2277 / many))  :op3 (d / dinosaur  :quant 25)  :op4 (u_2273 / diamond  :quant 71)  :op5 (w / weapon  :quant 1487)  :op6 (u_2275 / airport  :quant 3874)  :op7 (t / tank  :quant 51)  :op8 (v / veterinarian  :quant 107)  :op9 (b / boat  :quant 44)  :op10 (l / lion  :quant 4)  :op11 (u_2263 / bomb  :quant 343)  :op12 (u_2271 / dog  :quant 9)  :op13 (c / car  :quant 513)  :op14 (r / road  :quant 18)  :op15 (f / fox  :quant 20)  :op16 (u_2256 / rat  :quant 6)  :op17 (u_2257 / cloud  :quant 14)  :op18 (u_2268 / airplane  :quant 235)  :op19 (m / mosque  :quant 765)  :op20 (u_2260 / bus  :quant 11)  :op21 (u_2278 / spaceship  :quant 37)  :op22 (u / university  :quant 2)  :op23 (u_2247 / museum  :quant 12)  :op24 (u_2244 / soldier  :quant 15)  :op25 (u_2250 / church  :quant 122)  :op26 (u_2267 / truck  :quant 5)  :op27 (u_2253 / rocket  :quant 21)  :op28 (u_2238 / tree  :quant 13)  :op29 (u_2245 / box  :quant 29)))

# ::snt I saw eight roads, 235 boxes, 513 museums, four weapons, 29 children, 25 submarines, 51 mosques, two astronauts, eleven airports, three rockets, seven spaceships, many trees, 122 veterinarians, 1487 foxes, 765 barrels, 98 dogs, 107 schools, 376 airplanes, 13 clouds, 44 boats, 15 cats, 21 trucks, ten dinosaurs, 3874 soldiers, 343 bombs, six diamonds, 14 lions, 18 buses, twelve rats and nine ships.
# ::tree template(coord_30(combine(roads,eight),combine(boxes,n235),combine(museums,n513),combine(weapons,four),combine(children,n29),combine(submarines,n25),combine(mosques,n51),combine(astronauts,two),combine(airports,eleven),combine(rockets,three),combine(spaceships,seven),combine(trees,many),combine(veterinarians,n122),combine(foxes,n1487),combine(barrels,n765),combine(dogs,n98),combine(schools,n107),combine(airplanes,n376),combine(clouds,n13),combine(boats,n44),combine(cats,n15),combine(trucks,n21),combine(dinosaurs,ten),combine(soldiers,n3874),combine(bombs,n343),combine(diamonds,six),combine(lions,n14),combine(buses,n18),combine(rats,twelve),combine(ships,nine)))
# ::id i_counted_26
(u_2328 / see-01  :ARG0 (i / i)  :ARG1 (u_2281 / and  :op1 (r / road  :quant 8)  :op2 (b / box  :quant 235)  :op3 (m / museum  :quant 513)  :op4 (w / weapon  :quant 4)  :op5 (c / child  :quant 29)  :op6 (s / submarine  :quant 25)  :op7 (u_2322 / mosque  :quant 51)  :op8 (a / astronaut  :quant 2)  :op9 (u_2314 / airport  :quant 11)  :op10 (u_2327 / rocket  :quant 3)  :op11 (u_2318 / spaceship  :quant 7)  :op12 (t / tree  :quant (u_2308 / many))  :op13 (v / veterinarian  :quant 122)  :op14 (f / fox  :quant 1487)  :op15 (u_2324 / barrel  :quant 765)  :op16 (d / dog  :quant 98)  :op17 (u_2309 / school  :quant 107)  :op18 (u_2312 / airplane  :quant 376)  :op19 (u_2319 / cloud  :quant 13)  :op20 (u_2302 / boat  :quant 44)  :op21 (u_2295 / cat  :quant 15)  :op22 (u_2307 / truck  :quant 21)  :op23 (u_2300 / dinosaur  :quant 10)  :op24 (u_2299 / soldier  :quant 3874)  :op25 (u_2293 / bomb  :quant 343)  :op26 (u_2289 / diamond  :quant 6)  :op27 (l / lion  :quant 14)  :op28 (u_2285 / bus  :quant 18)  :op29 (u_2311 / rat  :quant 12)  :op30 (u_2288 / ship  :quant 9)))

# ::snt I saw six foxes, twelve clouds, 122 boats, 71 trees, 37 barrels, two lions, three soldiers, 14 astronauts, 51 dogs, 18 ships, 107 rats, 13 diamonds, 3874 airports, 25 bombs, 376 churches, 44 trucks, 343 universities, 15 boxes, eleven dinosaurs, many weapons, 765 roads, 513 women, 235 rockets, 29 bikes, 98 airplanes, ten cars, seven cats, five buses, a few veterinarians, nine submarines and 21 tanks.
# ::tree template(coord_31(combine(foxes,six),combine(clouds,twelve),combine(boats,n122),combine(trees,n71),combine(barrels,n37),combine(lions,two),combine(soldiers,three),combine(astronauts,n14),combine(dogs,n51),combine(ships,n18),combine(rats,n107),combine(diamonds,n13),combine(airports,n3874),combine(bombs,n25),combine(churches,n376),combine(trucks,n44),combine(universities,n343),combine(boxes,n15),combine(dinosaurs,eleven),combine(weapons,many),combine(roads,n765),combine(women,n513),combine(rockets,n235),combine(bikes,n29),combine(airplanes,n98),combine(cars,ten),combine(cats,seven),combine(buses,five),combine(veterinarians,few),combine(submarines,nine),combine(tanks,n21)))
# ::id i_counted_27
(u_2379 / see-01  :ARG0 (i / i)  :ARG1 (u_2339 / and  :op1 (f / fox  :quant 6)  :op2 (c / cloud  :quant 12)  :op3 (b / boat  :quant 122)  :op4 (t / tree  :quant 71)  :op5 (u_2374 / barrel  :quant 37)  :op6 (l / lion  :quant 2)  :op7 (s / soldier  :quant 3)  :op8 (a / astronaut  :quant 14)  :op9 (d / dog  :quant 51)  :op10 (u_2368 / ship  :quant 18)  :op11 (r / rat  :quant 107)  :op12 (u_2363 / diamond  :quant 13)  :op13 (u_2365 / airport  :quant 3874)  :op14 (u_2370 / bomb  :quant 25)  :op15 (u_2376 / church  :quant 376)  :op16 (u_2373 / truck  :quant 44)  :op17 (u / university  :quant 343)  :op18 (u_2353 / box  :quant 15)  :op19 (u_2357 / dinosaur  :quant 11)  :op20 (w / weapon  :quant (u_2345 / many))  :op21 (u_2360 / road  :quant 765)  :op22 (u_2344 / woman  :quant 513)  :op23 (u_2342 / rocket  :quant 235)  :op24 (u_2346 / bike  :quant 29)  :op25 (u_2355 / airplane  :quant 98)  :op26 (u_2351 / car  :quant 10)  :op27 (u_2333 / cat  :quant 7)  :op28 (u_2336 / bus  :quant 5)  :op29 (v / veterinarian  :quant (u_2331 / few))  :op30 (u_2362 / submarine  :quant 9)  :op31 (u_2350 / tank  :quant 21)))

# ::snt I saw 98 lions, nine bikes, 765 bombs, 37 cars, 14 dogs, 44 weapons, 20 trucks, 3874 barrels, many universities, 18 boats, 107 museums, 235 churches, 21 rockets, four children, 1487 airports, 29 soldiers, a few veterinarians, five tanks, two spaceships, six women, 51 clouds, 122 mosques, 513 ships, three diamonds, twelve submarines, 15 astronauts, ten buses, 376 trees, eight foxes, seven schools, 71 airplanes and eleven roads.
# ::tree template(coord_32(combine(lions,n98),combine(bikes,nine),combine(bombs,n765),combine(cars,n37),combine(dogs,n14),combine(weapons,n44),combine(trucks,n20),combine(barrels,n3874),combine(universities,many),combine(boats,n18),combine(museums,n107),combine(churches,n235),combine(rockets,n21),combine(children,four),combine(airports,n1487),combine(soldiers,n29),combine(veterinarians,few),combine(tanks,five),combine(spaceships,two),combine(women,six),combine(clouds,n51),combine(mosques,n122),combine(ships,n513),combine(diamonds,three),combine(submarines,twelve),combine(astronauts,n15),combine(buses,ten),combine(trees,n376),combine(foxes,eight),combine(schools,seven),combine(airplanes,n71),combine(roads,eleven)))
# ::id i_counted_28
(u_2431 / see-01  :ARG0 (i / i)  :ARG1 (u_2380 / and  :op1 (l / lion  :quant 98)  :op2 (b / bike  :quant 9)  :op3 (u_2428 / bomb  :quant 765)  :op4 (c / car  :quant 37)  :op5 (d / dog  :quant 14)  :op6 (w / weapon  :quant 44)  :op7 (t / truck  :quant 20)  :op8 (u_2426 / barrel  :quant 3874)  :op9 (u / university  :quant (u_2417 / many))  :op10 (u_2416 / boat  :quant 18)  :op11 (m / museum  :quant 107)  :op12 (u_2424 / church  :quant 235)  :op13 (r / rocket  :quant 21)  :op14 (u_2409 / child  :quant 4)  :op15 (a / airport  :quant 1487)  :op16 (s / soldier  :quant 29)  :op17 (v / veterinarian  :quant (u_2401 / few))  :op18 (u_2419 / tank  :quant 5)  :op19 (u_2402 / spaceship  :quant 2)  :op20 (u_2421 / woman  :quant 6)  :op21 (u_2405 / cloud  :quant 51)  :op22 (u_2411 / mosque  :quant 122)  :op23 (u_2397 / ship  :quant 513)  :op24 (u_2422 / diamond  :quant 3)  :op25 (u_2392 / submarine  :quant 12)  :op26 (u_2403 / astronaut  :quant 15)  :op27 (u_2413 / bus  :quant 10)  :op28 (u_2399 / tree  :quant 376)  :op29 (f / fox  :quant 8)  :op30 (u_2389 / school  :quant 7)  :op31 (u_2386 / airplane  :quant 71)  :op32 (u_2408 / road  :quant 11)))

# ::snt I saw ten diamonds, 1487 dinosaurs, three barrels, 18 submarines, four cats, 21 ships, 765 trucks, eight rockets, 44 roads, six lions, nine bikes, 122 bombs, 37 children, 51 museums, 14 astronauts, 107 boats, two foxes, 3874 cars, 25 airports, 343 boxes, 29 dogs, 235 rats, 376 tanks, 71 clouds, seven buses, five veterinarians, 13 churches, twelve weapons, 513 spaceships, many schools, 15 trees, 98 airplanes and a few women.
# ::tree template(coord_33(combine(diamonds,ten),combine(dinosaurs,n1487),combine(barrels,three),combine(submarines,n18),combine(cats,four),combine(ships,n21),combine(trucks,n765),combine(rockets,eight),combine(roads,n44),combine(lions,six),combine(bikes,nine),combine(bombs,n122),combine(children,n37),combine(museums,n51),combine(astronauts,n14),combine(boats,n107),combine(foxes,two),combine(cars,n3874),combine(airports,n25),combine(boxes,n343),combine(dogs,n29),combine(rats,n235),combine(tanks,n376),combine(clouds,n71),combine(buses,seven),combine(veterinarians,five),combine(churches,n13),combine(weapons,twelve),combine(spaceships,n513),combine(schools,many),combine(trees,n15),combine(airplanes,n98),combine(women,few)))
# ::id i_counted_29
(u_2486 / see-01  :ARG0 (i / i)  :ARG1 (u_2447 / and  :op1 (d / diamond  :quant 10)  :op2 (u_2484 / dinosaur  :quant 1487)  :op3 (b / barrel  :quant 3)  :op4 (s / submarine  :quant 18)  :op5 (c / cat  :quant 4)  :op6 (u_2479 / ship  :quant 21)  :op7 (t / truck  :quant 765)  :op8 (r / rocket  :quant 8)  :op9 (u_2471 / road  :quant 44)  :op10 (l / lion  :quant 6)  :op11 (u_2480 / bike  :quant 9)  :op12 (u_2465 / bomb  :quant 122)  :op13 (u_2476 / child  :quant 37)  :op14 (m / museum  :quant 51)  :op15 (a / astronaut  :quant 14)  :op16 (u_2463 / boat  :quant 107)  :op17 (f / fox  :quant 2)  :op18 (u_2461 / car  :quant 3874)  :op19 (u_2458 / airport  :quant 25)  :op20 (u_2456 / box  :quant 343)  :op21 (u_2482 / dog  :quant 29)  :op22 (u_2469 / rat  :quant 235)  :op23 (u_2473 / tank  :quant 376)  :op24 (u_2453 / cloud  :quant 71)  :op25 (u_2449 / bus  :quant 7)  :op26 (v / veterinarian  :quant 5)  :op27 (u_2442 / church  :quant 13)  :op28 (w / weapon  :quant 12)  :op29 (u_2475 / spaceship  :quant 513)  :op30 (u_2436 / school  :quant (u_2435 / many))  :op31 (u_2445 / tree  :quant 15)  :op32 (u_2451 / airplane  :quant 98)  :op33 (u_2438 / woman  :quant (u_2432 / few))))

# ::snt I saw 3874 boxes, 107 roads, eight barrels, 765 dogs, 25 dinosaurs, 44 cars, four rats, eleven bombs, 343 mosques, 376 diamonds, 98 children, 15 soldiers, 513 airplanes, two universities, seven schools, 21 airports, 71 spaceships, many trucks, twelve boats, 1487 cats, 14 foxes, 51 weapons, 29 museums, 18 submarines, six ships, ten tanks, five buses, three rockets, 20 veterinarians, 13 lions, 235 trees, a few churches, nine bikes and 37 women.
# ::tree template(coord_34(combine(boxes,n3874),combine(roads,n107),combine(barrels,eight),combine(dogs,n765),combine(dinosaurs,n25),combine(cars,n44),combine(rats,four),combine(bombs,eleven),combine(mosques,n343),combine(diamonds,n376),combine(children,n98),combine(soldiers,n15),combine(airplanes,n513),combine(universities,two),combine(schools,seven),combine(airports,n21),combine(spaceships,n71),combine(trucks,many),combine(boats,twelve),combine(cats,n1487),combine(foxes,n14),combine(weapons,n51),combine(museums,n29),combine(submarines,n18),combine(ships,six),combine(tanks,ten),combine(buses,five),combine(rockets,three),combine(veterinarians,n20),combine(lions,n13),combine(trees,n235),combine(churches,few),combine(bikes,nine),combine(women,n37)))
# ::id i_counted_30
(u_2542 / see-01  :ARG0 (i / i)  :ARG1 (u_2493 / and  :op1 (b / box  :quant 3874)  :op2 (r / road  :quant 107)  :op3 (u_2540 / barrel  :quant 8)  :op4 (d / dog  :quant 765)  :op5 (u_2534 / dinosaur  :quant 25)  :op6 (c / car  :quant 44)  :op7 (u_2539 / rat  :quant 4)  :op8 (u_2536 / bomb  :quant 11)  :op9 (m / mosque  :quant 343)  :op10 (u_2532 / diamond  :quant 376)  :op11 (u_2530 / child  :quant 98)  :op12 (s / soldier  :quant 15)  :op13 (a / airplane  :quant 513)  :op14 (u / university  :quant 2)  :op15 (u_2520 / school  :quant 7)  :op16 (u_2517 / airport  :quant 21)  :op17 (u_2515 / spaceship  :quant 71)  :op18 (t / truck  :quant (u_2511 / many))  :op19 (u_2526 / boat  :quant 12)  :op20 (u_2521 / cat  :quant 1487)  :op21 (f / fox  :quant 14)  :op22 (w / weapon  :quant 51)  :op23 (u_2524 / museum  :quant 29)  :op24 (u_2512 / submarine  :quant 18)  :op25 (u_2500 / ship  :quant 6)  :op26 (u_2510 / tank  :quant 10)  :op27 (u_2507 / bus  :quant 5)  :op28 (u_2529 / rocket  :quant 3)  :op29 (v / veterinarian  :quant 20)  :op30 (l / lion  :quant 13)  :op31 (u_2497 / tree  :quant 235)  :op32 (u_2505 / church  :quant (u_2489 / few))  :op33 (u_2494 / bike  :quant 9)  :op34 (u_2503 / woman  :quant 37)))

# ::snt I saw 13 churches, four lions, 29 foxes, 376 veterinarians, 18 cats, 343 ships, seven bombs, many airplanes, 37 submarines, a few cars, 765 children, 14 rats, ten airports, three soldiers, two women, 21 mosques, 15 schools, 1487 boats, eleven dogs, six trees, twelve barrels, 513 weapons, 44 astronauts, 25 spaceships, 20 universities, eight boxes, 71 museums, 98 rockets, five clouds, 107 trucks, 235 roads, 51 bikes, 3874 dinosaurs, 122 diamonds and nine buses.
# ::tree template(coord_35(combine(churches,n13),combine(lions,four),combine(foxes,n29),combine(veterinarians,n376),combine(cats,n18),combine(ships,n343),combine(bombs,seven),combine(airplanes,many),combine(submarines,n37),combine(cars,few),combine(children,n765),combine(rats,n14),combine(airports,ten),combine(soldiers,three),combine(women,two),combine(mosques,n21),combine(schools,n15),combine(boats,n1487),combine(dogs,eleven),combine(trees,six),combine(barrels,twelve),combine(weapons,n513),combine(astronauts,n44),combine(spaceships,n25),combine(universities,n20),combine(boxes,eight),combine(museums,n71),combine(rockets,n98),combine(clouds,five),combine(trucks,n107),combine(roads,n235),combine(bikes,n51),combine(dinosaurs,n3874),combine(diamonds,n122),combine(buses,nine)))
# ::id i_counted_31
(u_2600 / see-01  :ARG0 (i / i)  :ARG1 (u_2549 / and  :op1 (c / church  :quant 13)  :op2 (l / lion  :quant 4)  :op3 (f / fox  :quant 29)  :op4 (v / veterinarian  :quant 376)  :op5 (u_2598 / cat  :quant 18)  :op6 (s / ship  :quant 343)  :op7 (b / bomb  :quant 7)  :op8 (a / airplane  :quant (u_2590 / many))  :op9 (u_2592 / submarine  :quant 37)  :op10 (u_2593 / car  :quant (u_2585 / few))  :op11 (u_2583 / child  :quant 765)  :op12 (r / rat  :quant 14)  :op13 (u_2587 / airport  :quant 10)  :op14 (u_2586 / soldier  :quant 3)  :op15 (w / woman  :quant 2)  :op16 (m / mosque  :quant 21)  :op17 (u_2576 / school  :quant 15)  :op18 (u_2589 / boat  :quant 1487)  :op19 (d / dog  :quant 11)  :op20 (t / tree  :quant 6)  :op21 (u_2567 / barrel  :quant 12)  :op22 (u_2574 / weapon  :quant 513)  :op23 (u_2577 / astronaut  :quant 44)  :op24 (u_2570 / spaceship  :quant 25)  :op25 (u / university  :quant 20)  :op26 (u_2561 / box  :quant 8)  :op27 (u_2571 / museum  :quant 71)  :op28 (u_2580 / rocket  :quant 98)  :op29 (u_2581 / cloud  :quant 5)  :op30 (u_2564 / truck  :quant 107)  :op31 (u_2553 / road  :quant 235)  :op32 (u_2555 / bike  :quant 51)  :op33 (u_2565 / dinosaur  :quant 3874)  :op34 (u_2544 / diamond  :quant 122)  :op35 (u_2546 / bus  :quant 9)))

