# Systematically sampled sanity checks for the long lists ('I counted') dataset. Created by the grammar i_counted.irtg. 

# ::snt I saw 37 cats.
# ::tree template(singleton(combine(cats,n37)))
# ::id i_counted_sanity_check_0
(s / see-01  :ARG0 (i / i)  :ARG1 (c / cat  :quant 37))

# ::snt I saw twelve mosques.
# ::tree template(singleton(combine(mosques,twelve)))
# ::id i_counted_sanity_check_1
(s / see-01  :ARG0 (i / i)  :ARG1 (m / mosque  :quant 12))

# ::snt I saw 13 trees.
# ::tree template(singleton(combine(trees,n13)))
# ::id i_counted_sanity_check_2
(s / see-01  :ARG0 (i / i)  :ARG1 (t / tree  :quant 13))

# ::snt I saw 765 lions.
# ::tree template(singleton(combine(lions,n765)))
# ::id i_counted_sanity_check_3
(s / see-01  :ARG0 (i / i)  :ARG1 (l / lion  :quant 765))

# ::snt I saw 376 airports.
# ::tree template(singleton(combine(airports,n376)))
# ::id i_counted_sanity_check_4
(s / see-01  :ARG0 (i / i)  :ARG1 (a / airport  :quant 376))

# ::snt I saw 29 churches.
# ::tree template(singleton(combine(churches,n29)))
# ::id i_counted_sanity_check_5
(s / see-01  :ARG0 (i / i)  :ARG1 (c / church  :quant 29))

# ::snt I saw 44 foxes.
# ::tree template(singleton(combine(foxes,n44)))
# ::id i_counted_sanity_check_6
(s / see-01  :ARG0 (i / i)  :ARG1 (f / fox  :quant 44))

# ::snt I saw 51 weapons.
# ::tree template(singleton(combine(weapons,n51)))
# ::id i_counted_sanity_check_7
(s / see-01  :ARG0 (i / i)  :ARG1 (w / weapon  :quant 51))

# ::snt I saw two buses.
# ::tree template(singleton(combine(buses,two)))
# ::id i_counted_sanity_check_8
(s / see-01  :ARG0 (i / i)  :ARG1 (b / bus  :quant 2))

# ::snt I saw 25 children.
# ::tree template(singleton(combine(children,n25)))
# ::id i_counted_sanity_check_9
(s / see-01  :ARG0 (i / i)  :ARG1 (c / child  :quant 25))

# ::snt I saw ten tanks.
# ::tree template(singleton(combine(tanks,ten)))
# ::id i_counted_sanity_check_10
(s / see-01  :ARG0 (i / i)  :ARG1 (t / tank  :quant 10))

# ::snt I saw eleven barrels.
# ::tree template(singleton(combine(barrels,eleven)))
# ::id i_counted_sanity_check_11
(s / see-01  :ARG0 (i / i)  :ARG1 (b / barrel  :quant 11))

# ::snt I saw 14 bikes.
# ::tree template(singleton(combine(bikes,n14)))
# ::id i_counted_sanity_check_12
(s / see-01  :ARG0 (i / i)  :ARG1 (b / bike  :quant 14))

# ::snt I saw 21 dogs.
# ::tree template(singleton(combine(dogs,n21)))
# ::id i_counted_sanity_check_13
(s / see-01  :ARG0 (i / i)  :ARG1 (d / dog  :quant 21))

# ::snt I saw 15 boxes.
# ::tree template(singleton(combine(boxes,n15)))
# ::id i_counted_sanity_check_14
(s / see-01  :ARG0 (i / i)  :ARG1 (b / box  :quant 15))

# ::snt I saw nine airplanes.
# ::tree template(singleton(combine(airplanes,nine)))
# ::id i_counted_sanity_check_15
(s / see-01  :ARG0 (i / i)  :ARG1 (a / airplane  :quant 9))

# ::snt I saw three museums.
# ::tree template(singleton(combine(museums,three)))
# ::id i_counted_sanity_check_16
(s / see-01  :ARG0 (i / i)  :ARG1 (m / museum  :quant 3))

# ::snt I saw four roads.
# ::tree template(singleton(combine(roads,four)))
# ::id i_counted_sanity_check_17
(s / see-01  :ARG0 (i / i)  :ARG1 (r / road  :quant 4))

# ::snt I saw eight rockets.
# ::tree template(singleton(combine(rockets,eight)))
# ::id i_counted_sanity_check_18
(s / see-01  :ARG0 (i / i)  :ARG1 (r / rocket  :quant 8))

# ::snt I saw seven veterinarians.
# ::tree template(singleton(combine(veterinarians,seven)))
# ::id i_counted_sanity_check_19
(s / see-01  :ARG0 (i / i)  :ARG1 (v / veterinarian  :quant 7))

# ::snt I saw five astronauts.
# ::tree template(singleton(combine(astronauts,five)))
# ::id i_counted_sanity_check_20
(s / see-01  :ARG0 (i / i)  :ARG1 (a / astronaut  :quant 5))

# ::snt I saw six soldiers.
# ::tree template(singleton(combine(soldiers,six)))
# ::id i_counted_sanity_check_21
(u_64 / see-01  :ARG0 (i / i)  :ARG1 (s / soldier  :quant 6))

# ::snt I saw 1487 schools.
# ::tree template(singleton(combine(schools,n1487)))
# ::id i_counted_sanity_check_22
(u_65 / see-01  :ARG0 (i / i)  :ARG1 (s / school  :quant 1487))

# ::snt I saw 20 trucks.
# ::tree template(singleton(combine(trucks,n20)))
# ::id i_counted_sanity_check_23
(s / see-01  :ARG0 (i / i)  :ARG1 (t / truck  :quant 20))

# ::snt I saw 3874 women.
# ::tree template(singleton(combine(women,n3874)))
# ::id i_counted_sanity_check_24
(s / see-01  :ARG0 (i / i)  :ARG1 (w / woman  :quant 3874))

# ::snt I saw 18 bombs.
# ::tree template(singleton(combine(bombs,n18)))
# ::id i_counted_sanity_check_25
(s / see-01  :ARG0 (i / i)  :ARG1 (b / bomb  :quant 18))

# ::snt I saw 343 ships.
# ::tree template(singleton(combine(ships,n343)))
# ::id i_counted_sanity_check_26
(u_66 / see-01  :ARG0 (i / i)  :ARG1 (s / ship  :quant 343))

# ::snt I saw 71 universities.
# ::tree template(singleton(combine(universities,n71)))
# ::id i_counted_sanity_check_27
(s / see-01  :ARG0 (i / i)  :ARG1 (u / university  :quant 71))

# ::snt I saw 122 boats.
# ::tree template(singleton(combine(boats,n122)))
# ::id i_counted_sanity_check_28
(s / see-01  :ARG0 (i / i)  :ARG1 (b / boat  :quant 122))

# ::snt I saw 98 rats.
# ::tree template(singleton(combine(rats,n98)))
# ::id i_counted_sanity_check_29
(s / see-01  :ARG0 (i / i)  :ARG1 (r / rat  :quant 98))

# ::snt I saw 235 clouds.
# ::tree template(singleton(combine(clouds,n235)))
# ::id i_counted_sanity_check_30
(s / see-01  :ARG0 (i / i)  :ARG1 (c / cloud  :quant 235))

# ::snt I saw 107 diamonds.
# ::tree template(singleton(combine(diamonds,n107)))
# ::id i_counted_sanity_check_31
(s / see-01  :ARG0 (i / i)  :ARG1 (d / diamond  :quant 107))

# ::snt I saw many dinosaurs.
# ::tree template(singleton(combine(dinosaurs,many)))
# ::id i_counted_sanity_check_32
(s / see-01  :ARG0 (i / i)  :ARG1 (d / dinosaur  :quant (q / many)))

# ::snt I saw a few cars.
# ::tree template(singleton(combine(cars,few)))
# ::id i_counted_sanity_check_33
(s / see-01  :ARG0 (i / i)  :ARG1 (c / car  :quant (q / few)))

# ::snt I saw 513 submarines.
# ::tree template(singleton(combine(submarines,n513)))
# ::id i_counted_sanity_check_34
(u_67 / see-01  :ARG0 (i / i)  :ARG1 (s / submarine  :quant 513))

# ::snt I saw 37 spaceships.
# ::tree template(singleton(combine(spaceships,n37)))
# ::id i_counted_sanity_check_35
(u_68 / see-01  :ARG0 (i / i)  :ARG1 (s / spaceship  :quant 37))

