# Singletons for checking long list grammar. Created by a grammar.

# ::snt She visited Haiti.
# ::id long_lists_singletons_0
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Haiti"  :name (n / name  :op1 "Haiti")))

# ::snt She visited Pakistan.
# ::id long_lists_singletons_1
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Pakistan"  :name (n / name  :op1 "Pakistan")))

# ::snt She visited Thailand.
# ::id long_lists_singletons_2
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Thailand"  :name (n / name  :op1 "Thailand")))

# ::snt She visited Laos.
# ::id long_lists_singletons_3
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Laos"  :name (n / name  :op1 "Laos")))

# ::snt She visited India.
# ::id long_lists_singletons_4
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "India"  :name (n / name  :op1 "India")))

# ::snt She visited Spain.
# ::id long_lists_singletons_5
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Spain"  :name (n / name  :op1 "Spain")))

# ::snt She visited Australia.
# ::id long_lists_singletons_6
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Australia"  :name (n / name  :op1 "Australia")))

# ::snt She visited the United States.
# ::id long_lists_singletons_7
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "United_States"  :name (n / name  :op1 "United"  :op2 "States")))

# ::snt She visited Britain.
# ::id long_lists_singletons_8
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "United_Kingdom"  :name (n / name  :op1 "Britain")))

# ::snt She visited Libya.
# ::id long_lists_singletons_9
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Libya"  :name (n / name  :op1 "Libya")))

# ::snt She visited the Philippines.
# ::id long_lists_singletons_10
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Philippines"  :name (n / name  :op1 "Philippines")))

# ::snt She visited Vietnam.
# ::id long_lists_singletons_11
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Vietnam"  :name (n / name  :op1 "Vietnam")))

# ::snt She visited Syria.
# ::id long_lists_singletons_12
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Syria"  :name (n / name  :op1 "Syria")))

# ::snt She visited Indonesia.
# ::id long_lists_singletons_13
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Indonesia"  :name (n / name  :op1 "Indonesia")))

# ::snt She visited Iraq.
# ::id long_lists_singletons_14
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Iraq"  :name (n / name  :op1 "Iraq")))

# ::snt She visited Afghanistan.
# ::id long_lists_singletons_15
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Afghanistan"  :name (n / name  :op1 "Afghanistan")))

# ::snt She visited North Korea.
# ::id long_lists_singletons_16
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "North_Korea"  :name (n / name  :op1 "North"  :op2 "Korea")))

# ::snt She visited Myanmar.
# ::id long_lists_singletons_17
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Myanmar"  :name (n / name  :op1 "Myanmar")))

# ::snt She visited South Korea.
# ::id long_lists_singletons_18
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "South_Korea"  :name (n / name  :op1 "South"  :op2 "Korea")))

# ::snt She visited Egypt.
# ::id long_lists_singletons_19
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Egypt"  :name (n / name  :op1 "Egypt")))

# ::snt She visited Israel.
# ::id long_lists_singletons_20
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Israel"  :name (n / name  :op1 "Israel")))

# ::snt She visited Estonia.
# ::id long_lists_singletons_21
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Estonia"  :name (n / name  :op1 "Estonia")))

# ::snt She visited South Africa.
# ::id long_lists_singletons_22
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "South_Africa"  :name (n / name  :op1 "South"  :op2 "Africa")))

# ::snt She visited China.
# ::id long_lists_singletons_23
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "China"  :name (n / name  :op1 "China")))

# ::snt She visited Malaysia.
# ::id long_lists_singletons_24
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Malaysia"  :name (n / name  :op1 "Malaysia")))

# ::snt She visited Russia.
# ::id long_lists_singletons_25
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Russia"  :name (n / name  :op1 "Russia")))

# ::snt She visited Brazil.
# ::id long_lists_singletons_26
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Brazil"  :name (n / name  :op1 "Brazil")))

# ::snt She visited Canada.
# ::id long_lists_singletons_27
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Canada"  :name (n / name  :op1 "Canada")))

# ::snt She visited Zimbabwe.
# ::id long_lists_singletons_28
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Zimbabwe"  :name (n / name  :op1 "Zimbabwe")))

# ::snt She visited Italy.
# ::id long_lists_singletons_29
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Italy"  :name (n / name  :op1 "Italy")))

# ::snt She visited France.
# ::id long_lists_singletons_30
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "France"  :name (n / name  :op1 "France")))

# ::snt She visited Colombia.
# ::id long_lists_singletons_31
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Colombia"  :name (n / name  :op1 "Colombia")))

# ::snt She visited Germany.
# ::id long_lists_singletons_32
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Germany"  :name (n / name  :op1 "Germany")))

# ::snt She visited Jordan.
# ::id long_lists_singletons_33
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Jordan"  :name (n / name  :op1 "Jordan")))

# ::snt She visited Iran.
# ::id long_lists_singletons_34
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Iran"  :name (n / name  :op1 "Iran")))

# ::snt She visited Palestine.
# ::id long_lists_singletons_35
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "State_of_Palestine"  :name (n / name  :op1 "Palestine")))

# ::snt She visited Saudi Arabia.
# ::id long_lists_singletons_36
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Saudi_Arabia"  :name (n / name  :op1 "Saudi"  :op2 "Arabia")))

# ::snt She visited Japan.
# ::id long_lists_singletons_37
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Japan"  :name (n / name  :op1 "Japan")))

# ::snt She visited Singapore.
# ::id long_lists_singletons_38
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Singapore"  :name (n / name  :op1 "Singapore")))

# ::snt Please buy salt.
# ::id long_lists_singletons_39
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (s / salt))

# ::snt Please buy plates.
# ::id long_lists_singletons_40
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (p / plate))

# ::snt Please buy coal.
# ::id long_lists_singletons_41
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (c / coal))

# ::snt Please buy fish.
# ::id long_lists_singletons_42
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (f / fish))

# ::snt Please buy oranges.
# ::id long_lists_singletons_43
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (o / orange))

# ::snt Please buy meat.
# ::id long_lists_singletons_44
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (m / meat))

# ::snt Please buy beer.
# ::id long_lists_singletons_45
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (b / beer))

# ::snt Please buy ice.
# ::id long_lists_singletons_46
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (i / ice))

# ::snt Please buy a movie.
# ::id long_lists_singletons_47
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (m / movie))

# ::snt Please buy a hat.
# ::id long_lists_singletons_48
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (h / hat))

# ::snt Please buy bananas.
# ::id long_lists_singletons_49
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (b / banana))

# ::snt Please buy rice.
# ::id long_lists_singletons_50
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / rice))

# ::snt Please buy coffee.
# ::id long_lists_singletons_51
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (c / coffee))

# ::snt Please buy a light bulb.
# ::id long_lists_singletons_52
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (b / bulb  :ARG0-of (l / light-04)))

# ::snt Please buy cigarettes.
# ::id long_lists_singletons_53
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (c / cigarette))

# ::snt Please buy gasoline.
# ::id long_lists_singletons_54
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (g / gasoline))

# ::snt Please buy a chicken.
# ::id long_lists_singletons_55
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (n / chicken))

# ::snt Please buy juice.
# ::id long_lists_singletons_56
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (j / juice))

# ::snt Please buy chips.
# ::id long_lists_singletons_57
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (c / chip))

# ::snt Please buy a cup.
# ::id long_lists_singletons_58
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (c / cup))

# ::snt Please buy tape.
# ::id long_lists_singletons_59
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (t / tape))

# ::snt Please buy soap.
# ::id long_lists_singletons_60
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (s / soap))

# ::snt Please buy water.
# ::id long_lists_singletons_61
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (w / water))

# ::snt Please buy wine.
# ::id long_lists_singletons_62
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (w / wine))

# ::snt Please buy a map.
# ::id long_lists_singletons_63
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (m / map))

# ::snt Please buy milk.
# ::id long_lists_singletons_64
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (m / milk))

# ::snt Please buy tools.
# ::id long_lists_singletons_65
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (t / tool))

# ::snt Please buy a book.
# ::id long_lists_singletons_66
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (b / book))

# ::snt Please buy alcohol.
# ::id long_lists_singletons_67
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (a / alcohol))

# ::snt Please buy bags.
# ::id long_lists_singletons_68
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (b / bag))

# ::snt Please buy expensive food.
# ::id long_lists_singletons_69
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (f / food  :mod (e / expensive)))

# ::snt Please buy apples.
# ::id long_lists_singletons_70
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (a / apple))

# ::snt Please buy paper.
# ::id long_lists_singletons_71
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (p / paper))

# ::snt Please buy a phone.
# ::id long_lists_singletons_72
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (p / phone))

# ::snt Please buy a knife.
# ::id long_lists_singletons_73
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (k / knife))

# ::snt Please buy batteries.
# ::id long_lists_singletons_74
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (b / battery))

