# Systematically sampled sanity checks for the long lists ('please buy') dataset. Created by the grammar please_buy.irtg. 

# ::snt Please buy salt.
# ::tree template(singleton(salt))
# ::id please_buy_sanity_check_0
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (s / salt))

# ::snt Please buy plates.
# ::tree template(singleton(plates))
# ::id please_buy_sanity_check_1
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (p / plate))

# ::snt Please buy coal.
# ::tree template(singleton(coal))
# ::id please_buy_sanity_check_2
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (c / coal))

# ::snt Please buy fish.
# ::tree template(singleton(fish))
# ::id please_buy_sanity_check_3
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (f / fish))

# ::snt Please buy oranges.
# ::tree template(singleton(oranges))
# ::id please_buy_sanity_check_4
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (o / orange))

# ::snt Please buy meat.
# ::tree template(singleton(meat))
# ::id please_buy_sanity_check_5
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (m / meat))

# ::snt Please buy beer.
# ::tree template(singleton(beer))
# ::id please_buy_sanity_check_6
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (b / beer))

# ::snt Please buy ice.
# ::tree template(singleton(ice))
# ::id please_buy_sanity_check_7
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (i / ice))

# ::snt Please buy a movie.
# ::tree template(singleton(movie))
# ::id please_buy_sanity_check_8
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (m / movie))

# ::snt Please buy a hat.
# ::tree template(singleton(hat))
# ::id please_buy_sanity_check_9
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (h / hat))

# ::snt Please buy bananas.
# ::tree template(singleton(bananas))
# ::id please_buy_sanity_check_10
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (b / banana))

# ::snt Please buy rice.
# ::tree template(singleton(rice))
# ::id please_buy_sanity_check_11
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / rice))

# ::snt Please buy coffee.
# ::tree template(singleton(coffee))
# ::id please_buy_sanity_check_12
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (c / coffee))

# ::snt Please buy a light bulb.
# ::tree template(singleton(light_bulb))
# ::id please_buy_sanity_check_13
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (b / bulb  :ARG0-of (l / light-04)))

# ::snt Please buy cigarettes.
# ::tree template(singleton(cigarettes))
# ::id please_buy_sanity_check_14
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (c / cigarette))

# ::snt Please buy gasoline.
# ::tree template(singleton(gasoline))
# ::id please_buy_sanity_check_15
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (g / gasoline))

# ::snt Please buy a chicken.
# ::tree template(singleton(chicken))
# ::id please_buy_sanity_check_16
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (n / chicken))

# ::snt Please buy juice.
# ::tree template(singleton(juice))
# ::id please_buy_sanity_check_17
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (j / juice))

# ::snt Please buy chips.
# ::tree template(singleton(chips))
# ::id please_buy_sanity_check_18
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (c / chip))

# ::snt Please buy a cup.
# ::tree template(singleton(cup))
# ::id please_buy_sanity_check_19
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (c / cup))

# ::snt Please buy tape.
# ::tree template(singleton(tape))
# ::id please_buy_sanity_check_20
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (t / tape))

# ::snt Please buy soap.
# ::tree template(singleton(soap))
# ::id please_buy_sanity_check_21
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (s / soap))

# ::snt Please buy water.
# ::tree template(singleton(water))
# ::id please_buy_sanity_check_22
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (w / water))

# ::snt Please buy wine.
# ::tree template(singleton(wine))
# ::id please_buy_sanity_check_23
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (w / wine))

# ::snt Please buy a map.
# ::tree template(singleton(map))
# ::id please_buy_sanity_check_24
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (m / map))

# ::snt Please buy milk.
# ::tree template(singleton(milk))
# ::id please_buy_sanity_check_25
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (m / milk))

# ::snt Please buy tools.
# ::tree template(singleton(tools))
# ::id please_buy_sanity_check_26
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (t / tool))

# ::snt Please buy a book.
# ::tree template(singleton(book))
# ::id please_buy_sanity_check_27
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (b / book))

# ::snt Please buy alcohol.
# ::tree template(singleton(alcohol))
# ::id please_buy_sanity_check_28
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (a / alcohol))

# ::snt Please buy bags.
# ::tree template(singleton(bags))
# ::id please_buy_sanity_check_29
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (b / bag))

# ::snt Please buy expensive food.
# ::tree template(singleton(expensive_food))
# ::id please_buy_sanity_check_30
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (f / food  :mod (e / expensive)))

# ::snt Please buy apples.
# ::tree template(singleton(apples))
# ::id please_buy_sanity_check_31
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (a / apple))

# ::snt Please buy paper.
# ::tree template(singleton(paper))
# ::id please_buy_sanity_check_32
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (p / paper))

# ::snt Please buy a phone.
# ::tree template(singleton(phone))
# ::id please_buy_sanity_check_33
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (p / phone))

# ::snt Please buy a knife.
# ::tree template(singleton(knife))
# ::id please_buy_sanity_check_34
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (k / knife))

# ::snt Please buy batteries.
# ::tree template(singleton(batteries))
# ::id please_buy_sanity_check_35
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (b / battery))

