# Shopping instructions (long list). Created by a grammar.

# ::snt Please buy chips, a knife, beer and expensive food.
# ::tree template(coord_4(chips,knife,beer,expensive_food))
# ::id please_buy_0
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (c / chip)  :op2 (k / knife)  :op3 (b / beer)  :op4 (f / food  :mod (e / expensive))))

# ::snt Please buy tools, a chicken, a movie, coffee and plates.
# ::tree template(coord_5(tools,chicken,movie,coffee,plates))
# ::id please_buy_1
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (t / tool)  :op2 (n / chicken)  :op3 (m / movie)  :op4 (c / coffee)  :op5 (p / plate)))

# ::snt Please buy coffee, plates, a chicken, a book, apples and beer.
# ::tree template(coord_6(coffee,plates,chicken,book,apples,beer))
# ::id please_buy_2
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (c / coffee)  :op2 (p / plate)  :op3 (n / chicken)  :op4 (b / book)  :op5 (a / apple)  :op6 (u_342 / beer)))

# ::snt Please buy apples, water, a light bulb, oranges, chips, a knife and fish.
# ::tree template(coord_7(apples,water,light_bulb,oranges,chips,knife,fish))
# ::id please_buy_3
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (a / apple)  :op2 (w / water)  :op3 (b / bulb  :ARG0-of (l / light-04))  :op4 (o / orange)  :op5 (c / chip)  :op6 (k / knife)  :op7 (f / fish)))

# ::snt Please buy apples, tape, beer, paper, bags, bananas, a book and plates.
# ::tree template(coord_8(apples,tape,beer,paper,bags,bananas,book,plates))
# ::id please_buy_4
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (a / apple)  :op2 (t / tape)  :op3 (b / beer)  :op4 (p / paper)  :op5 (u_350 / bag)  :op6 (u_348 / banana)  :op7 (u_347 / book)  :op8 (u_349 / plate)))

# ::snt Please buy a book, gasoline, fish, expensive food, beer, soap, a map, a phone and coal.
# ::tree template(coord_9(book,gasoline,fish,expensive_food,beer,soap,map,phone,coal))
# ::id please_buy_5
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (b / book)  :op2 (g / gasoline)  :op3 (f / fish)  :op4 (u_353 / food  :mod (e / expensive))  :op5 (u_354 / beer)  :op6 (s / soap)  :op7 (m / map)  :op8 (p / phone)  :op9 (c / coal)))

# ::snt Please buy gasoline, a cup, alcohol, fish, cigarettes, tools, water, batteries, meat and a phone.
# ::tree template(coord_10(gasoline,cup,alcohol,fish,cigarettes,tools,water,batteries,meat,phone))
# ::id please_buy_6
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (g / gasoline)  :op2 (c / cup)  :op3 (a / alcohol)  :op4 (f / fish)  :op5 (u_357 / cigarette)  :op6 (t / tool)  :op7 (w / water)  :op8 (b / battery)  :op9 (m / meat)  :op10 (p / phone)))

# ::snt Please buy oranges, expensive food, a hat, wine, rice, water, plates, apples, milk, meat and fish.
# ::tree template(coord_11(oranges,expensive_food,hat,wine,rice,water,plates,apples,milk,meat,fish))
# ::id please_buy_7
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_361 / and  :op1 (o / orange)  :op2 (f / food  :mod (e / expensive))  :op3 (h / hat)  :op4 (w / wine)  :op5 (r / rice)  :op6 (u_362 / water)  :op7 (p / plate)  :op8 (a / apple)  :op9 (m / milk)  :op10 (u_360 / meat)  :op11 (u_363 / fish)))

# ::snt Please buy coffee, bags, bananas, rice, expensive food, ice, gasoline, fish, soap, a map, paper and a hat.
# ::tree template(coord_12(coffee,bags,bananas,rice,expensive_food,ice,gasoline,fish,soap,map,paper,hat))
# ::id please_buy_8
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_367 / and  :op1 (c / coffee)  :op2 (b / bag)  :op3 (u_368 / banana)  :op4 (r / rice)  :op5 (f / food  :mod (e / expensive))  :op6 (i / ice)  :op7 (g / gasoline)  :op8 (u_366 / fish)  :op9 (s / soap)  :op10 (m / map)  :op11 (p / paper)  :op12 (h / hat)))

# ::snt Please buy oranges, expensive food, apples, ice, bananas, a cup, a knife, bags, wine, tools, paper, milk and salt.
# ::tree template(coord_13(oranges,expensive_food,apples,ice,bananas,cup,knife,bags,wine,tools,paper,milk,salt))
# ::id please_buy_9
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (o / orange)  :op2 (f / food  :mod (e / expensive))  :op3 (a / apple)  :op4 (i / ice)  :op5 (b / banana)  :op6 (c / cup)  :op7 (k / knife)  :op8 (u_371 / bag)  :op9 (w / wine)  :op10 (t / tool)  :op11 (p / paper)  :op12 (m / milk)  :op13 (s / salt)))

# ::snt Please buy tape, expensive food, a light bulb, wine, soap, apples, fish, plates, juice, coal, a knife, batteries, a movie and a phone.
# ::tree template(coord_14(tape,expensive_food,light_bulb,wine,soap,apples,fish,plates,juice,coal,knife,batteries,movie,phone))
# ::id please_buy_10
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (t / tape)  :op2 (f / food  :mod (e / expensive))  :op3 (b / bulb  :ARG0-of (l / light-04))  :op4 (w / wine)  :op5 (s / soap)  :op6 (a / apple)  :op7 (u_376 / fish)  :op8 (p / plate)  :op9 (j / juice)  :op10 (c / coal)  :op11 (k / knife)  :op12 (u_375 / battery)  :op13 (m / movie)  :op14 (u_374 / phone)))

# ::snt Please buy a movie, coffee, plates, wine, rice, expensive food, water, a book, oranges, bags, tape, bananas, paper, beer and fish.
# ::tree template(coord_15(movie,coffee,plates,wine,rice,expensive_food,water,book,oranges,bags,tape,bananas,paper,beer,fish))
# ::id please_buy_11
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_383 / and  :op1 (m / movie)  :op2 (c / coffee)  :op3 (p / plate)  :op4 (w / wine)  :op5 (r / rice)  :op6 (f / food  :mod (e / expensive))  :op7 (u_384 / water)  :op8 (b / book)  :op9 (o / orange)  :op10 (u_381 / bag)  :op11 (t / tape)  :op12 (u_380 / banana)  :op13 (u_385 / paper)  :op14 (u_379 / beer)  :op15 (u_382 / fish)))

# ::snt Please buy water, oranges, a chicken, gasoline, paper, alcohol, bananas, expensive food, a phone, coal, meat, salt, a movie, milk, chips and fish.
# ::tree template(coord_16(water,oranges,chicken,gasoline,paper,alcohol,bananas,expensive_food,phone,coal,meat,salt,movie,milk,chips,fish))
# ::id please_buy_12
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (w / water)  :op2 (o / orange)  :op3 (n / chicken)  :op4 (g / gasoline)  :op5 (p / paper)  :op6 (a / alcohol)  :op7 (b / banana)  :op8 (f / food  :mod (e / expensive))  :op9 (u_392 / phone)  :op10 (c / coal)  :op11 (m / meat)  :op12 (s / salt)  :op13 (u_389 / movie)  :op14 (u_388 / milk)  :op15 (u_390 / chip)  :op16 (u_391 / fish)))

# ::snt Please buy a phone, rice, milk, coal, fish, salt, plates, wine, beer, expensive food, juice, a map, alcohol, tools, chips, oranges and apples.
# ::tree template(coord_17(phone,rice,milk,coal,fish,salt,plates,wine,beer,expensive_food,juice,map,alcohol,tools,chips,oranges,apples))
# ::id please_buy_13
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_399 / and  :op1 (p / phone)  :op2 (r / rice)  :op3 (m / milk)  :op4 (c / coal)  :op5 (f / fish)  :op6 (s / salt)  :op7 (u_400 / plate)  :op8 (w / wine)  :op9 (b / beer)  :op10 (u_396 / food  :mod (e / expensive))  :op11 (j / juice)  :op12 (u_398 / map)  :op13 (a / alcohol)  :op14 (t / tool)  :op15 (u_397 / chip)  :op16 (o / orange)  :op17 (u_395 / apple)))

# ::snt Please buy beer, wine, coffee, a movie, batteries, apples, oranges, soap, fish, expensive food, gasoline, a book, tape, a phone, water, coal, a hat and juice.
# ::tree template(coord_18(beer,wine,coffee,movie,batteries,apples,oranges,soap,fish,expensive_food,gasoline,book,tape,phone,water,coal,hat,juice))
# ::id please_buy_14
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (b / beer)  :op2 (w / wine)  :op3 (c / coffee)  :op4 (m / movie)  :op5 (u_407 / battery)  :op6 (a / apple)  :op7 (o / orange)  :op8 (s / soap)  :op9 (f / fish)  :op10 (u_403 / food  :mod (e / expensive))  :op11 (g / gasoline)  :op12 (u_404 / book)  :op13 (t / tape)  :op14 (p / phone)  :op15 (u_406 / water)  :op16 (u_405 / coal)  :op17 (h / hat)  :op18 (j / juice)))

# ::snt Please buy a light bulb, tape, oranges, batteries, a chicken, meat, a map, bananas, beer, a movie, rice, chips, paper, juice, cigarettes, expensive food, gasoline, plates and a hat.
# ::tree template(coord_19(light_bulb,tape,oranges,batteries,chicken,meat,map,bananas,beer,movie,rice,chips,paper,juice,cigarettes,expensive_food,gasoline,plates,hat))
# ::id please_buy_15
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_412 / and  :op1 (b / bulb  :ARG0-of (l / light-04))  :op2 (t / tape)  :op3 (o / orange)  :op4 (u_417 / battery)  :op5 (n / chicken)  :op6 (m / meat)  :op7 (u_415 / map)  :op8 (u_416 / banana)  :op9 (u_413 / beer)  :op10 (u_414 / movie)  :op11 (r / rice)  :op12 (c / chip)  :op13 (p / paper)  :op14 (j / juice)  :op15 (u_411 / cigarette)  :op16 (f / food  :mod (e / expensive))  :op17 (g / gasoline)  :op18 (u_410 / plate)  :op19 (h / hat)))

# ::snt Please buy paper, soap, chips, tape, a map, beer, fish, a cup, wine, meat, coal, alcohol, rice, oranges, a movie, water, a phone, tools, a light bulb and a hat.
# ::tree template(coord_20(paper,soap,chips,tape,map,beer,fish,cup,wine,meat,coal,alcohol,rice,oranges,movie,water,phone,tools,light_bulb,hat))
# ::id please_buy_16
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_420 / and  :op1 (p / paper)  :op2 (s / soap)  :op3 (c / chip)  :op4 (t / tape)  :op5 (m / map)  :op6 (b / beer)  :op7 (f / fish)  :op8 (u_427 / cup)  :op9 (w / wine)  :op10 (u_425 / meat)  :op11 (u_423 / coal)  :op12 (a / alcohol)  :op13 (r / rice)  :op14 (o / orange)  :op15 (u_421 / movie)  :op16 (u_422 / water)  :op17 (u_428 / phone)  :op18 (u_426 / tool)  :op19 (u_424 / bulb  :ARG0-of (l / light-04))  :op20 (h / hat)))

# ::snt Please buy meat, alcohol, gasoline, a light bulb, paper, cigarettes, a knife, salt, a hat, bags, tape, milk, a book, water, coal, a movie, a chicken, beer, chips, fish and batteries.
# ::tree template(coord_21(meat,alcohol,gasoline,light_bulb,paper,cigarettes,knife,salt,hat,bags,tape,milk,book,water,coal,movie,chicken,beer,chips,fish,batteries))
# ::id please_buy_17
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (m / meat)  :op2 (a / alcohol)  :op3 (g / gasoline)  :op4 (b / bulb  :ARG0-of (l / light-04))  :op5 (p / paper)  :op6 (c / cigarette)  :op7 (k / knife)  :op8 (s / salt)  :op9 (h / hat)  :op10 (u_437 / bag)  :op11 (t / tape)  :op12 (u_438 / milk)  :op13 (u_435 / book)  :op14 (w / water)  :op15 (u_436 / coal)  :op16 (u_434 / movie)  :op17 (n / chicken)  :op18 (u_433 / beer)  :op19 (u_432 / chip)  :op20 (f / fish)  :op21 (u_431 / battery)))

# ::snt Please buy bananas, tools, a map, plates, chips, a movie, soap, cigarettes, water, a hat, batteries, oranges, a chicken, alcohol, a cup, milk, a phone, coal, a knife, juice, meat and rice.
# ::tree template(coord_22(bananas,tools,map,plates,chips,movie,soap,cigarettes,water,hat,batteries,oranges,chicken,alcohol,cup,milk,phone,coal,knife,juice,meat,rice))
# ::id please_buy_18
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_441 / and  :op1 (b / banana)  :op2 (t / tool)  :op3 (m / map)  :op4 (p / plate)  :op5 (c / chip)  :op6 (u_448 / movie)  :op7 (s / soap)  :op8 (u_446 / cigarette)  :op9 (w / water)  :op10 (h / hat)  :op11 (u_449 / battery)  :op12 (o / orange)  :op13 (n / chicken)  :op14 (a / alcohol)  :op15 (u_444 / cup)  :op16 (u_445 / milk)  :op17 (u_447 / phone)  :op18 (u_443 / coal)  :op19 (k / knife)  :op20 (j / juice)  :op21 (u_442 / meat)  :op22 (r / rice)))

# ::snt Please buy rice, a knife, bananas, a movie, plates, bags, alcohol, salt, a light bulb, milk, soap, a book, chips, wine, juice, ice, paper, a hat, coffee, batteries, a phone, coal and expensive food.
# ::tree template(coord_23(rice,knife,bananas,movie,plates,bags,alcohol,salt,light_bulb,milk,soap,book,chips,wine,juice,ice,paper,hat,coffee,batteries,phone,coal,expensive_food))
# ::id please_buy_19
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_462 / and  :op1 (r / rice)  :op2 (k / knife)  :op3 (b / banana)  :op4 (m / movie)  :op5 (p / plate)  :op6 (u_461 / bag)  :op7 (a / alcohol)  :op8 (s / salt)  :op9 (u_458 / bulb  :ARG0-of (l / light-04))  :op10 (u_460 / milk)  :op11 (u_457 / soap)  :op12 (u_456 / book)  :op13 (c / chip)  :op14 (w / wine)  :op15 (j / juice)  :op16 (i / ice)  :op17 (u_459 / paper)  :op18 (h / hat)  :op19 (u_454 / coffee)  :op20 (u_455 / battery)  :op21 (u_453 / phone)  :op22 (u_452 / coal)  :op23 (f / food  :mod (e / expensive))))

# ::snt Please buy rice, a phone, a knife, paper, a movie, meat, batteries, bananas, chips, wine, bags, a map, coffee, fish, beer, a book, ice, gasoline, salt, tools, cigarettes, coal, oranges and plates.
# ::tree template(coord_24(rice,phone,knife,paper,movie,meat,batteries,bananas,chips,wine,bags,map,coffee,fish,beer,book,ice,gasoline,salt,tools,cigarettes,coal,oranges,plates))
# ::id please_buy_20
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_476 / and  :op1 (r / rice)  :op2 (p / phone)  :op3 (k / knife)  :op4 (u_475 / paper)  :op5 (m / movie)  :op6 (u_473 / meat)  :op7 (b / battery)  :op8 (u_471 / banana)  :op9 (c / chip)  :op10 (w / wine)  :op11 (u_470 / bag)  :op12 (u_472 / map)  :op13 (u_469 / coffee)  :op14 (f / fish)  :op15 (u_468 / beer)  :op16 (u_466 / book)  :op17 (i / ice)  :op18 (g / gasoline)  :op19 (s / salt)  :op20 (t / tool)  :op21 (u_467 / cigarette)  :op22 (u_465 / coal)  :op23 (o / orange)  :op24 (u_474 / plate)))

# ::snt Please buy batteries, apples, ice, a cup, alcohol, bananas, expensive food, soap, tape, juice, a light bulb, a phone, a book, plates, bags, salt, water, cigarettes, wine, tools, chips, a movie, paper, a chicken and coffee.
# ::tree template(coord_25(batteries,apples,ice,cup,alcohol,bananas,expensive_food,soap,tape,juice,light_bulb,phone,book,plates,bags,salt,water,cigarettes,wine,tools,chips,movie,paper,chicken,coffee))
# ::id please_buy_21
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (b / battery)  :op2 (a / apple)  :op3 (i / ice)  :op4 (c / cup)  :op5 (u_490 / alcohol)  :op6 (u_491 / banana)  :op7 (f / food  :mod (e / expensive))  :op8 (s / soap)  :op9 (t / tape)  :op10 (j / juice)  :op11 (u_488 / bulb  :ARG0-of (l / light-04))  :op12 (p / phone)  :op13 (u_485 / book)  :op14 (u_484 / plate)  :op15 (u_483 / bag)  :op16 (u_487 / salt)  :op17 (w / water)  :op18 (u_489 / cigarette)  :op19 (u_481 / wine)  :op20 (u_486 / tool)  :op21 (u_480 / chip)  :op22 (m / movie)  :op23 (u_482 / paper)  :op24 (n / chicken)  :op25 (u_479 / coffee)))

# ::snt Please buy a cup, ice, gasoline, milk, meat, a book, apples, chips, a knife, tools, alcohol, a phone, juice, a map, cigarettes, plates, fish, coffee, paper, coal, a chicken, beer, soap, batteries, wine and bags.
# ::tree template(coord_26(cup,ice,gasoline,milk,meat,book,apples,chips,knife,tools,alcohol,phone,juice,map,cigarettes,plates,fish,coffee,paper,coal,chicken,beer,soap,batteries,wine,bags))
# ::id please_buy_22
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (c / cup)  :op2 (i / ice)  :op3 (g / gasoline)  :op4 (m / milk)  :op5 (u_504 / meat)  :op6 (b / book)  :op7 (a / apple)  :op8 (u_505 / chip)  :op9 (k / knife)  :op10 (t / tool)  :op11 (u_501 / alcohol)  :op12 (p / phone)  :op13 (j / juice)  :op14 (u_503 / map)  :op15 (u_500 / cigarette)  :op16 (u_499 / plate)  :op17 (f / fish)  :op18 (u_498 / coffee)  :op19 (u_497 / paper)  :op20 (u_496 / coal)  :op21 (n / chicken)  :op22 (u_502 / beer)  :op23 (s / soap)  :op24 (u_495 / battery)  :op25 (w / wine)  :op26 (u_494 / bag)))

# ::snt Please buy alcohol, a knife, a hat, fish, milk, tape, a map, wine, oranges, rice, juice, plates, coal, apples, salt, chips, a book, gasoline, a movie, bananas, meat, soap, batteries, a chicken, ice, paper and a phone.
# ::tree template(coord_27(alcohol,knife,hat,fish,milk,tape,map,wine,oranges,rice,juice,plates,coal,apples,salt,chips,book,gasoline,movie,bananas,meat,soap,batteries,chicken,ice,paper,phone))
# ::id please_buy_23
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_515 / and  :op1 (a / alcohol)  :op2 (k / knife)  :op3 (h / hat)  :op4 (f / fish)  :op5 (m / milk)  :op6 (t / tape)  :op7 (u_517 / map)  :op8 (w / wine)  :op9 (o / orange)  :op10 (r / rice)  :op11 (j / juice)  :op12 (p / plate)  :op13 (c / coal)  :op14 (u_518 / apple)  :op15 (s / salt)  :op16 (u_513 / chip)  :op17 (b / book)  :op18 (g / gasoline)  :op19 (u_516 / movie)  :op20 (u_511 / banana)  :op21 (u_510 / meat)  :op22 (u_512 / soap)  :op23 (u_509 / battery)  :op24 (n / chicken)  :op25 (i / ice)  :op26 (u_514 / paper)  :op27 (u_508 / phone)))

# ::snt Please buy juice, soap, gasoline, a hat, wine, a movie, tools, water, beer, batteries, expensive food, milk, bags, plates, a phone, paper, tape, a book, alcohol, salt, rice, cigarettes, apples, chips, meat, fish, a light bulb and coal.
# ::tree template(coord_28(juice,soap,gasoline,hat,wine,movie,tools,water,beer,batteries,expensive_food,milk,bags,plates,phone,paper,tape,book,alcohol,salt,rice,cigarettes,apples,chips,meat,fish,light_bulb,coal))
# ::id please_buy_24
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_523 / and  :op1 (j / juice)  :op2 (s / soap)  :op3 (g / gasoline)  :op4 (h / hat)  :op5 (w / wine)  :op6 (m / movie)  :op7 (t / tool)  :op8 (u_535 / water)  :op9 (b / beer)  :op10 (u_532 / battery)  :op11 (f / food  :mod (e / expensive))  :op12 (u_534 / milk)  :op13 (u_531 / bag)  :op14 (p / plate)  :op15 (u_527 / phone)  :op16 (u_526 / paper)  :op17 (u_533 / tape)  :op18 (u_528 / book)  :op19 (a / alcohol)  :op20 (u_536 / salt)  :op21 (r / rice)  :op22 (c / cigarette)  :op23 (u_524 / apple)  :op24 (u_522 / chip)  :op25 (u_529 / meat)  :op26 (u_530 / fish)  :op27 (u_525 / bulb  :ARG0-of (l / light-04))  :op28 (u_521 / coal)))

# ::snt Please buy wine, coffee, expensive food, batteries, plates, a cup, a movie, apples, a hat, milk, a phone, bags, coal, paper, rice, beer, tools, gasoline, bananas, water, cigarettes, tape, ice, salt, juice, alcohol, chips, a chicken and a map.
# ::tree template(coord_29(wine,coffee,expensive_food,batteries,plates,cup,movie,apples,hat,milk,phone,bags,coal,paper,rice,beer,tools,gasoline,bananas,water,cigarettes,tape,ice,salt,juice,alcohol,chips,chicken,map))
# ::id please_buy_25
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_542 / and  :op1 (w / wine)  :op2 (c / coffee)  :op3 (f / food  :mod (e / expensive))  :op4 (b / battery)  :op5 (p / plate)  :op6 (u_552 / cup)  :op7 (m / movie)  :op8 (a / apple)  :op9 (h / hat)  :op10 (u_548 / milk)  :op11 (u_550 / phone)  :op12 (u_551 / bag)  :op13 (u_549 / coal)  :op14 (u_545 / paper)  :op15 (r / rice)  :op16 (u_544 / beer)  :op17 (t / tool)  :op18 (g / gasoline)  :op19 (u_541 / banana)  :op20 (u_553 / water)  :op21 (u_543 / cigarette)  :op22 (u_540 / tape)  :op23 (i / ice)  :op24 (s / salt)  :op25 (j / juice)  :op26 (u_547 / alcohol)  :op27 (u_539 / chip)  :op28 (n / chicken)  :op29 (u_546 / map)))

# ::snt Please buy salt, alcohol, batteries, tape, beer, a book, a phone, expensive food, juice, chips, bags, a map, rice, wine, a light bulb, a hat, ice, coal, water, a knife, fish, plates, gasoline, apples, tools, bananas, a cup, oranges, milk and soap.
# ::tree template(coord_30(salt,alcohol,batteries,tape,beer,book,phone,expensive_food,juice,chips,bags,map,rice,wine,light_bulb,hat,ice,coal,water,knife,fish,plates,gasoline,apples,tools,bananas,cup,oranges,milk,soap))
# ::id please_buy_26
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_559 / and  :op1 (s / salt)  :op2 (a / alcohol)  :op3 (b / battery)  :op4 (t / tape)  :op5 (u_568 / beer)  :op6 (u_566 / book)  :op7 (p / phone)  :op8 (f / food  :mod (e / expensive))  :op9 (j / juice)  :op10 (c / chip)  :op11 (u_565 / bag)  :op12 (m / map)  :op13 (r / rice)  :op14 (w / wine)  :op15 (u_561 / bulb  :ARG0-of (l / light-04))  :op16 (h / hat)  :op17 (i / ice)  :op18 (u_562 / coal)  :op19 (u_558 / water)  :op20 (k / knife)  :op21 (u_563 / fish)  :op22 (u_564 / plate)  :op23 (g / gasoline)  :op24 (u_569 / apple)  :op25 (u_567 / tool)  :op26 (u_557 / banana)  :op27 (u_556 / cup)  :op28 (o / orange)  :op29 (u_560 / milk)  :op30 (u_570 / soap)))

# ::snt Please buy bananas, coffee, a hat, a knife, a book, ice, a phone, a movie, a cup, water, bags, paper, wine, coal, a light bulb, salt, chips, a chicken, tape, plates, apples, tools, a map, cigarettes, expensive food, milk, soap, alcohol, beer, juice and meat.
# ::tree template(coord_31(bananas,coffee,hat,knife,book,ice,phone,movie,cup,water,bags,paper,wine,coal,light_bulb,salt,chips,chicken,tape,plates,apples,tools,map,cigarettes,expensive_food,milk,soap,alcohol,beer,juice,meat))
# ::id please_buy_27
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (r / and  :op1 (b / banana)  :op2 (c / coffee)  :op3 (h / hat)  :op4 (k / knife)  :op5 (u_589 / book)  :op6 (i / ice)  :op7 (p / phone)  :op8 (m / movie)  :op9 (u_588 / cup)  :op10 (w / water)  :op11 (u_587 / bag)  :op12 (u_586 / paper)  :op13 (u_583 / wine)  :op14 (u_584 / coal)  :op15 (u_582 / bulb  :ARG0-of (l / light-04))  :op16 (s / salt)  :op17 (u_580 / chip)  :op18 (n / chicken)  :op19 (t / tape)  :op20 (u_581 / plate)  :op21 (a / apple)  :op22 (u_576 / tool)  :op23 (u_585 / map)  :op24 (u_577 / cigarette)  :op25 (f / food  :mod (e / expensive))  :op26 (u_574 / milk)  :op27 (u_578 / soap)  :op28 (u_575 / alcohol)  :op29 (u_579 / beer)  :op30 (j / juice)  :op31 (u_573 / meat)))

# ::snt Please buy a cup, a movie, ice, soap, milk, meat, bananas, plates, bags, tape, a hat, coal, a phone, a map, alcohol, beer, paper, a chicken, coffee, a light bulb, a book, fish, cigarettes, rice, apples, a knife, juice, gasoline, batteries, salt, expensive food and wine.
# ::tree template(coord_32(cup,movie,ice,soap,milk,meat,bananas,plates,bags,tape,hat,coal,phone,map,alcohol,beer,paper,chicken,coffee,light_bulb,book,fish,cigarettes,rice,apples,knife,juice,gasoline,batteries,salt,expensive_food,wine))
# ::id please_buy_28
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_592 / and  :op1 (c / cup)  :op2 (m / movie)  :op3 (i / ice)  :op4 (s / soap)  :op5 (u_607 / milk)  :op6 (u_605 / meat)  :op7 (b / banana)  :op8 (p / plate)  :op9 (u_603 / bag)  :op10 (t / tape)  :op11 (h / hat)  :op12 (u_608 / coal)  :op13 (u_602 / phone)  :op14 (u_604 / map)  :op15 (a / alcohol)  :op16 (u_601 / beer)  :op17 (u_599 / paper)  :op18 (n / chicken)  :op19 (u_600 / coffee)  :op20 (u_597 / bulb  :ARG0-of (l / light-04))  :op21 (u_595 / book)  :op22 (f / fish)  :op23 (u_596 / cigarette)  :op24 (r / rice)  :op25 (u_598 / apple)  :op26 (k / knife)  :op27 (j / juice)  :op28 (g / gasoline)  :op29 (u_594 / battery)  :op30 (u_606 / salt)  :op31 (u_593 / food  :mod (e / expensive))  :op32 (w / wine)))

# ::snt Please buy a cup, bags, a movie, beer, plates, a map, fish, milk, alcohol, expensive food, apples, chips, a phone, coffee, salt, soap, a knife, rice, paper, coal, a light bulb, meat, wine, tools, a chicken, batteries, juice, bananas, cigarettes, a hat, water, ice and oranges.
# ::tree template(coord_33(cup,bags,movie,beer,plates,map,fish,milk,alcohol,expensive_food,apples,chips,phone,coffee,salt,soap,knife,rice,paper,coal,light_bulb,meat,wine,tools,chicken,batteries,juice,bananas,cigarettes,hat,water,ice,oranges))
# ::id please_buy_29
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_615 / and  :op1 (c / cup)  :op2 (b / bag)  :op3 (m / movie)  :op4 (u_627 / beer)  :op5 (p / plate)  :op6 (u_626 / map)  :op7 (f / fish)  :op8 (u_623 / milk)  :op9 (a / alcohol)  :op10 (u_622 / food  :mod (e / expensive))  :op11 (u_620 / apple)  :op12 (u_628 / chip)  :op13 (u_624 / phone)  :op14 (u_619 / coffee)  :op15 (s / salt)  :op16 (u_616 / soap)  :op17 (k / knife)  :op18 (r / rice)  :op19 (u_618 / paper)  :op20 (u_617 / coal)  :op21 (u_625 / bulb  :ARG0-of (l / light-04))  :op22 (u_621 / meat)  :op23 (w / wine)  :op24 (t / tool)  :op25 (n / chicken)  :op26 (u_613 / battery)  :op27 (j / juice)  :op28 (u_611 / banana)  :op29 (u_614 / cigarette)  :op30 (h / hat)  :op31 (u_612 / water)  :op32 (i / ice)  :op33 (o / orange)))

# ::snt Please buy tools, fish, coffee, cigarettes, apples, salt, expensive food, bananas, a phone, juice, paper, milk, batteries, a light bulb, wine, ice, plates, a chicken, oranges, a hat, beer, a cup, alcohol, a knife, a book, rice, chips, coal, water, a map, meat, tape, bags and a movie.
# ::tree template(coord_34(tools,fish,coffee,cigarettes,apples,salt,expensive_food,bananas,phone,juice,paper,milk,batteries,light_bulb,wine,ice,plates,chicken,oranges,hat,beer,cup,alcohol,knife,book,rice,chips,coal,water,map,meat,tape,bags,movie))
# ::id please_buy_30
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_634 / and  :op1 (t / tool)  :op2 (f / fish)  :op3 (c / coffee)  :op4 (u_647 / cigarette)  :op5 (a / apple)  :op6 (s / salt)  :op7 (u_648 / food  :mod (e / expensive))  :op8 (b / banana)  :op9 (p / phone)  :op10 (j / juice)  :op11 (u_643 / paper)  :op12 (m / milk)  :op13 (u_644 / battery)  :op14 (u_640 / bulb  :ARG0-of (l / light-04))  :op15 (w / wine)  :op16 (i / ice)  :op17 (u_642 / plate)  :op18 (n / chicken)  :op19 (o / orange)  :op20 (h / hat)  :op21 (u_639 / beer)  :op22 (u_646 / cup)  :op23 (u_645 / alcohol)  :op24 (k / knife)  :op25 (u_637 / book)  :op26 (r / rice)  :op27 (u_636 / chip)  :op28 (u_633 / coal)  :op29 (u_638 / water)  :op30 (u_641 / map)  :op31 (u_632 / meat)  :op32 (u_649 / tape)  :op33 (u_635 / bag)  :op34 (u_631 / movie)))

# ::snt Please buy plates, juice, tools, a map, rice, cigarettes, salt, oranges, bananas, gasoline, a book, a hat, ice, a cup, meat, apples, a light bulb, soap, a phone, wine, tape, batteries, fish, bags, a chicken, alcohol, paper, beer, expensive food, a movie, coffee, milk, water, a knife and coal.
# ::tree template(coord_35(plates,juice,tools,map,rice,cigarettes,salt,oranges,bananas,gasoline,book,hat,ice,cup,meat,apples,light_bulb,soap,phone,wine,tape,batteries,fish,bags,chicken,alcohol,paper,beer,expensive_food,movie,coffee,milk,water,knife,coal))
# ::id please_buy_31
(v / buy-01  :mode imperative  :polite +  :ARG0 (y / you)  :ARG1 (u_667 / and  :op1 (p / plate)  :op2 (j / juice)  :op3 (t / tool)  :op4 (m / map)  :op5 (r / rice)  :op6 (c / cigarette)  :op7 (s / salt)  :op8 (o / orange)  :op9 (b / banana)  :op10 (g / gasoline)  :op11 (u_664 / book)  :op12 (h / hat)  :op13 (i / ice)  :op14 (u_666 / cup)  :op15 (u_668 / meat)  :op16 (a / apple)  :op17 (u_663 / bulb  :ARG0-of (l / light-04))  :op18 (u_665 / soap)  :op19 (u_670 / phone)  :op20 (w / wine)  :op21 (u_669 / tape)  :op22 (u_659 / battery)  :op23 (f / fish)  :op24 (u_656 / bag)  :op25 (n / chicken)  :op26 (u_660 / alcohol)  :op27 (u_658 / paper)  :op28 (u_654 / beer)  :op29 (u_655 / food  :mod (e / expensive))  :op30 (u_661 / movie)  :op31 (u_662 / coffee)  :op32 (u_653 / milk)  :op33 (u_657 / water)  :op34 (k / knife)  :op35 (u_652 / coal)))

