# Systematically sampled sanity checks for the long lists ('she visited countries') dataset. Created by the grammar she_visited_countries.irtg. 

# ::snt She visited Haiti.
# ::tree template(singleton(Haiti))
# ::id she_visited_countries_sanity_check_0
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Haiti"  :name (n / name  :op1 "Haiti")))

# ::snt She visited Pakistan.
# ::tree template(singleton(pakistan))
# ::id she_visited_countries_sanity_check_1
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Pakistan"  :name (n / name  :op1 "Pakistan")))

# ::snt She visited Thailand.
# ::tree template(singleton(thailand))
# ::id she_visited_countries_sanity_check_2
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Thailand"  :name (n / name  :op1 "Thailand")))

# ::snt She visited Laos.
# ::tree template(singleton(laos))
# ::id she_visited_countries_sanity_check_3
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Laos"  :name (n / name  :op1 "Laos")))

# ::snt She visited India.
# ::tree template(singleton(india))
# ::id she_visited_countries_sanity_check_4
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "India"  :name (n / name  :op1 "India")))

# ::snt She visited Spain.
# ::tree template(singleton(spain))
# ::id she_visited_countries_sanity_check_5
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Spain"  :name (n / name  :op1 "Spain")))

# ::snt She visited Australia.
# ::tree template(singleton(australia))
# ::id she_visited_countries_sanity_check_6
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Australia"  :name (n / name  :op1 "Australia")))

# ::snt She visited the United States.
# ::tree template(singleton(united_states))
# ::id she_visited_countries_sanity_check_7
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "United_States"  :name (n / name  :op1 "United"  :op2 "States")))

# ::snt She visited Britain.
# ::tree template(singleton(britain))
# ::id she_visited_countries_sanity_check_8
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "United_Kingdom"  :name (n / name  :op1 "Britain")))

# ::snt She visited Libya.
# ::tree template(singleton(libya))
# ::id she_visited_countries_sanity_check_9
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Libya"  :name (n / name  :op1 "Libya")))

# ::snt She visited the Philippines.
# ::tree template(singleton(philippines))
# ::id she_visited_countries_sanity_check_10
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Philippines"  :name (n / name  :op1 "Philippines")))

# ::snt She visited Vietnam.
# ::tree template(singleton(vietnam))
# ::id she_visited_countries_sanity_check_11
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Vietnam"  :name (n / name  :op1 "Vietnam")))

# ::snt She visited Syria.
# ::tree template(singleton(syria))
# ::id she_visited_countries_sanity_check_12
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Syria"  :name (n / name  :op1 "Syria")))

# ::snt She visited Indonesia.
# ::tree template(singleton(indonesia))
# ::id she_visited_countries_sanity_check_13
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Indonesia"  :name (n / name  :op1 "Indonesia")))

# ::snt She visited Iraq.
# ::tree template(singleton(iraq))
# ::id she_visited_countries_sanity_check_14
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Iraq"  :name (n / name  :op1 "Iraq")))

# ::snt She visited Afghanistan.
# ::tree template(singleton(afghanistan))
# ::id she_visited_countries_sanity_check_15
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Afghanistan"  :name (n / name  :op1 "Afghanistan")))

# ::snt She visited North Korea.
# ::tree template(singleton(north_korea))
# ::id she_visited_countries_sanity_check_16
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "North_Korea"  :name (n / name  :op1 "North"  :op2 "Korea")))

# ::snt She visited Myanmar.
# ::tree template(singleton(myanmar))
# ::id she_visited_countries_sanity_check_17
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Myanmar"  :name (n / name  :op1 "Myanmar")))

# ::snt She visited South Korea.
# ::tree template(singleton(south_korea))
# ::id she_visited_countries_sanity_check_18
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "South_Korea"  :name (n / name  :op1 "South"  :op2 "Korea")))

# ::snt She visited Egypt.
# ::tree template(singleton(egypt))
# ::id she_visited_countries_sanity_check_19
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Egypt"  :name (n / name  :op1 "Egypt")))

# ::snt She visited Israel.
# ::tree template(singleton(israel))
# ::id she_visited_countries_sanity_check_20
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Israel"  :name (n / name  :op1 "Israel")))

# ::snt She visited Estonia.
# ::tree template(singleton(Estonia))
# ::id she_visited_countries_sanity_check_21
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Estonia"  :name (n / name  :op1 "Estonia")))

# ::snt She visited South Africa.
# ::tree template(singleton(south_africa))
# ::id she_visited_countries_sanity_check_22
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "South_Africa"  :name (n / name  :op1 "South"  :op2 "Africa")))

# ::snt She visited China.
# ::tree template(singleton(china))
# ::id she_visited_countries_sanity_check_23
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "China"  :name (n / name  :op1 "China")))

# ::snt She visited Malaysia.
# ::tree template(singleton(malaysia))
# ::id she_visited_countries_sanity_check_24
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Malaysia"  :name (n / name  :op1 "Malaysia")))

# ::snt She visited Russia.
# ::tree template(singleton(russia))
# ::id she_visited_countries_sanity_check_25
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Russia"  :name (n / name  :op1 "Russia")))

# ::snt She visited Brazil.
# ::tree template(singleton(brazil))
# ::id she_visited_countries_sanity_check_26
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Brazil"  :name (n / name  :op1 "Brazil")))

# ::snt She visited Canada.
# ::tree template(singleton(canada))
# ::id she_visited_countries_sanity_check_27
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Canada"  :name (n / name  :op1 "Canada")))

# ::snt She visited Zimbabwe.
# ::tree template(singleton(Zimbabwe))
# ::id she_visited_countries_sanity_check_28
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Zimbabwe"  :name (n / name  :op1 "Zimbabwe")))

# ::snt She visited Italy.
# ::tree template(singleton(italy))
# ::id she_visited_countries_sanity_check_29
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Italy"  :name (n / name  :op1 "Italy")))

# ::snt She visited France.
# ::tree template(singleton(france))
# ::id she_visited_countries_sanity_check_30
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "France"  :name (n / name  :op1 "France")))

# ::snt She visited Colombia.
# ::tree template(singleton(Colombia))
# ::id she_visited_countries_sanity_check_31
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Colombia"  :name (n / name  :op1 "Colombia")))

# ::snt She visited Germany.
# ::tree template(singleton(germany))
# ::id she_visited_countries_sanity_check_32
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Germany"  :name (n / name  :op1 "Germany")))

# ::snt She visited Jordan.
# ::tree template(singleton(Jordan))
# ::id she_visited_countries_sanity_check_33
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Jordan"  :name (n / name  :op1 "Jordan")))

# ::snt She visited Iran.
# ::tree template(singleton(iran))
# ::id she_visited_countries_sanity_check_34
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Iran"  :name (n / name  :op1 "Iran")))

# ::snt She visited Palestine.
# ::tree template(singleton(palestine))
# ::id she_visited_countries_sanity_check_35
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "State_of_Palestine"  :name (n / name  :op1 "Palestine")))

# ::snt She visited Saudi Arabia.
# ::tree template(singleton(saudi_arabia))
# ::id she_visited_countries_sanity_check_36
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Saudi_Arabia"  :name (n / name  :op1 "Saudi"  :op2 "Arabia")))

# ::snt She visited Japan.
# ::tree template(singleton(japan))
# ::id she_visited_countries_sanity_check_37
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Japan"  :name (n / name  :op1 "Japan")))

# ::snt She visited Singapore.
# ::tree template(singleton(singapore))
# ::id she_visited_countries_sanity_check_38
(v / visit-01  :ARG0 (s / she)  :ARG1 (c / country  :wiki "Singapore"  :name (n / name  :op1 "Singapore")))

