# What countries she visited (long list). Created by a grammar.

# ::snt She visited Egypt, South Korea, North Korea and Malaysia.
# ::tree template(coord_4(egypt,south_korea,north_korea,malaysia))
# ::id she_visited_countries_0
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Egypt"  :name (n / name  :op1 "Egypt"))  :op2 (u_5129 / country  :wiki "South_Korea"  :name (u_5130 / name  :op1 "South"  :op2 "Korea"))  :op3 (u_5125 / country  :wiki "North_Korea"  :name (u_5126 / name  :op1 "North"  :op2 "Korea"))  :op4 (u_5120 / country  :wiki "Malaysia"  :name (u_5121 / name  :op1 "Malaysia"))))

# ::snt She visited Australia, Malaysia, the Philippines, Jordan and Zimbabwe.
# ::tree template(coord_5(australia,malaysia,philippines,Jordan,Zimbabwe))
# ::id she_visited_countries_1
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Australia"  :name (n / name  :op1 "Australia"))  :op2 (u_5147 / country  :wiki "Malaysia"  :name (u_5148 / name  :op1 "Malaysia"))  :op3 (u_5143 / country  :wiki "Philippines"  :name (u_5144 / name  :op1 "Philippines"))  :op4 (u_5139 / country  :wiki "Jordan"  :name (u_5140 / name  :op1 "Jordan"))  :op5 (u_5135 / country  :wiki "Zimbabwe"  :name (u_5136 / name  :op1 "Zimbabwe"))))

# ::snt She visited Israel, the Philippines, Afghanistan, Italy, Japan and France.
# ::tree template(coord_6(israel,philippines,afghanistan,italy,japan,france))
# ::id she_visited_countries_2
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Israel"  :name (n / name  :op1 "Israel"))  :op2 (u_5169 / country  :wiki "Philippines"  :name (u_5170 / name  :op1 "Philippines"))  :op3 (u_5165 / country  :wiki "Afghanistan"  :name (u_5166 / name  :op1 "Afghanistan"))  :op4 (u_5161 / country  :wiki "Italy"  :name (u_5162 / name  :op1 "Italy"))  :op5 (u_5157 / country  :wiki "Japan"  :name (u_5158 / name  :op1 "Japan"))  :op6 (u_5153 / country  :wiki "France"  :name (u_5154 / name  :op1 "France"))))

# ::snt She visited North Korea, Italy, Estonia, Brazil, Iraq, Spain and Afghanistan.
# ::tree template(coord_7(north_korea,italy,Estonia,brazil,iraq,spain,afghanistan))
# ::id she_visited_countries_3
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "North_Korea"  :name (n / name  :op1 "North"  :op2 "Korea"))  :op2 (u_5196 / country  :wiki "Italy"  :name (u_5197 / name  :op1 "Italy"))  :op3 (u_5191 / country  :wiki "Estonia"  :name (u_5192 / name  :op1 "Estonia"))  :op4 (u_5187 / country  :wiki "Brazil"  :name (u_5188 / name  :op1 "Brazil"))  :op5 (u_5183 / country  :wiki "Iraq"  :name (u_5184 / name  :op1 "Iraq"))  :op6 (u_5179 / country  :wiki "Spain"  :name (u_5180 / name  :op1 "Spain"))  :op7 (u_5175 / country  :wiki "Afghanistan"  :name (u_5176 / name  :op1 "Afghanistan"))))

# ::snt She visited Iraq, Laos, Thailand, Japan, Italy, France, Indonesia and Colombia.
# ::tree template(coord_8(iraq,laos,thailand,japan,italy,france,indonesia,Colombia))
# ::id she_visited_countries_4
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Iraq"  :name (n / name  :op1 "Iraq"))  :op2 (u_5226 / country  :wiki "Laos"  :name (u_5227 / name  :op1 "Laos"))  :op3 (u_5222 / country  :wiki "Thailand"  :name (u_5223 / name  :op1 "Thailand"))  :op4 (u_5218 / country  :wiki "Japan"  :name (u_5219 / name  :op1 "Japan"))  :op5 (u_5214 / country  :wiki "Italy"  :name (u_5215 / name  :op1 "Italy"))  :op6 (u_5210 / country  :wiki "France"  :name (u_5211 / name  :op1 "France"))  :op7 (u_5206 / country  :wiki "Indonesia"  :name (u_5207 / name  :op1 "Indonesia"))  :op8 (u_5202 / country  :wiki "Colombia"  :name (u_5203 / name  :op1 "Colombia"))))

# ::snt She visited Libya, Iran, Russia, Saudi Arabia, Malaysia, Thailand, the United States, North Korea and Indonesia.
# ::tree template(coord_9(libya,iran,russia,saudi_arabia,malaysia,thailand,united_states,north_korea,indonesia))
# ::id she_visited_countries_5
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Libya"  :name (n / name  :op1 "Libya"))  :op2 (u_5263 / country  :wiki "Iran"  :name (u_5264 / name  :op1 "Iran"))  :op3 (u_5259 / country  :wiki "Russia"  :name (u_5260 / name  :op1 "Russia"))  :op4 (u_5255 / country  :wiki "Saudi_Arabia"  :name (u_5256 / name  :op1 "Saudi"  :op2 "Arabia"))  :op5 (u_5251 / country  :wiki "Malaysia"  :name (u_5252 / name  :op1 "Malaysia"))  :op6 (u_5246 / country  :wiki "Thailand"  :name (u_5247 / name  :op1 "Thailand"))  :op7 (u_5242 / country  :wiki "United_States"  :name (u_5243 / name  :op1 "United"  :op2 "States"))  :op8 (u_5238 / country  :wiki "North_Korea"  :name (u_5239 / name  :op1 "North"  :op2 "Korea"))  :op9 (u_5233 / country  :wiki "Indonesia"  :name (u_5234 / name  :op1 "Indonesia"))))

# ::snt She visited Zimbabwe, Palestine, Colombia, Vietnam, Japan, North Korea, the Philippines, Singapore, Canada and Australia.
# ::tree template(coord_10(Zimbabwe,palestine,Colombia,vietnam,japan,north_korea,philippines,singapore,canada,australia))
# ::id she_visited_countries_6
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Zimbabwe"  :name (n / name  :op1 "Zimbabwe"))  :op2 (u_5302 / country  :wiki "State_of_Palestine"  :name (u_5303 / name  :op1 "Palestine"))  :op3 (u_5298 / country  :wiki "Colombia"  :name (u_5299 / name  :op1 "Colombia"))  :op4 (u_5294 / country  :wiki "Vietnam"  :name (u_5295 / name  :op1 "Vietnam"))  :op5 (u_5290 / country  :wiki "Japan"  :name (u_5291 / name  :op1 "Japan"))  :op6 (u_5286 / country  :wiki "North_Korea"  :name (u_5287 / name  :op1 "North"  :op2 "Korea"))  :op7 (u_5282 / country  :wiki "Philippines"  :name (u_5283 / name  :op1 "Philippines"))  :op8 (u_5277 / country  :wiki "Singapore"  :name (u_5278 / name  :op1 "Singapore"))  :op9 (u_5273 / country  :wiki "Canada"  :name (u_5274 / name  :op1 "Canada"))  :op10 (u_5269 / country  :wiki "Australia"  :name (u_5270 / name  :op1 "Australia"))))

# ::snt She visited Vietnam, Myanmar, South Korea, Syria, South Africa, Singapore, Israel, India, Pakistan, China and France.
# ::tree template(coord_11(vietnam,myanmar,south_korea,syria,south_africa,singapore,israel,india,pakistan,china,france))
# ::id she_visited_countries_7
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Vietnam"  :name (n / name  :op1 "Vietnam"))  :op2 (u_5346 / country  :wiki "Myanmar"  :name (u_5347 / name  :op1 "Myanmar"))  :op3 (u_5342 / country  :wiki "South_Korea"  :name (u_5343 / name  :op1 "South"  :op2 "Korea"))  :op4 (u_5338 / country  :wiki "Syria"  :name (u_5339 / name  :op1 "Syria"))  :op5 (u_5333 / country  :wiki "South_Africa"  :name (u_5334 / name  :op1 "South"  :op2 "Africa"))  :op6 (u_5329 / country  :wiki "Singapore"  :name (u_5330 / name  :op1 "Singapore"))  :op7 (u_5324 / country  :wiki "Israel"  :name (u_5325 / name  :op1 "Israel"))  :op8 (u_5320 / country  :wiki "India"  :name (u_5321 / name  :op1 "India"))  :op9 (u_5316 / country  :wiki "Pakistan"  :name (u_5317 / name  :op1 "Pakistan"))  :op10 (u_5312 / country  :wiki "China"  :name (u_5313 / name  :op1 "China"))  :op11 (u_5308 / country  :wiki "France"  :name (u_5309 / name  :op1 "France"))))

# ::snt She visited Thailand, Laos, Australia, China, Syria, Canada, Japan, Brazil, Iraq, Iran, Pakistan and Colombia.
# ::tree template(coord_12(thailand,laos,australia,china,syria,canada,japan,brazil,iraq,iran,pakistan,Colombia))
# ::id she_visited_countries_8
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Thailand"  :name (n / name  :op1 "Thailand"))  :op2 (u_5392 / country  :wiki "Laos"  :name (u_5393 / name  :op1 "Laos"))  :op3 (u_5388 / country  :wiki "Australia"  :name (u_5389 / name  :op1 "Australia"))  :op4 (u_5384 / country  :wiki "China"  :name (u_5385 / name  :op1 "China"))  :op5 (u_5380 / country  :wiki "Syria"  :name (u_5381 / name  :op1 "Syria"))  :op6 (u_5376 / country  :wiki "Canada"  :name (u_5377 / name  :op1 "Canada"))  :op7 (u_5372 / country  :wiki "Japan"  :name (u_5373 / name  :op1 "Japan"))  :op8 (u_5368 / country  :wiki "Brazil"  :name (u_5369 / name  :op1 "Brazil"))  :op9 (u_5364 / country  :wiki "Iraq"  :name (u_5365 / name  :op1 "Iraq"))  :op10 (u_5360 / country  :wiki "Iran"  :name (u_5361 / name  :op1 "Iran"))  :op11 (u_5356 / country  :wiki "Pakistan"  :name (u_5357 / name  :op1 "Pakistan"))  :op12 (u_5352 / country  :wiki "Colombia"  :name (u_5353 / name  :op1 "Colombia"))))

# ::snt She visited Brazil, China, Japan, Vietnam, Pakistan, Russia, Haiti, South Korea, Italy, the Philippines, Palestine, Singapore and Australia.
# ::tree template(coord_13(brazil,china,japan,vietnam,pakistan,russia,Haiti,south_korea,italy,philippines,palestine,singapore,australia))
# ::id she_visited_countries_9
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Brazil"  :name (n / name  :op1 "Brazil"))  :op2 (u_5443 / country  :wiki "China"  :name (u_5444 / name  :op1 "China"))  :op3 (u_5439 / country  :wiki "Japan"  :name (u_5440 / name  :op1 "Japan"))  :op4 (u_5435 / country  :wiki "Vietnam"  :name (u_5436 / name  :op1 "Vietnam"))  :op5 (u_5431 / country  :wiki "Pakistan"  :name (u_5432 / name  :op1 "Pakistan"))  :op6 (u_5427 / country  :wiki "Russia"  :name (u_5428 / name  :op1 "Russia"))  :op7 (u_5423 / country  :wiki "Haiti"  :name (u_5424 / name  :op1 "Haiti"))  :op8 (u_5419 / country  :wiki "South_Korea"  :name (u_5420 / name  :op1 "South"  :op2 "Korea"))  :op9 (u_5415 / country  :wiki "Italy"  :name (u_5416 / name  :op1 "Italy"))  :op10 (u_5410 / country  :wiki "Philippines"  :name (u_5411 / name  :op1 "Philippines"))  :op11 (u_5406 / country  :wiki "State_of_Palestine"  :name (u_5407 / name  :op1 "Palestine"))  :op12 (u_5402 / country  :wiki "Singapore"  :name (u_5403 / name  :op1 "Singapore"))  :op13 (u_5398 / country  :wiki "Australia"  :name (u_5399 / name  :op1 "Australia"))))

# ::snt She visited Afghanistan, Australia, Libya, the Philippines, Iran, Palestine, Myanmar, Zimbabwe, Iraq, Laos, Brazil, Japan, Egypt and Saudi Arabia.
# ::tree template(coord_14(afghanistan,australia,libya,philippines,iran,palestine,myanmar,Zimbabwe,iraq,laos,brazil,japan,egypt,saudi_arabia))
# ::id she_visited_countries_10
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Afghanistan"  :name (n / name  :op1 "Afghanistan"))  :op2 (u_5498 / country  :wiki "Australia"  :name (u_5499 / name  :op1 "Australia"))  :op3 (u_5494 / country  :wiki "Libya"  :name (u_5495 / name  :op1 "Libya"))  :op4 (u_5490 / country  :wiki "Philippines"  :name (u_5491 / name  :op1 "Philippines"))  :op5 (u_5486 / country  :wiki "Iran"  :name (u_5487 / name  :op1 "Iran"))  :op6 (u_5482 / country  :wiki "State_of_Palestine"  :name (u_5483 / name  :op1 "Palestine"))  :op7 (u_5478 / country  :wiki "Myanmar"  :name (u_5479 / name  :op1 "Myanmar"))  :op8 (u_5474 / country  :wiki "Zimbabwe"  :name (u_5475 / name  :op1 "Zimbabwe"))  :op9 (u_5470 / country  :wiki "Iraq"  :name (u_5471 / name  :op1 "Iraq"))  :op10 (u_5466 / country  :wiki "Laos"  :name (u_5467 / name  :op1 "Laos"))  :op11 (u_5462 / country  :wiki "Brazil"  :name (u_5463 / name  :op1 "Brazil"))  :op12 (u_5458 / country  :wiki "Japan"  :name (u_5459 / name  :op1 "Japan"))  :op13 (u_5454 / country  :wiki "Egypt"  :name (u_5455 / name  :op1 "Egypt"))  :op14 (u_5450 / country  :wiki "Saudi_Arabia"  :name (u_5451 / name  :op1 "Saudi"  :op2 "Arabia"))))

# ::snt She visited Laos, Spain, Australia, Germany, Palestine, Indonesia, Afghanistan, Syria, Israel, Malaysia, Egypt, Vietnam, India, Brazil and Iran.
# ::tree template(coord_15(laos,spain,australia,germany,palestine,indonesia,afghanistan,syria,israel,malaysia,egypt,vietnam,india,brazil,iran))
# ::id she_visited_countries_11
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Laos"  :name (n / name  :op1 "Laos"))  :op2 (u_5556 / country  :wiki "Spain"  :name (u_5557 / name  :op1 "Spain"))  :op3 (u_5552 / country  :wiki "Australia"  :name (u_5553 / name  :op1 "Australia"))  :op4 (u_5548 / country  :wiki "Germany"  :name (u_5549 / name  :op1 "Germany"))  :op5 (u_5544 / country  :wiki "State_of_Palestine"  :name (u_5545 / name  :op1 "Palestine"))  :op6 (u_5540 / country  :wiki "Indonesia"  :name (u_5541 / name  :op1 "Indonesia"))  :op7 (u_5536 / country  :wiki "Afghanistan"  :name (u_5537 / name  :op1 "Afghanistan"))  :op8 (u_5532 / country  :wiki "Syria"  :name (u_5533 / name  :op1 "Syria"))  :op9 (u_5528 / country  :wiki "Israel"  :name (u_5529 / name  :op1 "Israel"))  :op10 (u_5524 / country  :wiki "Malaysia"  :name (u_5525 / name  :op1 "Malaysia"))  :op11 (u_5520 / country  :wiki "Egypt"  :name (u_5521 / name  :op1 "Egypt"))  :op12 (u_5516 / country  :wiki "Vietnam"  :name (u_5517 / name  :op1 "Vietnam"))  :op13 (u_5512 / country  :wiki "India"  :name (u_5513 / name  :op1 "India"))  :op14 (u_5508 / country  :wiki "Brazil"  :name (u_5509 / name  :op1 "Brazil"))  :op15 (u_5504 / country  :wiki "Iran"  :name (u_5505 / name  :op1 "Iran"))))

# ::snt She visited the Philippines, Singapore, Japan, Colombia, Vietnam, North Korea, France, Saudi Arabia, Britain, Jordan, Pakistan, Malaysia, Haiti, Myanmar, Syria and Zimbabwe.
# ::tree template(coord_16(philippines,singapore,japan,Colombia,vietnam,north_korea,france,saudi_arabia,britain,Jordan,pakistan,malaysia,Haiti,myanmar,syria,Zimbabwe))
# ::id she_visited_countries_12
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Philippines"  :name (n / name  :op1 "Philippines"))  :op2 (u_5620 / country  :wiki "Singapore"  :name (u_5621 / name  :op1 "Singapore"))  :op3 (u_5616 / country  :wiki "Japan"  :name (u_5617 / name  :op1 "Japan"))  :op4 (u_5612 / country  :wiki "Colombia"  :name (u_5613 / name  :op1 "Colombia"))  :op5 (u_5608 / country  :wiki "Vietnam"  :name (u_5609 / name  :op1 "Vietnam"))  :op6 (u_5604 / country  :wiki "North_Korea"  :name (u_5605 / name  :op1 "North"  :op2 "Korea"))  :op7 (u_5600 / country  :wiki "France"  :name (u_5601 / name  :op1 "France"))  :op8 (u_5595 / country  :wiki "Saudi_Arabia"  :name (u_5596 / name  :op1 "Saudi"  :op2 "Arabia"))  :op9 (u_5591 / country  :wiki "United_Kingdom"  :name (u_5592 / name  :op1 "Britain"))  :op10 (u_5586 / country  :wiki "Jordan"  :name (u_5587 / name  :op1 "Jordan"))  :op11 (u_5582 / country  :wiki "Pakistan"  :name (u_5583 / name  :op1 "Pakistan"))  :op12 (u_5578 / country  :wiki "Malaysia"  :name (u_5579 / name  :op1 "Malaysia"))  :op13 (u_5574 / country  :wiki "Haiti"  :name (u_5575 / name  :op1 "Haiti"))  :op14 (u_5570 / country  :wiki "Myanmar"  :name (u_5571 / name  :op1 "Myanmar"))  :op15 (u_5566 / country  :wiki "Syria"  :name (u_5567 / name  :op1 "Syria"))  :op16 (u_5562 / country  :wiki "Zimbabwe"  :name (u_5563 / name  :op1 "Zimbabwe"))))

# ::snt She visited Iraq, Japan, Brazil, Australia, Estonia, Afghanistan, Germany, Spain, Britain, Colombia, Palestine, Indonesia, Jordan, South Korea, Malaysia, Haiti and Laos.
# ::tree template(coord_17(iraq,japan,brazil,australia,Estonia,afghanistan,germany,spain,britain,Colombia,palestine,indonesia,Jordan,south_korea,malaysia,Haiti,laos))
# ::id she_visited_countries_13
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Iraq"  :name (n / name  :op1 "Iraq"))  :op2 (u_5687 / country  :wiki "Japan"  :name (u_5688 / name  :op1 "Japan"))  :op3 (u_5683 / country  :wiki "Brazil"  :name (u_5684 / name  :op1 "Brazil"))  :op4 (u_5679 / country  :wiki "Australia"  :name (u_5680 / name  :op1 "Australia"))  :op5 (u_5675 / country  :wiki "Estonia"  :name (u_5676 / name  :op1 "Estonia"))  :op6 (u_5671 / country  :wiki "Afghanistan"  :name (u_5672 / name  :op1 "Afghanistan"))  :op7 (u_5667 / country  :wiki "Germany"  :name (u_5668 / name  :op1 "Germany"))  :op8 (u_5663 / country  :wiki "Spain"  :name (u_5664 / name  :op1 "Spain"))  :op9 (u_5659 / country  :wiki "United_Kingdom"  :name (u_5660 / name  :op1 "Britain"))  :op10 (u_5655 / country  :wiki "Colombia"  :name (u_5656 / name  :op1 "Colombia"))  :op11 (u_5651 / country  :wiki "State_of_Palestine"  :name (u_5652 / name  :op1 "Palestine"))  :op12 (u_5647 / country  :wiki "Indonesia"  :name (u_5648 / name  :op1 "Indonesia"))  :op13 (u_5643 / country  :wiki "Jordan"  :name (u_5644 / name  :op1 "Jordan"))  :op14 (u_5639 / country  :wiki "South_Korea"  :name (u_5640 / name  :op1 "South"  :op2 "Korea"))  :op15 (u_5635 / country  :wiki "Malaysia"  :name (u_5636 / name  :op1 "Malaysia"))  :op16 (u_5630 / country  :wiki "Haiti"  :name (u_5631 / name  :op1 "Haiti"))  :op17 (u_5626 / country  :wiki "Laos"  :name (u_5627 / name  :op1 "Laos"))))

# ::snt She visited Russia, Malaysia, Haiti, South Korea, Canada, Iraq, Palestine, Iran, Britain, the Philippines, Germany, Jordan, Israel, Japan, Spain, the United States, Vietnam and South Africa.
# ::tree template(coord_18(russia,malaysia,Haiti,south_korea,canada,iraq,palestine,iran,britain,philippines,germany,Jordan,israel,japan,spain,united_states,vietnam,south_africa))
# ::id she_visited_countries_14
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Russia"  :name (n / name  :op1 "Russia"))  :op2 (u_5760 / country  :wiki "Malaysia"  :name (u_5761 / name  :op1 "Malaysia"))  :op3 (u_5756 / country  :wiki "Haiti"  :name (u_5757 / name  :op1 "Haiti"))  :op4 (u_5752 / country  :wiki "South_Korea"  :name (u_5753 / name  :op1 "South"  :op2 "Korea"))  :op5 (u_5748 / country  :wiki "Canada"  :name (u_5749 / name  :op1 "Canada"))  :op6 (u_5743 / country  :wiki "Iraq"  :name (u_5744 / name  :op1 "Iraq"))  :op7 (u_5739 / country  :wiki "State_of_Palestine"  :name (u_5740 / name  :op1 "Palestine"))  :op8 (u_5735 / country  :wiki "Iran"  :name (u_5736 / name  :op1 "Iran"))  :op9 (u_5731 / country  :wiki "United_Kingdom"  :name (u_5732 / name  :op1 "Britain"))  :op10 (u_5727 / country  :wiki "Philippines"  :name (u_5728 / name  :op1 "Philippines"))  :op11 (u_5723 / country  :wiki "Germany"  :name (u_5724 / name  :op1 "Germany"))  :op12 (u_5719 / country  :wiki "Jordan"  :name (u_5720 / name  :op1 "Jordan"))  :op13 (u_5715 / country  :wiki "Israel"  :name (u_5716 / name  :op1 "Israel"))  :op14 (u_5711 / country  :wiki "Japan"  :name (u_5712 / name  :op1 "Japan"))  :op15 (u_5707 / country  :wiki "Spain"  :name (u_5708 / name  :op1 "Spain"))  :op16 (u_5703 / country  :wiki "United_States"  :name (u_5704 / name  :op1 "United"  :op2 "States"))  :op17 (u_5699 / country  :wiki "Vietnam"  :name (u_5700 / name  :op1 "Vietnam"))  :op18 (u_5694 / country  :wiki "South_Africa"  :name (u_5695 / name  :op1 "South"  :op2 "Africa"))))

# ::snt She visited India, North Korea, Brazil, Spain, Thailand, the Philippines, Myanmar, Syria, Italy, Germany, Iran, Israel, Libya, Singapore, Egypt, France, Pakistan, Zimbabwe and Jordan.
# ::tree template(coord_19(india,north_korea,brazil,spain,thailand,philippines,myanmar,syria,italy,germany,iran,israel,libya,singapore,egypt,france,pakistan,Zimbabwe,Jordan))
# ::id she_visited_countries_15
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "India"  :name (n / name  :op1 "India"))  :op2 (u_5835 / country  :wiki "North_Korea"  :name (u_5836 / name  :op1 "North"  :op2 "Korea"))  :op3 (u_5831 / country  :wiki "Brazil"  :name (u_5832 / name  :op1 "Brazil"))  :op4 (u_5826 / country  :wiki "Spain"  :name (u_5827 / name  :op1 "Spain"))  :op5 (u_5822 / country  :wiki "Thailand"  :name (u_5823 / name  :op1 "Thailand"))  :op6 (u_5818 / country  :wiki "Philippines"  :name (u_5819 / name  :op1 "Philippines"))  :op7 (u_5814 / country  :wiki "Myanmar"  :name (u_5815 / name  :op1 "Myanmar"))  :op8 (u_5810 / country  :wiki "Syria"  :name (u_5811 / name  :op1 "Syria"))  :op9 (u_5806 / country  :wiki "Italy"  :name (u_5807 / name  :op1 "Italy"))  :op10 (u_5802 / country  :wiki "Germany"  :name (u_5803 / name  :op1 "Germany"))  :op11 (u_5798 / country  :wiki "Iran"  :name (u_5799 / name  :op1 "Iran"))  :op12 (u_5794 / country  :wiki "Israel"  :name (u_5795 / name  :op1 "Israel"))  :op13 (u_5790 / country  :wiki "Libya"  :name (u_5791 / name  :op1 "Libya"))  :op14 (u_5786 / country  :wiki "Singapore"  :name (u_5787 / name  :op1 "Singapore"))  :op15 (u_5782 / country  :wiki "Egypt"  :name (u_5783 / name  :op1 "Egypt"))  :op16 (u_5778 / country  :wiki "France"  :name (u_5779 / name  :op1 "France"))  :op17 (u_5774 / country  :wiki "Pakistan"  :name (u_5775 / name  :op1 "Pakistan"))  :op18 (u_5770 / country  :wiki "Zimbabwe"  :name (u_5771 / name  :op1 "Zimbabwe"))  :op19 (u_5766 / country  :wiki "Jordan"  :name (u_5767 / name  :op1 "Jordan"))))

# ::snt She visited Britain, Myanmar, Palestine, Egypt, South Korea, the Philippines, North Korea, Syria, Iran, Laos, Germany, Pakistan, Japan, India, China, Israel, Colombia, Estonia, Saudi Arabia and the United States.
# ::tree template(coord_20(britain,myanmar,palestine,egypt,south_korea,philippines,north_korea,syria,iran,laos,germany,pakistan,japan,india,china,israel,Colombia,Estonia,saudi_arabia,united_states))
# ::id she_visited_countries_16
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "United_Kingdom"  :name (n / name  :op1 "Britain"))  :op2 (u_5917 / country  :wiki "Myanmar"  :name (u_5918 / name  :op1 "Myanmar"))  :op3 (u_5913 / country  :wiki "State_of_Palestine"  :name (u_5914 / name  :op1 "Palestine"))  :op4 (u_5909 / country  :wiki "Egypt"  :name (u_5910 / name  :op1 "Egypt"))  :op5 (u_5905 / country  :wiki "South_Korea"  :name (u_5906 / name  :op1 "South"  :op2 "Korea"))  :op6 (u_5901 / country  :wiki "Philippines"  :name (u_5902 / name  :op1 "Philippines"))  :op7 (u_5896 / country  :wiki "North_Korea"  :name (u_5897 / name  :op1 "North"  :op2 "Korea"))  :op8 (u_5892 / country  :wiki "Syria"  :name (u_5893 / name  :op1 "Syria"))  :op9 (u_5887 / country  :wiki "Iran"  :name (u_5888 / name  :op1 "Iran"))  :op10 (u_5883 / country  :wiki "Laos"  :name (u_5884 / name  :op1 "Laos"))  :op11 (u_5879 / country  :wiki "Germany"  :name (u_5880 / name  :op1 "Germany"))  :op12 (u_5875 / country  :wiki "Pakistan"  :name (u_5876 / name  :op1 "Pakistan"))  :op13 (u_5871 / country  :wiki "Japan"  :name (u_5872 / name  :op1 "Japan"))  :op14 (u_5867 / country  :wiki "India"  :name (u_5868 / name  :op1 "India"))  :op15 (u_5863 / country  :wiki "China"  :name (u_5864 / name  :op1 "China"))  :op16 (u_5859 / country  :wiki "Israel"  :name (u_5860 / name  :op1 "Israel"))  :op17 (u_5855 / country  :wiki "Colombia"  :name (u_5856 / name  :op1 "Colombia"))  :op18 (u_5851 / country  :wiki "Estonia"  :name (u_5852 / name  :op1 "Estonia"))  :op19 (u_5847 / country  :wiki "Saudi_Arabia"  :name (u_5848 / name  :op1 "Saudi"  :op2 "Arabia"))  :op20 (u_5843 / country  :wiki "United_States"  :name (u_5844 / name  :op1 "United"  :op2 "States"))))

# ::snt She visited Syria, Haiti, Germany, Palestine, North Korea, the United States, Malaysia, India, Laos, Estonia, Brazil, Japan, Myanmar, France, Afghanistan, Iran, Britain, Spain, Pakistan, Thailand and South Africa.
# ::tree template(coord_21(syria,Haiti,germany,palestine,north_korea,united_states,malaysia,india,laos,Estonia,brazil,japan,myanmar,france,afghanistan,iran,britain,spain,pakistan,thailand,south_africa))
# ::id she_visited_countries_17
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Syria"  :name (n / name  :op1 "Syria"))  :op2 (u_6002 / country  :wiki "Haiti"  :name (u_6003 / name  :op1 "Haiti"))  :op3 (u_5998 / country  :wiki "Germany"  :name (u_5999 / name  :op1 "Germany"))  :op4 (u_5994 / country  :wiki "State_of_Palestine"  :name (u_5995 / name  :op1 "Palestine"))  :op5 (u_5990 / country  :wiki "North_Korea"  :name (u_5991 / name  :op1 "North"  :op2 "Korea"))  :op6 (u_5986 / country  :wiki "United_States"  :name (u_5987 / name  :op1 "United"  :op2 "States"))  :op7 (u_5981 / country  :wiki "Malaysia"  :name (u_5982 / name  :op1 "Malaysia"))  :op8 (u_5976 / country  :wiki "India"  :name (u_5977 / name  :op1 "India"))  :op9 (u_5972 / country  :wiki "Laos"  :name (u_5973 / name  :op1 "Laos"))  :op10 (u_5968 / country  :wiki "Estonia"  :name (u_5969 / name  :op1 "Estonia"))  :op11 (u_5964 / country  :wiki "Brazil"  :name (u_5965 / name  :op1 "Brazil"))  :op12 (u_5960 / country  :wiki "Japan"  :name (u_5961 / name  :op1 "Japan"))  :op13 (u_5956 / country  :wiki "Myanmar"  :name (u_5957 / name  :op1 "Myanmar"))  :op14 (u_5952 / country  :wiki "France"  :name (u_5953 / name  :op1 "France"))  :op15 (u_5948 / country  :wiki "Afghanistan"  :name (u_5949 / name  :op1 "Afghanistan"))  :op16 (u_5944 / country  :wiki "Iran"  :name (u_5945 / name  :op1 "Iran"))  :op17 (u_5940 / country  :wiki "United_Kingdom"  :name (u_5941 / name  :op1 "Britain"))  :op18 (u_5936 / country  :wiki "Spain"  :name (u_5937 / name  :op1 "Spain"))  :op19 (u_5932 / country  :wiki "Pakistan"  :name (u_5933 / name  :op1 "Pakistan"))  :op20 (u_5928 / country  :wiki "Thailand"  :name (u_5929 / name  :op1 "Thailand"))  :op21 (u_5924 / country  :wiki "South_Africa"  :name (u_5925 / name  :op1 "South"  :op2 "Africa"))))

# ::snt She visited Libya, the Philippines, Zimbabwe, Afghanistan, Canada, Britain, Haiti, the United States, Syria, South Africa, China, Saudi Arabia, Malaysia, Palestine, France, Spain, India, Iraq, Thailand, North Korea, Pakistan and Singapore.
# ::tree template(coord_22(libya,philippines,Zimbabwe,afghanistan,canada,britain,Haiti,united_states,syria,south_africa,china,saudi_arabia,malaysia,palestine,france,spain,india,iraq,thailand,north_korea,pakistan,singapore))
# ::id she_visited_countries_18
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Libya"  :name (n / name  :op1 "Libya"))  :op2 (u_6092 / country  :wiki "Philippines"  :name (u_6093 / name  :op1 "Philippines"))  :op3 (u_6088 / country  :wiki "Zimbabwe"  :name (u_6089 / name  :op1 "Zimbabwe"))  :op4 (u_6084 / country  :wiki "Afghanistan"  :name (u_6085 / name  :op1 "Afghanistan"))  :op5 (u_6080 / country  :wiki "Canada"  :name (u_6081 / name  :op1 "Canada"))  :op6 (u_6076 / country  :wiki "United_Kingdom"  :name (u_6077 / name  :op1 "Britain"))  :op7 (u_6072 / country  :wiki "Haiti"  :name (u_6073 / name  :op1 "Haiti"))  :op8 (u_6068 / country  :wiki "United_States"  :name (u_6069 / name  :op1 "United"  :op2 "States"))  :op9 (u_6064 / country  :wiki "Syria"  :name (u_6065 / name  :op1 "Syria"))  :op10 (u_6059 / country  :wiki "South_Africa"  :name (u_6060 / name  :op1 "South"  :op2 "Africa"))  :op11 (u_6055 / country  :wiki "China"  :name (u_6056 / name  :op1 "China"))  :op12 (u_6050 / country  :wiki "Saudi_Arabia"  :name (u_6051 / name  :op1 "Saudi"  :op2 "Arabia"))  :op13 (u_6046 / country  :wiki "Malaysia"  :name (u_6047 / name  :op1 "Malaysia"))  :op14 (u_6041 / country  :wiki "State_of_Palestine"  :name (u_6042 / name  :op1 "Palestine"))  :op15 (u_6037 / country  :wiki "France"  :name (u_6038 / name  :op1 "France"))  :op16 (u_6033 / country  :wiki "Spain"  :name (u_6034 / name  :op1 "Spain"))  :op17 (u_6029 / country  :wiki "India"  :name (u_6030 / name  :op1 "India"))  :op18 (u_6025 / country  :wiki "Iraq"  :name (u_6026 / name  :op1 "Iraq"))  :op19 (u_6021 / country  :wiki "Thailand"  :name (u_6022 / name  :op1 "Thailand"))  :op20 (u_6017 / country  :wiki "North_Korea"  :name (u_6018 / name  :op1 "North"  :op2 "Korea"))  :op21 (u_6013 / country  :wiki "Pakistan"  :name (u_6014 / name  :op1 "Pakistan"))  :op22 (u_6008 / country  :wiki "Singapore"  :name (u_6009 / name  :op1 "Singapore"))))

# ::snt She visited Pakistan, Germany, Singapore, Canada, Russia, China, Japan, Jordan, India, Vietnam, Britain, South Korea, South Africa, Estonia, Libya, the Philippines, Colombia, Syria, Afghanistan, Saudi Arabia, the United States, Italy and Myanmar.
# ::tree template(coord_23(pakistan,germany,singapore,canada,russia,china,japan,Jordan,india,vietnam,britain,south_korea,south_africa,Estonia,libya,philippines,Colombia,syria,afghanistan,saudi_arabia,united_states,italy,myanmar))
# ::id she_visited_countries_19
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Pakistan"  :name (n / name  :op1 "Pakistan"))  :op2 (u_6186 / country  :wiki "Germany"  :name (u_6187 / name  :op1 "Germany"))  :op3 (u_6182 / country  :wiki "Singapore"  :name (u_6183 / name  :op1 "Singapore"))  :op4 (u_6178 / country  :wiki "Canada"  :name (u_6179 / name  :op1 "Canada"))  :op5 (u_6174 / country  :wiki "Russia"  :name (u_6175 / name  :op1 "Russia"))  :op6 (u_6170 / country  :wiki "China"  :name (u_6171 / name  :op1 "China"))  :op7 (u_6166 / country  :wiki "Japan"  :name (u_6167 / name  :op1 "Japan"))  :op8 (u_6162 / country  :wiki "Jordan"  :name (u_6163 / name  :op1 "Jordan"))  :op9 (u_6158 / country  :wiki "India"  :name (u_6159 / name  :op1 "India"))  :op10 (u_6154 / country  :wiki "Vietnam"  :name (u_6155 / name  :op1 "Vietnam"))  :op11 (u_6150 / country  :wiki "United_Kingdom"  :name (u_6151 / name  :op1 "Britain"))  :op12 (u_6146 / country  :wiki "South_Korea"  :name (u_6147 / name  :op1 "South"  :op2 "Korea"))  :op13 (u_6142 / country  :wiki "South_Africa"  :name (u_6143 / name  :op1 "South"  :op2 "Africa"))  :op14 (u_6137 / country  :wiki "Estonia"  :name (u_6138 / name  :op1 "Estonia"))  :op15 (u_6132 / country  :wiki "Libya"  :name (u_6133 / name  :op1 "Libya"))  :op16 (u_6128 / country  :wiki "Philippines"  :name (u_6129 / name  :op1 "Philippines"))  :op17 (u_6124 / country  :wiki "Colombia"  :name (u_6125 / name  :op1 "Colombia"))  :op18 (u_6120 / country  :wiki "Syria"  :name (u_6121 / name  :op1 "Syria"))  :op19 (u_6116 / country  :wiki "Afghanistan"  :name (u_6117 / name  :op1 "Afghanistan"))  :op20 (u_6112 / country  :wiki "Saudi_Arabia"  :name (u_6113 / name  :op1 "Saudi"  :op2 "Arabia"))  :op21 (u_6108 / country  :wiki "United_States"  :name (u_6109 / name  :op1 "United"  :op2 "States"))  :op22 (u_6103 / country  :wiki "Italy"  :name (u_6104 / name  :op1 "Italy"))  :op23 (u_6098 / country  :wiki "Myanmar"  :name (u_6099 / name  :op1 "Myanmar"))))

# ::snt She visited Spain, China, Vietnam, Pakistan, Canada, Palestine, Egypt, Brazil, Myanmar, South Africa, Laos, Italy, Jordan, the United States, India, Saudi Arabia, North Korea, Israel, Afghanistan, Germany, Iran, Thailand, Colombia and Indonesia.
# ::tree template(coord_24(spain,china,vietnam,pakistan,canada,palestine,egypt,brazil,myanmar,south_africa,laos,italy,Jordan,united_states,india,saudi_arabia,north_korea,israel,afghanistan,germany,iran,thailand,Colombia,indonesia))
# ::id she_visited_countries_20
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Spain"  :name (n / name  :op1 "Spain"))  :op2 (u_6284 / country  :wiki "China"  :name (u_6285 / name  :op1 "China"))  :op3 (u_6280 / country  :wiki "Vietnam"  :name (u_6281 / name  :op1 "Vietnam"))  :op4 (u_6276 / country  :wiki "Pakistan"  :name (u_6277 / name  :op1 "Pakistan"))  :op5 (u_6272 / country  :wiki "Canada"  :name (u_6273 / name  :op1 "Canada"))  :op6 (u_6268 / country  :wiki "State_of_Palestine"  :name (u_6269 / name  :op1 "Palestine"))  :op7 (u_6264 / country  :wiki "Egypt"  :name (u_6265 / name  :op1 "Egypt"))  :op8 (u_6260 / country  :wiki "Brazil"  :name (u_6261 / name  :op1 "Brazil"))  :op9 (u_6256 / country  :wiki "Myanmar"  :name (u_6257 / name  :op1 "Myanmar"))  :op10 (u_6252 / country  :wiki "South_Africa"  :name (u_6253 / name  :op1 "South"  :op2 "Africa"))  :op11 (u_6248 / country  :wiki "Laos"  :name (u_6249 / name  :op1 "Laos"))  :op12 (u_6243 / country  :wiki "Italy"  :name (u_6244 / name  :op1 "Italy"))  :op13 (u_6239 / country  :wiki "Jordan"  :name (u_6240 / name  :op1 "Jordan"))  :op14 (u_6235 / country  :wiki "United_States"  :name (u_6236 / name  :op1 "United"  :op2 "States"))  :op15 (u_6231 / country  :wiki "India"  :name (u_6232 / name  :op1 "India"))  :op16 (u_6226 / country  :wiki "Saudi_Arabia"  :name (u_6227 / name  :op1 "Saudi"  :op2 "Arabia"))  :op17 (u_6222 / country  :wiki "North_Korea"  :name (u_6223 / name  :op1 "North"  :op2 "Korea"))  :op18 (u_6217 / country  :wiki "Israel"  :name (u_6218 / name  :op1 "Israel"))  :op19 (u_6212 / country  :wiki "Afghanistan"  :name (u_6213 / name  :op1 "Afghanistan"))  :op20 (u_6208 / country  :wiki "Germany"  :name (u_6209 / name  :op1 "Germany"))  :op21 (u_6204 / country  :wiki "Iran"  :name (u_6205 / name  :op1 "Iran"))  :op22 (u_6200 / country  :wiki "Thailand"  :name (u_6201 / name  :op1 "Thailand"))  :op23 (u_6196 / country  :wiki "Colombia"  :name (u_6197 / name  :op1 "Colombia"))  :op24 (u_6192 / country  :wiki "Indonesia"  :name (u_6193 / name  :op1 "Indonesia"))))

# ::snt She visited Australia, Laos, Russia, Israel, Myanmar, South Africa, Singapore, Japan, Libya, South Korea, Britain, Afghanistan, Canada, Thailand, the Philippines, India, Iraq, Haiti, Syria, Spain, Zimbabwe, Indonesia, France, Palestine and Germany.
# ::tree template(coord_25(australia,laos,russia,israel,myanmar,south_africa,singapore,japan,libya,south_korea,britain,afghanistan,canada,thailand,philippines,india,iraq,Haiti,syria,spain,Zimbabwe,indonesia,france,palestine,germany))
# ::id she_visited_countries_21
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Australia"  :name (n / name  :op1 "Australia"))  :op2 (u_6384 / country  :wiki "Laos"  :name (u_6385 / name  :op1 "Laos"))  :op3 (u_6380 / country  :wiki "Russia"  :name (u_6381 / name  :op1 "Russia"))  :op4 (u_6376 / country  :wiki "Israel"  :name (u_6377 / name  :op1 "Israel"))  :op5 (u_6372 / country  :wiki "Myanmar"  :name (u_6373 / name  :op1 "Myanmar"))  :op6 (u_6368 / country  :wiki "South_Africa"  :name (u_6369 / name  :op1 "South"  :op2 "Africa"))  :op7 (u_6364 / country  :wiki "Singapore"  :name (u_6365 / name  :op1 "Singapore"))  :op8 (u_6359 / country  :wiki "Japan"  :name (u_6360 / name  :op1 "Japan"))  :op9 (u_6355 / country  :wiki "Libya"  :name (u_6356 / name  :op1 "Libya"))  :op10 (u_6351 / country  :wiki "South_Korea"  :name (u_6352 / name  :op1 "South"  :op2 "Korea"))  :op11 (u_6347 / country  :wiki "United_Kingdom"  :name (u_6348 / name  :op1 "Britain"))  :op12 (u_6342 / country  :wiki "Afghanistan"  :name (u_6343 / name  :op1 "Afghanistan"))  :op13 (u_6338 / country  :wiki "Canada"  :name (u_6339 / name  :op1 "Canada"))  :op14 (u_6334 / country  :wiki "Thailand"  :name (u_6335 / name  :op1 "Thailand"))  :op15 (u_6330 / country  :wiki "Philippines"  :name (u_6331 / name  :op1 "Philippines"))  :op16 (u_6326 / country  :wiki "India"  :name (u_6327 / name  :op1 "India"))  :op17 (u_6322 / country  :wiki "Iraq"  :name (u_6323 / name  :op1 "Iraq"))  :op18 (u_6318 / country  :wiki "Haiti"  :name (u_6319 / name  :op1 "Haiti"))  :op19 (u_6314 / country  :wiki "Syria"  :name (u_6315 / name  :op1 "Syria"))  :op20 (u_6310 / country  :wiki "Spain"  :name (u_6311 / name  :op1 "Spain"))  :op21 (u_6306 / country  :wiki "Zimbabwe"  :name (u_6307 / name  :op1 "Zimbabwe"))  :op22 (u_6302 / country  :wiki "Indonesia"  :name (u_6303 / name  :op1 "Indonesia"))  :op23 (u_6298 / country  :wiki "France"  :name (u_6299 / name  :op1 "France"))  :op24 (u_6294 / country  :wiki "State_of_Palestine"  :name (u_6295 / name  :op1 "Palestine"))  :op25 (u_6290 / country  :wiki "Germany"  :name (u_6291 / name  :op1 "Germany"))))

# ::snt She visited France, Indonesia, Libya, Vietnam, South Korea, Germany, Spain, Jordan, Colombia, Haiti, Singapore, Thailand, Pakistan, the United States, Russia, Canada, Brazil, Japan, Syria, Myanmar, South Africa, Egypt, Afghanistan, North Korea, Israel and China.
# ::tree template(coord_26(france,indonesia,libya,vietnam,south_korea,germany,spain,Jordan,Colombia,Haiti,singapore,thailand,pakistan,united_states,russia,canada,brazil,japan,syria,myanmar,south_africa,egypt,afghanistan,north_korea,israel,china))
# ::id she_visited_countries_22
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "France"  :name (n / name  :op1 "France"))  :op2 (u_6490 / country  :wiki "Indonesia"  :name (u_6491 / name  :op1 "Indonesia"))  :op3 (u_6486 / country  :wiki "Libya"  :name (u_6487 / name  :op1 "Libya"))  :op4 (u_6482 / country  :wiki "Vietnam"  :name (u_6483 / name  :op1 "Vietnam"))  :op5 (u_6478 / country  :wiki "South_Korea"  :name (u_6479 / name  :op1 "South"  :op2 "Korea"))  :op6 (u_6474 / country  :wiki "Germany"  :name (u_6475 / name  :op1 "Germany"))  :op7 (u_6469 / country  :wiki "Spain"  :name (u_6470 / name  :op1 "Spain"))  :op8 (u_6465 / country  :wiki "Jordan"  :name (u_6466 / name  :op1 "Jordan"))  :op9 (u_6461 / country  :wiki "Colombia"  :name (u_6462 / name  :op1 "Colombia"))  :op10 (u_6457 / country  :wiki "Haiti"  :name (u_6458 / name  :op1 "Haiti"))  :op11 (u_6453 / country  :wiki "Singapore"  :name (u_6454 / name  :op1 "Singapore"))  :op12 (u_6449 / country  :wiki "Thailand"  :name (u_6450 / name  :op1 "Thailand"))  :op13 (u_6445 / country  :wiki "Pakistan"  :name (u_6446 / name  :op1 "Pakistan"))  :op14 (u_6441 / country  :wiki "United_States"  :name (u_6442 / name  :op1 "United"  :op2 "States"))  :op15 (u_6437 / country  :wiki "Russia"  :name (u_6438 / name  :op1 "Russia"))  :op16 (u_6432 / country  :wiki "Canada"  :name (u_6433 / name  :op1 "Canada"))  :op17 (u_6428 / country  :wiki "Brazil"  :name (u_6429 / name  :op1 "Brazil"))  :op18 (u_6424 / country  :wiki "Japan"  :name (u_6425 / name  :op1 "Japan"))  :op19 (u_6420 / country  :wiki "Syria"  :name (u_6421 / name  :op1 "Syria"))  :op20 (u_6416 / country  :wiki "Myanmar"  :name (u_6417 / name  :op1 "Myanmar"))  :op21 (u_6412 / country  :wiki "South_Africa"  :name (u_6413 / name  :op1 "South"  :op2 "Africa"))  :op22 (u_6408 / country  :wiki "Egypt"  :name (u_6409 / name  :op1 "Egypt"))  :op23 (u_6403 / country  :wiki "Afghanistan"  :name (u_6404 / name  :op1 "Afghanistan"))  :op24 (u_6399 / country  :wiki "North_Korea"  :name (u_6400 / name  :op1 "North"  :op2 "Korea"))  :op25 (u_6395 / country  :wiki "Israel"  :name (u_6396 / name  :op1 "Israel"))  :op26 (u_6390 / country  :wiki "China"  :name (u_6391 / name  :op1 "China"))))

# ::snt She visited Afghanistan, Italy, Jordan, Australia, Haiti, Spain, Palestine, Myanmar, Vietnam, France, Indonesia, Saudi Arabia, India, Estonia, the Philippines, Malaysia, the United States, China, South Korea, Iraq, Libya, Germany, South Africa, Canada, Britain, Brazil and Zimbabwe.
# ::tree template(coord_27(afghanistan,italy,Jordan,australia,Haiti,spain,palestine,myanmar,vietnam,france,indonesia,saudi_arabia,india,Estonia,philippines,malaysia,united_states,china,south_korea,iraq,libya,germany,south_africa,canada,britain,brazil,Zimbabwe))
# ::id she_visited_countries_23
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Afghanistan"  :name (n / name  :op1 "Afghanistan"))  :op2 (u_6600 / country  :wiki "Italy"  :name (u_6601 / name  :op1 "Italy"))  :op3 (u_6596 / country  :wiki "Jordan"  :name (u_6597 / name  :op1 "Jordan"))  :op4 (u_6592 / country  :wiki "Australia"  :name (u_6593 / name  :op1 "Australia"))  :op5 (u_6588 / country  :wiki "Haiti"  :name (u_6589 / name  :op1 "Haiti"))  :op6 (u_6584 / country  :wiki "Spain"  :name (u_6585 / name  :op1 "Spain"))  :op7 (u_6580 / country  :wiki "State_of_Palestine"  :name (u_6581 / name  :op1 "Palestine"))  :op8 (u_6576 / country  :wiki "Myanmar"  :name (u_6577 / name  :op1 "Myanmar"))  :op9 (u_6572 / country  :wiki "Vietnam"  :name (u_6573 / name  :op1 "Vietnam"))  :op10 (u_6568 / country  :wiki "France"  :name (u_6569 / name  :op1 "France"))  :op11 (u_6564 / country  :wiki "Indonesia"  :name (u_6565 / name  :op1 "Indonesia"))  :op12 (u_6560 / country  :wiki "Saudi_Arabia"  :name (u_6561 / name  :op1 "Saudi"  :op2 "Arabia"))  :op13 (u_6556 / country  :wiki "India"  :name (u_6557 / name  :op1 "India"))  :op14 (u_6551 / country  :wiki "Estonia"  :name (u_6552 / name  :op1 "Estonia"))  :op15 (u_6547 / country  :wiki "Philippines"  :name (u_6548 / name  :op1 "Philippines"))  :op16 (u_6543 / country  :wiki "Malaysia"  :name (u_6544 / name  :op1 "Malaysia"))  :op17 (u_6539 / country  :wiki "United_States"  :name (u_6540 / name  :op1 "United"  :op2 "States"))  :op18 (u_6535 / country  :wiki "China"  :name (u_6536 / name  :op1 "China"))  :op19 (u_6530 / country  :wiki "South_Korea"  :name (u_6531 / name  :op1 "South"  :op2 "Korea"))  :op20 (u_6526 / country  :wiki "Iraq"  :name (u_6527 / name  :op1 "Iraq"))  :op21 (u_6521 / country  :wiki "Libya"  :name (u_6522 / name  :op1 "Libya"))  :op22 (u_6517 / country  :wiki "Germany"  :name (u_6518 / name  :op1 "Germany"))  :op23 (u_6513 / country  :wiki "South_Africa"  :name (u_6514 / name  :op1 "South"  :op2 "Africa"))  :op24 (u_6509 / country  :wiki "Canada"  :name (u_6510 / name  :op1 "Canada"))  :op25 (u_6504 / country  :wiki "United_Kingdom"  :name (u_6505 / name  :op1 "Britain"))  :op26 (u_6500 / country  :wiki "Brazil"  :name (u_6501 / name  :op1 "Brazil"))  :op27 (u_6496 / country  :wiki "Zimbabwe"  :name (u_6497 / name  :op1 "Zimbabwe"))))

# ::snt She visited Australia, South Korea, Palestine, Israel, Libya, North Korea, Egypt, India, Syria, Vietnam, Iran, Russia, Laos, Iraq, Spain, Jordan, Japan, Saudi Arabia, Germany, Brazil, Singapore, the United States, Italy, Britain, Zimbabwe, South Africa, France and Haiti.
# ::tree template(coord_28(australia,south_korea,palestine,israel,libya,north_korea,egypt,india,syria,vietnam,iran,russia,laos,iraq,spain,Jordan,japan,saudi_arabia,germany,brazil,singapore,united_states,italy,britain,Zimbabwe,south_africa,france,Haiti))
# ::id she_visited_countries_24
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Australia"  :name (n / name  :op1 "Australia"))  :op2 (u_6715 / country  :wiki "South_Korea"  :name (u_6716 / name  :op1 "South"  :op2 "Korea"))  :op3 (u_6711 / country  :wiki "State_of_Palestine"  :name (u_6712 / name  :op1 "Palestine"))  :op4 (u_6706 / country  :wiki "Israel"  :name (u_6707 / name  :op1 "Israel"))  :op5 (u_6702 / country  :wiki "Libya"  :name (u_6703 / name  :op1 "Libya"))  :op6 (u_6698 / country  :wiki "North_Korea"  :name (u_6699 / name  :op1 "North"  :op2 "Korea"))  :op7 (u_6694 / country  :wiki "Egypt"  :name (u_6695 / name  :op1 "Egypt"))  :op8 (u_6689 / country  :wiki "India"  :name (u_6690 / name  :op1 "India"))  :op9 (u_6685 / country  :wiki "Syria"  :name (u_6686 / name  :op1 "Syria"))  :op10 (u_6681 / country  :wiki "Vietnam"  :name (u_6682 / name  :op1 "Vietnam"))  :op11 (u_6677 / country  :wiki "Iran"  :name (u_6678 / name  :op1 "Iran"))  :op12 (u_6673 / country  :wiki "Russia"  :name (u_6674 / name  :op1 "Russia"))  :op13 (u_6669 / country  :wiki "Laos"  :name (u_6670 / name  :op1 "Laos"))  :op14 (u_6665 / country  :wiki "Iraq"  :name (u_6666 / name  :op1 "Iraq"))  :op15 (u_6661 / country  :wiki "Spain"  :name (u_6662 / name  :op1 "Spain"))  :op16 (u_6657 / country  :wiki "Jordan"  :name (u_6658 / name  :op1 "Jordan"))  :op17 (u_6653 / country  :wiki "Japan"  :name (u_6654 / name  :op1 "Japan"))  :op18 (u_6649 / country  :wiki "Saudi_Arabia"  :name (u_6650 / name  :op1 "Saudi"  :op2 "Arabia"))  :op19 (u_6645 / country  :wiki "Germany"  :name (u_6646 / name  :op1 "Germany"))  :op20 (u_6640 / country  :wiki "Brazil"  :name (u_6641 / name  :op1 "Brazil"))  :op21 (u_6636 / country  :wiki "Singapore"  :name (u_6637 / name  :op1 "Singapore"))  :op22 (u_6632 / country  :wiki "United_States"  :name (u_6633 / name  :op1 "United"  :op2 "States"))  :op23 (u_6628 / country  :wiki "Italy"  :name (u_6629 / name  :op1 "Italy"))  :op24 (u_6623 / country  :wiki "United_Kingdom"  :name (u_6624 / name  :op1 "Britain"))  :op25 (u_6619 / country  :wiki "Zimbabwe"  :name (u_6620 / name  :op1 "Zimbabwe"))  :op26 (u_6615 / country  :wiki "South_Africa"  :name (u_6616 / name  :op1 "South"  :op2 "Africa"))  :op27 (u_6611 / country  :wiki "France"  :name (u_6612 / name  :op1 "France"))  :op28 (u_6606 / country  :wiki "Haiti"  :name (u_6607 / name  :op1 "Haiti"))))

# ::snt She visited Afghanistan, South Africa, Canada, North Korea, Saudi Arabia, the Philippines, Spain, Colombia, Britain, Myanmar, Haiti, Italy, Thailand, Iraq, Malaysia, Pakistan, Iran, Egypt, Brazil, China, Singapore, Estonia, Russia, South Korea, Palestine, Vietnam, Laos, Libya and India.
# ::tree template(coord_29(afghanistan,south_africa,canada,north_korea,saudi_arabia,philippines,spain,Colombia,britain,myanmar,Haiti,italy,thailand,iraq,malaysia,pakistan,iran,egypt,brazil,china,singapore,Estonia,russia,south_korea,palestine,vietnam,laos,libya,india))
# ::id she_visited_countries_25
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Afghanistan"  :name (n / name  :op1 "Afghanistan"))  :op2 (u_6833 / country  :wiki "South_Africa"  :name (u_6834 / name  :op1 "South"  :op2 "Africa"))  :op3 (u_6829 / country  :wiki "Canada"  :name (u_6830 / name  :op1 "Canada"))  :op4 (u_6824 / country  :wiki "North_Korea"  :name (u_6825 / name  :op1 "North"  :op2 "Korea"))  :op5 (u_6820 / country  :wiki "Saudi_Arabia"  :name (u_6821 / name  :op1 "Saudi"  :op2 "Arabia"))  :op6 (u_6815 / country  :wiki "Philippines"  :name (u_6816 / name  :op1 "Philippines"))  :op7 (u_6810 / country  :wiki "Spain"  :name (u_6811 / name  :op1 "Spain"))  :op8 (u_6806 / country  :wiki "Colombia"  :name (u_6807 / name  :op1 "Colombia"))  :op9 (u_6802 / country  :wiki "United_Kingdom"  :name (u_6803 / name  :op1 "Britain"))  :op10 (u_6798 / country  :wiki "Myanmar"  :name (u_6799 / name  :op1 "Myanmar"))  :op11 (u_6794 / country  :wiki "Haiti"  :name (u_6795 / name  :op1 "Haiti"))  :op12 (u_6790 / country  :wiki "Italy"  :name (u_6791 / name  :op1 "Italy"))  :op13 (u_6786 / country  :wiki "Thailand"  :name (u_6787 / name  :op1 "Thailand"))  :op14 (u_6782 / country  :wiki "Iraq"  :name (u_6783 / name  :op1 "Iraq"))  :op15 (u_6778 / country  :wiki "Malaysia"  :name (u_6779 / name  :op1 "Malaysia"))  :op16 (u_6774 / country  :wiki "Pakistan"  :name (u_6775 / name  :op1 "Pakistan"))  :op17 (u_6770 / country  :wiki "Iran"  :name (u_6771 / name  :op1 "Iran"))  :op18 (u_6766 / country  :wiki "Egypt"  :name (u_6767 / name  :op1 "Egypt"))  :op19 (u_6762 / country  :wiki "Brazil"  :name (u_6763 / name  :op1 "Brazil"))  :op20 (u_6758 / country  :wiki "China"  :name (u_6759 / name  :op1 "China"))  :op21 (u_6754 / country  :wiki "Singapore"  :name (u_6755 / name  :op1 "Singapore"))  :op22 (u_6750 / country  :wiki "Estonia"  :name (u_6751 / name  :op1 "Estonia"))  :op23 (u_6746 / country  :wiki "Russia"  :name (u_6747 / name  :op1 "Russia"))  :op24 (u_6742 / country  :wiki "South_Korea"  :name (u_6743 / name  :op1 "South"  :op2 "Korea"))  :op25 (u_6738 / country  :wiki "State_of_Palestine"  :name (u_6739 / name  :op1 "Palestine"))  :op26 (u_6733 / country  :wiki "Vietnam"  :name (u_6734 / name  :op1 "Vietnam"))  :op27 (u_6729 / country  :wiki "Laos"  :name (u_6730 / name  :op1 "Laos"))  :op28 (u_6725 / country  :wiki "Libya"  :name (u_6726 / name  :op1 "Libya"))  :op29 (u_6721 / country  :wiki "India"  :name (u_6722 / name  :op1 "India"))))

# ::snt She visited Myanmar, South Korea, France, Germany, Vietnam, India, Laos, Russia, Egypt, Haiti, Israel, Syria, Canada, Indonesia, Saudi Arabia, Palestine, Iraq, North Korea, South Africa, Colombia, the United States, Pakistan, Brazil, Britain, Iran, the Philippines, Japan, Libya, Zimbabwe and China.
# ::tree template(coord_30(myanmar,south_korea,france,germany,vietnam,india,laos,russia,egypt,Haiti,israel,syria,canada,indonesia,saudi_arabia,palestine,iraq,north_korea,south_africa,Colombia,united_states,pakistan,brazil,britain,iran,philippines,japan,libya,Zimbabwe,china))
# ::id she_visited_countries_26
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Myanmar"  :name (n / name  :op1 "Myanmar"))  :op2 (u_6956 / country  :wiki "South_Korea"  :name (u_6957 / name  :op1 "South"  :op2 "Korea"))  :op3 (u_6952 / country  :wiki "France"  :name (u_6953 / name  :op1 "France"))  :op4 (u_6947 / country  :wiki "Germany"  :name (u_6948 / name  :op1 "Germany"))  :op5 (u_6943 / country  :wiki "Vietnam"  :name (u_6944 / name  :op1 "Vietnam"))  :op6 (u_6939 / country  :wiki "India"  :name (u_6940 / name  :op1 "India"))  :op7 (u_6935 / country  :wiki "Laos"  :name (u_6936 / name  :op1 "Laos"))  :op8 (u_6931 / country  :wiki "Russia"  :name (u_6932 / name  :op1 "Russia"))  :op9 (u_6927 / country  :wiki "Egypt"  :name (u_6928 / name  :op1 "Egypt"))  :op10 (u_6923 / country  :wiki "Haiti"  :name (u_6924 / name  :op1 "Haiti"))  :op11 (u_6919 / country  :wiki "Israel"  :name (u_6920 / name  :op1 "Israel"))  :op12 (u_6915 / country  :wiki "Syria"  :name (u_6916 / name  :op1 "Syria"))  :op13 (u_6911 / country  :wiki "Canada"  :name (u_6912 / name  :op1 "Canada"))  :op14 (u_6907 / country  :wiki "Indonesia"  :name (u_6908 / name  :op1 "Indonesia"))  :op15 (u_6903 / country  :wiki "Saudi_Arabia"  :name (u_6904 / name  :op1 "Saudi"  :op2 "Arabia"))  :op16 (u_6899 / country  :wiki "State_of_Palestine"  :name (u_6900 / name  :op1 "Palestine"))  :op17 (u_6894 / country  :wiki "Iraq"  :name (u_6895 / name  :op1 "Iraq"))  :op18 (u_6890 / country  :wiki "North_Korea"  :name (u_6891 / name  :op1 "North"  :op2 "Korea"))  :op19 (u_6886 / country  :wiki "South_Africa"  :name (u_6887 / name  :op1 "South"  :op2 "Africa"))  :op20 (u_6881 / country  :wiki "Colombia"  :name (u_6882 / name  :op1 "Colombia"))  :op21 (u_6876 / country  :wiki "United_States"  :name (u_6877 / name  :op1 "United"  :op2 "States"))  :op22 (u_6872 / country  :wiki "Pakistan"  :name (u_6873 / name  :op1 "Pakistan"))  :op23 (u_6867 / country  :wiki "Brazil"  :name (u_6868 / name  :op1 "Brazil"))  :op24 (u_6863 / country  :wiki "United_Kingdom"  :name (u_6864 / name  :op1 "Britain"))  :op25 (u_6859 / country  :wiki "Iran"  :name (u_6860 / name  :op1 "Iran"))  :op26 (u_6855 / country  :wiki "Philippines"  :name (u_6856 / name  :op1 "Philippines"))  :op27 (u_6851 / country  :wiki "Japan"  :name (u_6852 / name  :op1 "Japan"))  :op28 (u_6847 / country  :wiki "Libya"  :name (u_6848 / name  :op1 "Libya"))  :op29 (u_6843 / country  :wiki "Zimbabwe"  :name (u_6844 / name  :op1 "Zimbabwe"))  :op30 (u_6839 / country  :wiki "China"  :name (u_6840 / name  :op1 "China"))))

# ::snt She visited Russia, Pakistan, France, the Philippines, Japan, Vietnam, Iraq, Palestine, Estonia, Egypt, North Korea, Singapore, Malaysia, Colombia, Brazil, Jordan, Afghanistan, Germany, Syria, Spain, Saudi Arabia, Laos, Canada, Libya, Zimbabwe, Israel, South Korea, Australia, China, Myanmar and South Africa.
# ::tree template(coord_31(russia,pakistan,france,philippines,japan,vietnam,iraq,palestine,Estonia,egypt,north_korea,singapore,malaysia,Colombia,brazil,Jordan,afghanistan,germany,syria,spain,saudi_arabia,laos,canada,libya,Zimbabwe,israel,south_korea,australia,china,myanmar,south_africa))
# ::id she_visited_countries_27
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Russia"  :name (n / name  :op1 "Russia"))  :op2 (u_7082 / country  :wiki "Pakistan"  :name (u_7083 / name  :op1 "Pakistan"))  :op3 (u_7078 / country  :wiki "France"  :name (u_7079 / name  :op1 "France"))  :op4 (u_7074 / country  :wiki "Philippines"  :name (u_7075 / name  :op1 "Philippines"))  :op5 (u_7070 / country  :wiki "Japan"  :name (u_7071 / name  :op1 "Japan"))  :op6 (u_7066 / country  :wiki "Vietnam"  :name (u_7067 / name  :op1 "Vietnam"))  :op7 (u_7062 / country  :wiki "Iraq"  :name (u_7063 / name  :op1 "Iraq"))  :op8 (u_7058 / country  :wiki "State_of_Palestine"  :name (u_7059 / name  :op1 "Palestine"))  :op9 (u_7054 / country  :wiki "Estonia"  :name (u_7055 / name  :op1 "Estonia"))  :op10 (u_7050 / country  :wiki "Egypt"  :name (u_7051 / name  :op1 "Egypt"))  :op11 (u_7046 / country  :wiki "North_Korea"  :name (u_7047 / name  :op1 "North"  :op2 "Korea"))  :op12 (u_7042 / country  :wiki "Singapore"  :name (u_7043 / name  :op1 "Singapore"))  :op13 (u_7037 / country  :wiki "Malaysia"  :name (u_7038 / name  :op1 "Malaysia"))  :op14 (u_7033 / country  :wiki "Colombia"  :name (u_7034 / name  :op1 "Colombia"))  :op15 (u_7029 / country  :wiki "Brazil"  :name (u_7030 / name  :op1 "Brazil"))  :op16 (u_7025 / country  :wiki "Jordan"  :name (u_7026 / name  :op1 "Jordan"))  :op17 (u_7021 / country  :wiki "Afghanistan"  :name (u_7022 / name  :op1 "Afghanistan"))  :op18 (u_7017 / country  :wiki "Germany"  :name (u_7018 / name  :op1 "Germany"))  :op19 (u_7013 / country  :wiki "Syria"  :name (u_7014 / name  :op1 "Syria"))  :op20 (u_7009 / country  :wiki "Spain"  :name (u_7010 / name  :op1 "Spain"))  :op21 (u_7005 / country  :wiki "Saudi_Arabia"  :name (u_7006 / name  :op1 "Saudi"  :op2 "Arabia"))  :op22 (u_7001 / country  :wiki "Laos"  :name (u_7002 / name  :op1 "Laos"))  :op23 (u_6996 / country  :wiki "Canada"  :name (u_6997 / name  :op1 "Canada"))  :op24 (u_6992 / country  :wiki "Libya"  :name (u_6993 / name  :op1 "Libya"))  :op25 (u_6988 / country  :wiki "Zimbabwe"  :name (u_6989 / name  :op1 "Zimbabwe"))  :op26 (u_6984 / country  :wiki "Israel"  :name (u_6985 / name  :op1 "Israel"))  :op27 (u_6980 / country  :wiki "South_Korea"  :name (u_6981 / name  :op1 "South"  :op2 "Korea"))  :op28 (u_6976 / country  :wiki "Australia"  :name (u_6977 / name  :op1 "Australia"))  :op29 (u_6971 / country  :wiki "China"  :name (u_6972 / name  :op1 "China"))  :op30 (u_6967 / country  :wiki "Myanmar"  :name (u_6968 / name  :op1 "Myanmar"))  :op31 (u_6963 / country  :wiki "South_Africa"  :name (u_6964 / name  :op1 "South"  :op2 "Africa"))))

# ::snt She visited Spain, Libya, Laos, Australia, North Korea, the United States, Indonesia, Thailand, France, Vietnam, Iran, Afghanistan, Russia, Saudi Arabia, Germany, Estonia, Malaysia, Haiti, India, Britain, Jordan, the Philippines, Israel, Syria, South Korea, Egypt, Brazil, Colombia, Palestine, Pakistan, Canada and Singapore.
# ::tree template(coord_32(spain,libya,laos,australia,north_korea,united_states,indonesia,thailand,france,vietnam,iran,afghanistan,russia,saudi_arabia,germany,Estonia,malaysia,Haiti,india,britain,Jordan,philippines,israel,syria,south_korea,egypt,brazil,Colombia,palestine,pakistan,canada,singapore))
# ::id she_visited_countries_28
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Spain"  :name (n / name  :op1 "Spain"))  :op2 (u_7212 / country  :wiki "Libya"  :name (u_7213 / name  :op1 "Libya"))  :op3 (u_7208 / country  :wiki "Laos"  :name (u_7209 / name  :op1 "Laos"))  :op4 (u_7204 / country  :wiki "Australia"  :name (u_7205 / name  :op1 "Australia"))  :op5 (u_7200 / country  :wiki "North_Korea"  :name (u_7201 / name  :op1 "North"  :op2 "Korea"))  :op6 (u_7196 / country  :wiki "United_States"  :name (u_7197 / name  :op1 "United"  :op2 "States"))  :op7 (u_7191 / country  :wiki "Indonesia"  :name (u_7192 / name  :op1 "Indonesia"))  :op8 (u_7186 / country  :wiki "Thailand"  :name (u_7187 / name  :op1 "Thailand"))  :op9 (u_7182 / country  :wiki "France"  :name (u_7183 / name  :op1 "France"))  :op10 (u_7178 / country  :wiki "Vietnam"  :name (u_7179 / name  :op1 "Vietnam"))  :op11 (u_7174 / country  :wiki "Iran"  :name (u_7175 / name  :op1 "Iran"))  :op12 (u_7170 / country  :wiki "Afghanistan"  :name (u_7171 / name  :op1 "Afghanistan"))  :op13 (u_7166 / country  :wiki "Russia"  :name (u_7167 / name  :op1 "Russia"))  :op14 (u_7162 / country  :wiki "Saudi_Arabia"  :name (u_7163 / name  :op1 "Saudi"  :op2 "Arabia"))  :op15 (u_7158 / country  :wiki "Germany"  :name (u_7159 / name  :op1 "Germany"))  :op16 (u_7153 / country  :wiki "Estonia"  :name (u_7154 / name  :op1 "Estonia"))  :op17 (u_7149 / country  :wiki "Malaysia"  :name (u_7150 / name  :op1 "Malaysia"))  :op18 (u_7145 / country  :wiki "Haiti"  :name (u_7146 / name  :op1 "Haiti"))  :op19 (u_7141 / country  :wiki "India"  :name (u_7142 / name  :op1 "India"))  :op20 (u_7137 / country  :wiki "United_Kingdom"  :name (u_7138 / name  :op1 "Britain"))  :op21 (u_7133 / country  :wiki "Jordan"  :name (u_7134 / name  :op1 "Jordan"))  :op22 (u_7129 / country  :wiki "Philippines"  :name (u_7130 / name  :op1 "Philippines"))  :op23 (u_7125 / country  :wiki "Israel"  :name (u_7126 / name  :op1 "Israel"))  :op24 (u_7121 / country  :wiki "Syria"  :name (u_7122 / name  :op1 "Syria"))  :op25 (u_7117 / country  :wiki "South_Korea"  :name (u_7118 / name  :op1 "South"  :op2 "Korea"))  :op26 (u_7113 / country  :wiki "Egypt"  :name (u_7114 / name  :op1 "Egypt"))  :op27 (u_7108 / country  :wiki "Brazil"  :name (u_7109 / name  :op1 "Brazil"))  :op28 (u_7104 / country  :wiki "Colombia"  :name (u_7105 / name  :op1 "Colombia"))  :op29 (u_7100 / country  :wiki "State_of_Palestine"  :name (u_7101 / name  :op1 "Palestine"))  :op30 (u_7096 / country  :wiki "Pakistan"  :name (u_7097 / name  :op1 "Pakistan"))  :op31 (u_7092 / country  :wiki "Canada"  :name (u_7093 / name  :op1 "Canada"))  :op32 (u_7088 / country  :wiki "Singapore"  :name (u_7089 / name  :op1 "Singapore"))))

# ::snt She visited China, Spain, Laos, North Korea, Pakistan, Brazil, the Philippines, India, Canada, Iran, Japan, Egypt, Afghanistan, Syria, Myanmar, Palestine, Zimbabwe, Libya, Germany, Saudi Arabia, Israel, Singapore, Malaysia, the United States, Iraq, France, Russia, Thailand, Estonia, Vietnam, South Africa, South Korea and Britain.
# ::tree template(coord_33(china,spain,laos,north_korea,pakistan,brazil,philippines,india,canada,iran,japan,egypt,afghanistan,syria,myanmar,palestine,Zimbabwe,libya,germany,saudi_arabia,israel,singapore,malaysia,united_states,iraq,france,russia,thailand,Estonia,vietnam,south_africa,south_korea,britain))
# ::id she_visited_countries_29
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "China"  :name (n / name  :op1 "China"))  :op2 (u_7347 / country  :wiki "Spain"  :name (u_7348 / name  :op1 "Spain"))  :op3 (u_7343 / country  :wiki "Laos"  :name (u_7344 / name  :op1 "Laos"))  :op4 (u_7339 / country  :wiki "North_Korea"  :name (u_7340 / name  :op1 "North"  :op2 "Korea"))  :op5 (u_7335 / country  :wiki "Pakistan"  :name (u_7336 / name  :op1 "Pakistan"))  :op6 (u_7330 / country  :wiki "Brazil"  :name (u_7331 / name  :op1 "Brazil"))  :op7 (u_7326 / country  :wiki "Philippines"  :name (u_7327 / name  :op1 "Philippines"))  :op8 (u_7322 / country  :wiki "India"  :name (u_7323 / name  :op1 "India"))  :op9 (u_7318 / country  :wiki "Canada"  :name (u_7319 / name  :op1 "Canada"))  :op10 (u_7314 / country  :wiki "Iran"  :name (u_7315 / name  :op1 "Iran"))  :op11 (u_7310 / country  :wiki "Japan"  :name (u_7311 / name  :op1 "Japan"))  :op12 (u_7306 / country  :wiki "Egypt"  :name (u_7307 / name  :op1 "Egypt"))  :op13 (u_7302 / country  :wiki "Afghanistan"  :name (u_7303 / name  :op1 "Afghanistan"))  :op14 (u_7298 / country  :wiki "Syria"  :name (u_7299 / name  :op1 "Syria"))  :op15 (u_7294 / country  :wiki "Myanmar"  :name (u_7295 / name  :op1 "Myanmar"))  :op16 (u_7290 / country  :wiki "State_of_Palestine"  :name (u_7291 / name  :op1 "Palestine"))  :op17 (u_7286 / country  :wiki "Zimbabwe"  :name (u_7287 / name  :op1 "Zimbabwe"))  :op18 (u_7282 / country  :wiki "Libya"  :name (u_7283 / name  :op1 "Libya"))  :op19 (u_7278 / country  :wiki "Germany"  :name (u_7279 / name  :op1 "Germany"))  :op20 (u_7274 / country  :wiki "Saudi_Arabia"  :name (u_7275 / name  :op1 "Saudi"  :op2 "Arabia"))  :op21 (u_7270 / country  :wiki "Israel"  :name (u_7271 / name  :op1 "Israel"))  :op22 (u_7265 / country  :wiki "Singapore"  :name (u_7266 / name  :op1 "Singapore"))  :op23 (u_7261 / country  :wiki "Malaysia"  :name (u_7262 / name  :op1 "Malaysia"))  :op24 (u_7257 / country  :wiki "United_States"  :name (u_7258 / name  :op1 "United"  :op2 "States"))  :op25 (u_7253 / country  :wiki "Iraq"  :name (u_7254 / name  :op1 "Iraq"))  :op26 (u_7248 / country  :wiki "France"  :name (u_7249 / name  :op1 "France"))  :op27 (u_7244 / country  :wiki "Russia"  :name (u_7245 / name  :op1 "Russia"))  :op28 (u_7240 / country  :wiki "Thailand"  :name (u_7241 / name  :op1 "Thailand"))  :op29 (u_7236 / country  :wiki "Estonia"  :name (u_7237 / name  :op1 "Estonia"))  :op30 (u_7232 / country  :wiki "Vietnam"  :name (u_7233 / name  :op1 "Vietnam"))  :op31 (u_7228 / country  :wiki "South_Africa"  :name (u_7229 / name  :op1 "South"  :op2 "Africa"))  :op32 (u_7224 / country  :wiki "South_Korea"  :name (u_7225 / name  :op1 "South"  :op2 "Korea"))  :op33 (u_7219 / country  :wiki "United_Kingdom"  :name (u_7220 / name  :op1 "Britain"))))

# ::snt She visited the Philippines, Spain, Iran, Russia, Egypt, Germany, South Africa, Indonesia, Estonia, Israel, South Korea, Canada, Zimbabwe, Laos, Palestine, Haiti, Colombia, Saudi Arabia, Afghanistan, Japan, Italy, Jordan, Myanmar, Pakistan, Malaysia, France, Libya, the United States, Syria, Singapore, China, Australia, Britain and Vietnam.
# ::tree template(coord_34(philippines,spain,iran,russia,egypt,germany,south_africa,indonesia,Estonia,israel,south_korea,canada,Zimbabwe,laos,palestine,Haiti,Colombia,saudi_arabia,afghanistan,japan,italy,Jordan,myanmar,pakistan,malaysia,france,libya,united_states,syria,singapore,china,australia,britain,vietnam))
# ::id she_visited_countries_30
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "Philippines"  :name (n / name  :op1 "Philippines"))  :op2 (u_7485 / country  :wiki "Spain"  :name (u_7486 / name  :op1 "Spain"))  :op3 (u_7481 / country  :wiki "Iran"  :name (u_7482 / name  :op1 "Iran"))  :op4 (u_7477 / country  :wiki "Russia"  :name (u_7478 / name  :op1 "Russia"))  :op5 (u_7473 / country  :wiki "Egypt"  :name (u_7474 / name  :op1 "Egypt"))  :op6 (u_7469 / country  :wiki "Germany"  :name (u_7470 / name  :op1 "Germany"))  :op7 (u_7465 / country  :wiki "South_Africa"  :name (u_7466 / name  :op1 "South"  :op2 "Africa"))  :op8 (u_7461 / country  :wiki "Indonesia"  :name (u_7462 / name  :op1 "Indonesia"))  :op9 (u_7456 / country  :wiki "Estonia"  :name (u_7457 / name  :op1 "Estonia"))  :op10 (u_7452 / country  :wiki "Israel"  :name (u_7453 / name  :op1 "Israel"))  :op11 (u_7448 / country  :wiki "South_Korea"  :name (u_7449 / name  :op1 "South"  :op2 "Korea"))  :op12 (u_7444 / country  :wiki "Canada"  :name (u_7445 / name  :op1 "Canada"))  :op13 (u_7439 / country  :wiki "Zimbabwe"  :name (u_7440 / name  :op1 "Zimbabwe"))  :op14 (u_7435 / country  :wiki "Laos"  :name (u_7436 / name  :op1 "Laos"))  :op15 (u_7431 / country  :wiki "State_of_Palestine"  :name (u_7432 / name  :op1 "Palestine"))  :op16 (u_7427 / country  :wiki "Haiti"  :name (u_7428 / name  :op1 "Haiti"))  :op17 (u_7423 / country  :wiki "Colombia"  :name (u_7424 / name  :op1 "Colombia"))  :op18 (u_7419 / country  :wiki "Saudi_Arabia"  :name (u_7420 / name  :op1 "Saudi"  :op2 "Arabia"))  :op19 (u_7415 / country  :wiki "Afghanistan"  :name (u_7416 / name  :op1 "Afghanistan"))  :op20 (u_7410 / country  :wiki "Japan"  :name (u_7411 / name  :op1 "Japan"))  :op21 (u_7406 / country  :wiki "Italy"  :name (u_7407 / name  :op1 "Italy"))  :op22 (u_7402 / country  :wiki "Jordan"  :name (u_7403 / name  :op1 "Jordan"))  :op23 (u_7398 / country  :wiki "Myanmar"  :name (u_7399 / name  :op1 "Myanmar"))  :op24 (u_7394 / country  :wiki "Pakistan"  :name (u_7395 / name  :op1 "Pakistan"))  :op25 (u_7390 / country  :wiki "Malaysia"  :name (u_7391 / name  :op1 "Malaysia"))  :op26 (u_7386 / country  :wiki "France"  :name (u_7387 / name  :op1 "France"))  :op27 (u_7382 / country  :wiki "Libya"  :name (u_7383 / name  :op1 "Libya"))  :op28 (u_7378 / country  :wiki "United_States"  :name (u_7379 / name  :op1 "United"  :op2 "States"))  :op29 (u_7374 / country  :wiki "Syria"  :name (u_7375 / name  :op1 "Syria"))  :op30 (u_7369 / country  :wiki "Singapore"  :name (u_7370 / name  :op1 "Singapore"))  :op31 (u_7365 / country  :wiki "China"  :name (u_7366 / name  :op1 "China"))  :op32 (u_7361 / country  :wiki "Australia"  :name (u_7362 / name  :op1 "Australia"))  :op33 (u_7357 / country  :wiki "United_Kingdom"  :name (u_7358 / name  :op1 "Britain"))  :op34 (u_7353 / country  :wiki "Vietnam"  :name (u_7354 / name  :op1 "Vietnam"))))

# ::snt She visited South Korea, Haiti, Zimbabwe, Iran, Palestine, Syria, Egypt, China, Libya, Colombia, Japan, Spain, Afghanistan, Germany, the Philippines, Brazil, Italy, Canada, Vietnam, Saudi Arabia, Israel, Singapore, Thailand, Pakistan, Malaysia, the United States, South Africa, Australia, Laos, France, Russia, Jordan, Estonia, India and Iraq.
# ::tree template(coord_35(south_korea,Haiti,Zimbabwe,iran,palestine,syria,egypt,china,libya,Colombia,japan,spain,afghanistan,germany,philippines,brazil,italy,canada,vietnam,saudi_arabia,israel,singapore,thailand,pakistan,malaysia,united_states,south_africa,australia,laos,france,russia,Jordan,Estonia,india,iraq))
# ::id she_visited_countries_31
(v / visit-01  :ARG0 (s / she)  :ARG1 (r / and  :op1 (c / country  :wiki "South_Korea"  :name (n / name  :op1 "South"  :op2 "Korea"))  :op2 (u_7627 / country  :wiki "Haiti"  :name (u_7628 / name  :op1 "Haiti"))  :op3 (u_7622 / country  :wiki "Zimbabwe"  :name (u_7623 / name  :op1 "Zimbabwe"))  :op4 (u_7618 / country  :wiki "Iran"  :name (u_7619 / name  :op1 "Iran"))  :op5 (u_7614 / country  :wiki "State_of_Palestine"  :name (u_7615 / name  :op1 "Palestine"))  :op6 (u_7610 / country  :wiki "Syria"  :name (u_7611 / name  :op1 "Syria"))  :op7 (u_7606 / country  :wiki "Egypt"  :name (u_7607 / name  :op1 "Egypt"))  :op8 (u_7602 / country  :wiki "China"  :name (u_7603 / name  :op1 "China"))  :op9 (u_7598 / country  :wiki "Libya"  :name (u_7599 / name  :op1 "Libya"))  :op10 (u_7594 / country  :wiki "Colombia"  :name (u_7595 / name  :op1 "Colombia"))  :op11 (u_7590 / country  :wiki "Japan"  :name (u_7591 / name  :op1 "Japan"))  :op12 (u_7586 / country  :wiki "Spain"  :name (u_7587 / name  :op1 "Spain"))  :op13 (u_7582 / country  :wiki "Afghanistan"  :name (u_7583 / name  :op1 "Afghanistan"))  :op14 (u_7578 / country  :wiki "Germany"  :name (u_7579 / name  :op1 "Germany"))  :op15 (u_7574 / country  :wiki "Philippines"  :name (u_7575 / name  :op1 "Philippines"))  :op16 (u_7570 / country  :wiki "Brazil"  :name (u_7571 / name  :op1 "Brazil"))  :op17 (u_7566 / country  :wiki "Italy"  :name (u_7567 / name  :op1 "Italy"))  :op18 (u_7562 / country  :wiki "Canada"  :name (u_7563 / name  :op1 "Canada"))  :op19 (u_7558 / country  :wiki "Vietnam"  :name (u_7559 / name  :op1 "Vietnam"))  :op20 (u_7554 / country  :wiki "Saudi_Arabia"  :name (u_7555 / name  :op1 "Saudi"  :op2 "Arabia"))  :op21 (u_7550 / country  :wiki "Israel"  :name (u_7551 / name  :op1 "Israel"))  :op22 (u_7545 / country  :wiki "Singapore"  :name (u_7546 / name  :op1 "Singapore"))  :op23 (u_7541 / country  :wiki "Thailand"  :name (u_7542 / name  :op1 "Thailand"))  :op24 (u_7537 / country  :wiki "Pakistan"  :name (u_7538 / name  :op1 "Pakistan"))  :op25 (u_7533 / country  :wiki "Malaysia"  :name (u_7534 / name  :op1 "Malaysia"))  :op26 (u_7529 / country  :wiki "United_States"  :name (u_7530 / name  :op1 "United"  :op2 "States"))  :op27 (u_7525 / country  :wiki "South_Africa"  :name (u_7526 / name  :op1 "South"  :op2 "Africa"))  :op28 (u_7520 / country  :wiki "Australia"  :name (u_7521 / name  :op1 "Australia"))  :op29 (u_7515 / country  :wiki "Laos"  :name (u_7516 / name  :op1 "Laos"))  :op30 (u_7511 / country  :wiki "France"  :name (u_7512 / name  :op1 "France"))  :op31 (u_7507 / country  :wiki "Russia"  :name (u_7508 / name  :op1 "Russia"))  :op32 (u_7503 / country  :wiki "Jordan"  :name (u_7504 / name  :op1 "Jordan"))  :op33 (u_7499 / country  :wiki "Estonia"  :name (u_7500 / name  :op1 "Estonia"))  :op34 (u_7495 / country  :wiki "India"  :name (u_7496 / name  :op1 "India"))  :op35 (u_7491 / country  :wiki "Iraq"  :name (u_7492 / name  :op1 "Iraq"))))

