# ::snt As I walked under the tree, a bird pooped on my head.
# ::label :time
# ::id word_disambiguation_0
# ::suppl word_disambiguation_0
(d / dummy)

# ::snt It started raining just as I left the house.
# ::label :time
# ::id word_disambiguation_1
# ::suppl word_disambiguation_1
(d / dummy)

# ::snt As we danced, the band played.
# ::label :time
# ::id word_disambiguation_2
# ::suppl word_disambiguation_2
(d / dummy)

# ::snt I talked on the phone as I walked down the street.
# ::label :time
# ::id word_disambiguation_3
# ::suppl word_disambiguation_3
(d / dummy)

# ::snt (removed -- see documentation)
# ::id word_disambiguation_4
# ::label :time
# ::suppl PROXY_NYT_ENG_20081128_0005.6
(d / dummy)

# ::snt (removed -- see documentation)
# ::id word_disambiguation_5
# ::label cause-01
# ::suppl DF-199-194215-653_0484.4
(d / dummy)

# ::snt (removed -- see documentation)
# ::id word_disambiguation_6
# ::label cause-01
# ::suppl DF-199-194215-653_0484.9
(d / dummy)

# ::snt I had gotten very wet as I'd forgotten my umbrella
# ::label cause-01
# ::id word_disambiguation_7
# ::suppl word_disambiguation_7
(d / dummy)

# ::snt I got a good grade as I did well on all the assignments
# ::label cause-01
# ::id word_disambiguation_8
# ::suppl word_disambiguation_8
(d / dummy)

# ::snt As no one really liked him, he played alone a lot.
# ::label cause-01
# ::id word_disambiguation_9
# ::suppl word_disambiguation_9
(d / dummy)

# ::snt Time flies like an arrow
# ::label resemble-01
# ::id word_disambiguation_10
# ::suppl word_disambiguation_10
(d / dummy)

# ::snt This singer sounds like an angry cat.
# ::label resemble-01
# ::id word_disambiguation_11
# ::suppl word_disambiguation_11
(d / dummy)

# ::snt She can run like a cheetah!
# ::label resemble-01
# ::id word_disambiguation_12
# ::suppl word_disambiguation_12
(d / dummy)

# ::snt (removed -- see documentation)
# ::id word_disambiguation_13
# ::label resemble-01
# ::suppl PROXY_LTW_ENG_20070930_0021.32
(d / dummy)

# ::snt Fruit flies like a banana
# ::label like-01
# ::id word_disambiguation_14
# ::suppl word_disambiguation_14
(d / dummy)

# ::snt I really like her but I don't know if she knows I exist
# ::label like-01
# ::id word_disambiguation_15
# ::suppl word_disambiguation_15
(d / dummy)

# ::snt She likes riding her bike
# ::label like-01
# ::id word_disambiguation_16
# ::suppl word_disambiguation_16
(d / dummy)

# ::snt (removed -- see documentation)
# ::id word_disambiguation_17
# ::label like-01
# ::suppl DF-200-192400-625_7806.1
(d / dummy)

# ::snt I really like him.
# ::label :degree really
# ::id word_disambiguation_18
# ::suppl word_disambiguation_18
(d / dummy)

# ::snt This is a really weird idea.
# ::label :degree really
# ::id word_disambiguation_19
# ::suppl word_disambiguation_19
(d / dummy)

# ::snt Your book is really strangely written.
# ::label :degree really
# ::id word_disambiguation_20
# ::suppl word_disambiguation_20
(d / dummy)

# ::snt (removed -- see documentation)
# ::id word_disambiguation_21
# ::label :degree really
# ::suppl DF-200-192400-625_6304.24
(d / dummy)

# ::snt This really is a weird idea.
# ::label real-04
# ::id word_disambiguation_22
# ::suppl word_disambiguation_21
(d / dummy)

# ::snt This is really very nice!
# ::label real-04
# ::id word_disambiguation_23
# ::suppl word_disambiguation_22
(n / nice-01
   :ARG1 (t / this)
   :mod (v / very)
   :ARG1-of (r / real-04))

# ::snt If you really loved me, you wouldn't say that.
# ::label real-04
# ::id word_disambiguation_24
# ::suppl word_disambiguation_23
(d / dummy)

# ::snt No one has really read the whole document.
# ::label real-04
# ::id word_disambiguation_25
# ::suppl word_disambiguation_24
(d / dummy)

# ::snt (removed -- see documentation)
# ::id word_disambiguation_26
# ::label real-04
# ::suppl DF-200-192400-625_6304.9
(d / dummy)

# ::snt I haven't seen her since we were children.
# ::label since
# ::id word_disambiguation_27
# ::suppl word_disambiguation_26
(d / dummy)

# ::snt I've had a headache since last night.
# ::label since
# ::id word_disambiguation_28
# ::suppl word_disambiguation_27
(d / dummy)

# ::snt It's been raining since November!
# ::label since
# ::id word_disambiguation_29
# ::suppl word_disambiguation_28
(d / dummy)

# ::snt (removed -- see documentation)
# ::id word_disambiguation_30
# ::label since
# ::suppl PROXY_NYT_ENG_20050716_0171.12
(d / dummy)

# ::snt I bought a new bed since the old one was broken
# ::label cause-01
# ::id word_disambiguation_31
# ::suppl word_disambiguation_30
(d / dummy)

# ::snt We wrote some new sentences since the ones in the test set were a bit strange
# ::label cause-01
# ::id word_disambiguation_32
# ::suppl word_disambiguation_31
(d / dummy)

# ::snt Since it’s snowing, I’ll wear boots.
# ::label cause-01
# ::id word_disambiguation_33
# ::suppl word_disambiguation_32
(d / dummy)

# ::snt (removed -- see documentation)
# ::id word_disambiguation_34
# ::label cause-01
# ::suppl PROXY_XIN_ENG_20040429_0189.23
(d / dummy)

# ::snt They divorced over his infidelity.
# ::label cause-01
# ::id word_disambiguation_35
# ::suppl word_disambiguation_34
(d / dummy)

# ::snt She resigned over allegations of misconduct.
# ::label cause-01
# ::id word_disambiguation_36
# ::suppl word_disambiguation_35
(d / dummy)

# ::snt The band broke up over creative differences.
# ::label cause-01
# ::id word_disambiguation_37
# ::suppl word_disambiguation_36
(d / dummy)

# ::snt (removed -- see documentation)
# ::id word_disambiguation_38
# ::label cause-01
# ::suppl NW_AFP_ENG_0013_2003_0427.4
(d / dummy)

# ::snt I've been sick over a week.
# ::label :time over
# ::id word_disambiguation_39
# ::suppl word_disambiguation_38
(d / dummy)

# ::snt She owns over a hundred books.
# ::label :quant over
# ::id word_disambiguation_40
# ::suppl word_disambiguation_39
(d / dummy)

# ::snt I write over a thousand words each day.
# ::label :quant over
# ::id word_disambiguation_41
# ::suppl word_disambiguation_40
(d / dummy)

# ::snt (removed -- see documentation)
# ::id word_disambiguation_42
# ::label :quant over
# ::suppl PROXY_XIN_ENG_20041010_0024.5
(d / dummy)

# ::snt The bridge over this stream is particularly beautiful.
# ::label :location over
# ::id word_disambiguation_43
# ::suppl word_disambiguation_42
(d / dummy)

# ::snt Clouds over the city threatened rain.
# ::label :location over
# ::id word_disambiguation_44
# ::suppl word_disambiguation_43
(d / dummy)

# ::snt She held the poncho over her head to keep herself dry.
# ::label :location over
# ::id word_disambiguation_45
# ::suppl word_disambiguation_44
(d / dummy)

# ::snt (removed -- see documentation)
# ::id word_disambiguation_46
# ::label :location over
# ::suppl NW_XIN_ENG_0209_2008_0513.21
(d / dummy)
