
├── amrbank_analysis[00m
│ ├── coord_ambiguities.py
│ ├── count_named_entity_types.py
│ ├── count_special_entities.py
│ ├── filtered_tsv_from_labeled_tsv.py
│ ├── find_rare_node_labels.py
│ ├── get_ambiguous_words_from_leamr.py
│ ├── get_crossing_dependencies_from_leamr.py
│ ├── get_ellipsis_from_leamr.py
│ ├── get_long_range_dependencies_from_leamr.py
│ ├── get_multinodes_from_leamr.py
│ ├── get_negations_for_vulcan.py
│ ├── get_nontrivial_wiki_links.py
│ ├── get_rare_senses_test.py
│ ├── get_unseen_names_and_dates.py
│ ├── get_unseen_senses_and_roles.py
│ ├── grammar_helpers[00m
│ │ ├── concat_amr_file.py
│ │ ├── count_all_labels.py
│ │ ├── get_countries_and_companies.py
│ │ └── __init__.py
│ ├── imperatives.py
│ ├── __init__.py
│ ├── reentrancies.py
│ ├── sense_prompting_input.py
│ ├── unaccusatives.py
│ ├── util.py
│ ├── vulcan_pickle_builder.py
│ └── wiki_required.py
├── combine_amr_files.py
├── corpus
│ ├── adjectives_sanity_check.txt
│ ├── adjectives.txt
│ ├── Annotations
│ │ ├── anna_bert_fixed.tsv
│ │ ├── anna_bert.tsv
│ │ ├── annotations_anna_winograd1-30_reviewed.tsv
│ │ ├── annotations_anna_winograd91-110_bertsmouth25-54.tsv
│ │ ├── annotations_anna_winograd91-110.tsv
│ │ ├── chris_annotation_61_90.tsv
│ │ ├── chris_annotation_BM_54-95.tsv
│ │ ├── chris_annotation_WG_131-150.tsv
│ │ ├── Maria_Bertsmouth1.tsv
│ │ ├── Maria_Winograd1.tsv
│ │ ├── Maria_Winograd2.tsv
│ │ └── unbounded
│ │     ├── files sent to annotators
│ │     │ ├── instructions.txt
│ │     │ ├── long_distance_dependencies.tsv
│ │     │ ├── object_relative_null_c.txt
│ │     │ ├── object_wh_questions.txt
│ │     │ ├── obj-free-relatives.txt
│ │     │ ├── right_node_raising.txt
│ │     │ ├── subject_relatives.txt
│ │     │ └── subj_relative_embedded.txt
│ │     ├── object-free-relatives_chris.tsv
│ │     ├── object-relative-null_chris.tsv
│ │     ├── object_wh_questions_chris.tsv
│ │     ├── relatives_meaghan.tsv
│ │     ├── right_node_raising_chris.tsv
│ │     ├── subj_relative_embedded_chris.tsv
│ │     └── subj_relatives_chris.tsv
│ ├── berts_mouth.tsv
│ ├── berts_mouth.txt
│ ├── bought_for.txt
│ ├── centre_embedding_sanity_check.txt
│ ├── centre_embedding.txt
│ ├── common_senses_filtered.tsv
│ ├── common_senses_labeled.tsv
│ ├── common_senses.tsv
│ ├── corpus.txt
│ ├── deep_recursion_3s_sanity_check.txt
│ ├── deep_recursion_3s.txt
│ ├── deep_recursion_basic_sanity_check.txt
│ ├── deep_recursion_basic.txt
│ ├── deep_recursion_pronouns_sanity_check.txt
│ ├── deep_recursion_pronouns.txt
│ ├── deep_recursion_rc_contrastive_coref_sanity_check.txt
│ ├── deep_recursion_rc_contrastive_coref.txt
│ ├── deep_recursion_rc_sanity_check.txt
│ ├── deep_recursion_rc.txt
│ ├── ellipsis_filtered.tsv
│ ├── ellipsis_labeled.tsv
│ ├── ellipsis.tsv
│ ├── give_up_in.txt
│ ├── hard_unseen_senses.tsv
│ ├── hard_wiki_test_data_labeled.tsv
│ ├── hard_wiki_test_data.tsv
│ ├── imperatives_filtered.tsv
│ ├── imperatives_labeled.tsv
│ ├── imperatives.tsv
│ ├── keep_from.txt
│ ├── long_lists_sanity_check.txt
│ ├── long_lists_short_amrbart_input.jsonl
│ ├── long_lists_singletons_amrbart_input.jsonl
│ ├── long_lists.txt
│ ├── multinode_constants_filtered.tsv
│ ├── multinode_constants_labeled.tsv
│ ├── multinode_constants.tsv
│ ├── nested_control_sanity_check.txt
│ ├── nested_control.txt
│ ├── ne_types_test.tsv
│ ├── passives_filtered.tsv
│ ├── pp_attachment_amrbart_input.jsonl
│ ├── pp_attachment.txt
│ ├── rare_node_labels_test_labelled.csv
│ ├── rare_node_labels_test.tsv
│ ├── rare_roles_arg2plus_filtered.tsv
│ ├── rare_roles_arg2plus_labelled.tsv
│ ├── rare_roles_arg2plus.tsv
│ ├── rare_roles.tsv
│ ├── rare_senses_filtered.tsv
│ ├── rare_senses_labeled.tsv
│ ├── rare_senses_test.tsv
│ ├── rare_senses.tsv
│ ├── read_by.txt
│ ├── reentrancies_labeled_clean.tsv
│ ├── reentrancies_labeled.tsv
│ ├── reentrancies_pragmatic_filtered.tsv
│ ├── reentrancies_syntactic_gap_filtered.tsv
│ ├── reentrancies.tsv
│ ├── reentrancies_unambiguous_coreference_filtered.tsv
│ ├── seen_andor_easy_wiki_test_data.tsv
│ ├── seen_dates.tsv
│ ├── seen_names.tsv
│ ├── seen_ne_types_test.tsv
│ ├── seen_special_entities.tsv
│ ├── see_with.txt
│ ├── special_entities_seen.tsv
│ ├── special_entities_unseen.tsv
│ ├── unaccusatives2_filtered.tsv
│ ├── unaccusatives2_labelled.tsv
│ ├── unaccusatives2.tsv
│ ├── unaccusatives_labeled.tsv
│ ├── unaccusatives.tsv
│ ├── unseen_dates.tsv
│ ├── unseen_names.tsv
│ ├── unseen_ne_types_test_labeled.tsv
│ ├── unseen_ne_types_test.tsv
│ ├── unseen_node_labels_test_filtered.tsv
│ ├── unseen_node_labels_test_labelled.csv
│ ├── unseen_node_labels_test.tsv
│ ├── unseen_roles_arg2plus.tsv
│ ├── unseen_roles_new_sentences_old_ids.tsv
│ ├── unseen_roles_new_sentences.tsv
│ ├── unseen_roles_new_sentences.txt
│ ├── unseen_roles.tsv
│ ├── unseen_senses_new_sentences_old_ids.tsv
│ ├── unseen_senses_new_sentences.tsv
│ ├── unseen_senses_new_sentences.txt
│ ├── unseen_senses_test.tsv
│ ├── unseen_special_entities.tsv
│ ├── wiki_test_data.tsv
│ ├── winograd_notes.tsv
│ ├── winograd_old_ids.tsv
│ ├── winograd.tsv
│ ├── winograd.txt
│ ├── word_ambiguities_from_test.tsv
│ ├── word_disambiguation_clean.txt
│ └── word_disambiguation.txt
├── [01;34mdocker-compose[00m
│ ├── amparser_single.sh
│ ├── amparser.yml
│ ├── amrbart_single.sh
│ └── amrbart.yml
├── error_analysis
│ └── README.md
├── evaluate_all_categories.py
├── evaluate_single_category.py
├── evaluation
│ ├── berts_mouth.py
│ ├── check_unseen_roles_prerequisites.py
│ ├── concatenate_amr_files.py
│ ├── corpus_metrics.py
│ ├── create_own_graphs_vulcan_pickle.py
│ ├── file_utils.py
│ ├── full_evaluation
│ │ ├── category_evaluation
│ │ │ ├── category_evaluation.py
│ │ │ ├── iii_structural_generalization.py
│ │ │ ├── ii_unambiguous_reentrancies.py
│ │ │ ├── __init__.py
│ │ │ ├── i_pragmatic_reentrancies.py
│ │ │ ├── iv_rare_unseen_nodes_edges.py
│ │ │ ├── ix_nontrivial_word2node_relations.py
│ │ │ ├── vi_entity_classification_and_linking.py
│ │ │ ├── viii_attachments.py
│ │ │ ├── vii_lexical_disambiguation.py
│ │ │ └── v_names_dates_etc.py
│ │ ├── corpus_statistics.py
│ │ ├── __init__.py
│ │ ├── run_full_evaluation.py
│ │ └── wilson_score_interval.py
│ ├── graph_matcher.py
│ ├── __init__.py
│ ├── long_lists.py
│ ├── pp_attachment.py
│ ├── run_all_testset_eval.py
│ ├── run_eval.py
│ ├── single_eval.py
│ ├── structural_generalization.py
│ ├── testset
│ │ ├── compute_exact_match.py
│ │ ├── compute_smatch.py
│ │ ├── create_testset_vulcan_pickle.py
│ │ ├── ellipsis.py
│ │ ├── imperative.py
│ │ ├── __init__.py
│ │ ├── ne_types.py
│ │ ├── rare_senses.py
│ │ ├── reentrancies.py
│ │ ├── special_entities.py
│ │ ├── unseen_and_rare_labels.py
│ │ ├── unseen_and_rare_roles.py
│ │ ├── wiki_test.py
│ │ └── word_ambiguities.py
│ ├── util.py
│ └── word_disambiguation.py
├── grammars
│ ├── adjectives.irtg
│ ├── alternative_to.irtg
│ ├── and_ice_cream.irtg
│ ├── bought_for.irtg
│ ├── centre_embedding.irtg
│ ├── deep_recursion_3s.irtg
│ ├── deep_recursion_basic.irtg
│ ├── deep_recursion.irtg
│ ├── deep_recursion_pronouns.irtg
│ ├── deep_recursion_rc_contrastive_coref.irtg
│ ├── deep_recursion_rc.irtg
│ ├── deep_recursion_rcs.irtg
│ ├── give_up_in.irtg
│ ├── i_counted.irtg
│ ├── keep_from.irtg
│ ├── nested_control.irtg
│ ├── please_buy.irtg
│ ├── read_by.irtg
│ ├── see_with.irtg
│ ├── she_visited_countries.irtg
│ ├── simple_nouns_reference.txt
│ └── stop_to.irtg
├── LICENSE
├── README.md
├── scripts
│ ├── evaluate_grammar_generated_corpora.sh
│ ├── evaluate_hand_annotations.sh
│ ├── evaluate_pp_attachments.sh
│ ├── file_manipulations
│ │ ├── add_ids_to_amr_files.py
│ │ ├── check_corpus.py
│ │ ├── clean_quotechar_from_tsv.py
│ │ ├── concatenate_long_list_files.py
│ │ ├── __init__.py
│ │ ├── make_cailam_input.py
│ │ ├── tsv2corpus.py
│ │ └── unseen_senses_corpus2tsv.py
│ ├── full_evaluation.sh
│ ├── __init__.py
│ ├── preprocessing
│ │ ├── amr_file_to_tokenized_text_input.py
│ │ ├── __init__.py
│ │ └── to_amrbart_input_format.py
│ ├── run_cai_lam_single.sh
│ └── single_evaluation.sh
└── tree.txt

16 directories, 249 files
