# ::snt A beautiful round container
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size_null(NP_age_null(NP_shape(NP_colour_null(NP_material_null(container)),round))),beautiful)))
# ::size0 4
# ::id adjectives_0
# ::suppl adjectives_0
(r / container
   :ARG1-of (u_141 / round-06)
   :ARG1-of (u_142 / beautiful-02))

# ::snt A fantastic big plate
# ::tree DP(NP_opinion_2(NP_opinion_null(NP_size(NP_age_null(NP_shape_null(NP_colour_null(NP_material_null(plate)))),big)),fantastic))
# ::size0 4
# ::id adjectives_1
# ::suppl adjectives_1
(r / plate
   :ARG1 (u_144 / fantastic-02)
   :ARG1-of (u_143 / big-01))

# ::snt A beautiful round container
# ::tree DP(NP_opinion_2(NP_opinion_null(NP_size_null(NP_age_null(NP_shape(NP_colour_null(NP_material_null(container)),round)))),beautiful))
# ::size0 4
# ::id adjectives_2
# ::suppl adjectives_2
(r / container
   :ARG1-of (u_145 / round-06)
   :ARG1-of (u_146 / beautiful-02))

# ::snt A fantastic pale plate
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size_null(NP_age_null(NP_shape_null(NP_colour(NP_material_null(plate),pale)))),fantastic)))
# ::size0 4
# ::id adjectives_3
# ::suppl adjectives_3
(r / plate
   :ARG1 (u_148 / fantastic-02)
   :ARG1-of (u_147 / pale-03))

# ::snt A big round container
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size(NP_age_null(NP_shape(NP_colour_null(NP_material_null(container)),round)),big))))
# ::size0 4
# ::id adjectives_4
# ::suppl adjectives_4
(r / container
   :ARG1-of (u_149 / round-06)
   :ARG1-of (u_150 / big-01))

# ::snt A antique dark container
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size_null(NP_age(NP_shape_null(NP_colour(NP_material_null(container),dark)),antique)))))
# ::size0 4
# ::id adjectives_5
# ::suppl adjectives_5
(r / container
   :mod (u_152 / antique)
   :ARG1-of (u_151 / dark-02))

# ::snt A beautiful strange container
# ::tree DP(NP_opinion_2(NP_opinion(NP_size_null(NP_age_null(NP_shape_null(NP_colour_null(NP_material_null(container))))),strange),beautiful))
# ::size0 4
# ::id adjectives_6
# ::suppl adjectives_6
(r / container
   :mod (u_153 / strange)
   :ARG1-of (u_154 / beautiful-02))

# ::snt A small new container
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size(NP_age(NP_shape_null(NP_colour_null(NP_material_null(container))),new),small))))
# ::size0 4
# ::id adjectives_7
# ::suppl adjectives_7
(r / container
   :ARG1-of (u_155 / new-01)
   :ARG1-of (u_156 / small-01))

# ::snt A beautiful dark plate
# ::tree DP(NP_opinion_2(NP_opinion_null(NP_size_null(NP_age_null(NP_shape_null(NP_colour(NP_material_null(plate),dark))))),beautiful))
# ::size0 4
# ::id adjectives_8
# ::suppl adjectives_8
(r / plate
   :ARG1-of (u_157 / dark-02)
   :ARG1-of (u_158 / beautiful-02))

# ::snt A big round plate
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size(NP_age_null(NP_shape(NP_colour_null(NP_material_null(plate)),round)),big))))
# ::size0 4
# ::id adjectives_9
# ::suppl adjectives_9
(r / plate
   :ARG1-of (u_159 / round-06)
   :ARG1-of (u_160 / big-01))

# ::snt A big round pale plate
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size(NP_age_null(NP_shape(NP_colour(NP_material_null(plate),pale),round)),big))))
# ::size0 5
# ::id adjectives_10
# ::suppl adjectives_10
(r / plate
   :ARG1-of (u_161 / pale-03)
   :ARG1-of (u_162 / round-06)
   :ARG1-of (u_163 / big-01))

# ::snt A strange new dark container
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size_null(NP_age(NP_shape_null(NP_colour(NP_material_null(container),dark)),new)),strange)))
# ::size0 5
# ::id adjectives_11
# ::suppl adjectives_11
(r / container
   :mod (u_166 / strange)
   :ARG1-of (u_164 / dark-02)
   :ARG1-of (u_165 / new-01))

# ::snt A fantastic big round container
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size(NP_age_null(NP_shape(NP_colour_null(NP_material_null(container)),round)),big),fantastic)))
# ::size0 5
# ::id adjectives_12
# ::suppl adjectives_12
(r / container
   :ARG1 (u_169 / fantastic-02)
   :ARG1-of (u_167 / round-06)
   :ARG1-of (u_168 / big-01))

# ::snt A strange beautiful round plate
# ::tree DP(NP_opinion_2(NP_opinion(NP_size_null(NP_age_null(NP_shape(NP_colour_null(NP_material_null(plate)),round))),beautiful),strange))
# ::size0 5
# ::id adjectives_13
# ::suppl adjectives_13
(r / plate
   :mod (u_172 / strange)
   :ARG1-of (u_170 / round-06)
   :ARG1-of (u_171 / beautiful-02))

# ::snt A fantastic small pale container
# ::tree DP(NP_opinion_2(NP_opinion_null(NP_size(NP_age_null(NP_shape_null(NP_colour(NP_material_null(container),pale))),small)),fantastic))
# ::size0 5
# ::id adjectives_14
# ::suppl adjectives_14
(r / container
   :ARG1 (u_175 / fantastic-02)
   :ARG1-of (u_173 / pale-03)
   :ARG1-of (u_174 / small-01))

# ::snt A strange antique dark plate
# ::tree DP(NP_opinion_2(NP_opinion_null(NP_size_null(NP_age(NP_shape_null(NP_colour(NP_material_null(plate),dark)),antique))),strange))
# ::size0 5
# ::id adjectives_15
# ::suppl adjectives_15
(r / plate
   :mod (u_177 / antique)
   :mod (u_178 / strange)
   :ARG1-of (u_176 / dark-02))

# ::snt A strange big round plate
# ::tree DP(NP_opinion_2(NP_opinion_null(NP_size(NP_age_null(NP_shape(NP_colour_null(NP_material_null(plate)),round)),big)),strange))
# ::size0 5
# ::id adjectives_16
# ::suppl adjectives_16
(r / plate
   :mod (u_181 / strange)
   :ARG1-of (u_179 / round-06)
   :ARG1-of (u_180 / big-01))

# ::snt A fantastic beautiful pale plate
# ::tree DP(NP_opinion_2(NP_opinion(NP_size_null(NP_age_null(NP_shape_null(NP_colour(NP_material_null(plate),pale)))),beautiful),fantastic))
# ::size0 5
# ::id adjectives_17
# ::suppl adjectives_17
(r / plate
   :ARG1 (u_184 / fantastic-02)
   :ARG1-of (u_182 / pale-03)
   :ARG1-of (u_183 / beautiful-02))

# ::snt A fantastic new dark plate
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size_null(NP_age(NP_shape_null(NP_colour(NP_material_null(plate),dark)),new)),fantastic)))
# ::size0 5
# ::id adjectives_18
# ::suppl adjectives_18
(r / plate
   :ARG1 (u_187 / fantastic-02)
   :ARG1-of (u_185 / dark-02)
   :ARG1-of (u_186 / new-01))

# ::snt A beautiful antique round plate
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size_null(NP_age(NP_shape(NP_colour_null(NP_material_null(plate)),round),antique)),beautiful)))
# ::size0 5
# ::id adjectives_19
# ::suppl adjectives_19
(r / plate
   :mod (u_189 / antique)
   :ARG1-of (u_188 / round-06)
   :ARG1-of (u_190 / beautiful-02))

# ::snt A fantastic beautiful square pale container
# ::tree DP(NP_opinion_2(NP_opinion(NP_size_null(NP_age_null(NP_shape(NP_colour(NP_material_null(container),pale),square))),beautiful),fantastic))
# ::size0 6
# ::id adjectives_20
# ::suppl adjectives_20
(r / container
   :mod (u_192 / square)
   :ARG1 (u_194 / fantastic-02)
   :ARG1-of (u_191 / pale-03)
   :ARG1-of (u_193 / beautiful-02))

# ::snt A beautiful strange small round container
# ::tree DP(NP_opinion_2(NP_opinion(NP_size(NP_age_null(NP_shape(NP_colour_null(NP_material_null(container)),round)),small),strange),beautiful))
# ::size0 6
# ::id adjectives_21
# ::suppl adjectives_21
(r / container
   :mod (u_197 / strange)
   :ARG1-of (u_195 / round-06)
   :ARG1-of (u_196 / small-01)
   :ARG1-of (u_198 / beautiful-02))

# ::snt A strange new round pale container
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size_null(NP_age(NP_shape(NP_colour(NP_material_null(container),pale),round),new)),strange)))
# ::size0 6
# ::id adjectives_22
# ::suppl adjectives_22
(r / container
   :mod (u_202 / strange)
   :ARG1-of (u_199 / pale-03)
   :ARG1-of (u_200 / round-06)
   :ARG1-of (u_201 / new-01))

# ::snt A beautiful fantastic big antique plate
# ::tree DP(NP_opinion_2(NP_opinion(NP_size(NP_age(NP_shape_null(NP_colour_null(NP_material_null(plate))),antique),big),fantastic),beautiful))
# ::size0 6
# ::id adjectives_23
# ::suppl adjectives_23
(r / plate
   :mod (u_203 / antique)
   :ARG1 (u_205 / fantastic-02)
   :ARG1-of (u_204 / big-01)
   :ARG1-of (u_206 / beautiful-02))

# ::snt A beautiful new round dark plate
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size_null(NP_age(NP_shape(NP_colour(NP_material_null(plate),dark),round),new)),beautiful)))
# ::size0 6
# ::id adjectives_24
# ::suppl adjectives_24
(r / plate
   :ARG1-of (u_207 / dark-02)
   :ARG1-of (u_208 / round-06)
   :ARG1-of (u_209 / new-01)
   :ARG1-of (u_210 / beautiful-02))

# ::snt A beautiful small new square container
# ::tree DP(NP_opinion_2(NP_opinion_null(NP_size(NP_age(NP_shape(NP_colour_null(NP_material_null(container)),square),new),small)),beautiful))
# ::size0 6
# ::id adjectives_25
# ::suppl adjectives_25
(r / container
   :mod (u_211 / square)
   :ARG1-of (u_212 / new-01)
   :ARG1-of (u_213 / small-01)
   :ARG1-of (u_214 / beautiful-02))

# ::snt A fantastic beautiful new dark container
# ::tree DP(NP_opinion_2(NP_opinion(NP_size_null(NP_age(NP_shape_null(NP_colour(NP_material_null(container),dark)),new)),beautiful),fantastic))
# ::size0 6
# ::id adjectives_26
# ::suppl adjectives_26
(r / container
   :ARG1 (u_218 / fantastic-02)
   :ARG1-of (u_215 / dark-02)
   :ARG1-of (u_216 / new-01)
   :ARG1-of (u_217 / beautiful-02))

# ::snt A fantastic big antique pale container
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size(NP_age(NP_shape_null(NP_colour(NP_material_null(container),pale)),antique),big),fantastic)))
# ::size0 6
# ::id adjectives_27
# ::suppl adjectives_27
(r / container
   :mod (u_220 / antique)
   :ARG1 (u_222 / fantastic-02)
   :ARG1-of (u_219 / pale-03)
   :ARG1-of (u_221 / big-01))

# ::snt A small new round dark plate
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size(NP_age(NP_shape(NP_colour(NP_material_null(plate),dark),round),new),small))))
# ::size0 6
# ::id adjectives_28
# ::suppl adjectives_28
(r / plate
   :ARG1-of (u_223 / dark-02)
   :ARG1-of (u_224 / round-06)
   :ARG1-of (u_225 / new-01)
   :ARG1-of (u_226 / small-01))

# ::snt A beautiful fantastic square dark container
# ::tree DP(NP_opinion_2(NP_opinion(NP_size_null(NP_age_null(NP_shape(NP_colour(NP_material_null(container),dark),square))),fantastic),beautiful))
# ::size0 6
# ::id adjectives_29
# ::suppl adjectives_29
(r / container
   :mod (u_228 / square)
   :ARG1 (u_229 / fantastic-02)
   :ARG1-of (u_227 / dark-02)
   :ARG1-of (u_230 / beautiful-02))

# ::snt A beautiful small antique square dark container
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size(NP_age(NP_shape(NP_colour(NP_material_null(container),dark),square),antique),small),beautiful)))
# ::size0 7
# ::id adjectives_30
# ::suppl adjectives_30
(r / container
   :mod (u_232 / square)
   :mod (u_233 / antique)
   :ARG1-of (u_231 / dark-02)
   :ARG1-of (u_234 / small-01)
   :ARG1-of (u_235 / beautiful-02))

# ::snt A strange big new round dark container
# ::tree DP(NP_opinion_2(NP_opinion_null(NP_size(NP_age(NP_shape(NP_colour(NP_material_null(container),dark),round),new),big)),strange))
# ::size0 7
# ::id adjectives_31
# ::suppl adjectives_31
(r / container
   :mod (u_240 / strange)
   :ARG1-of (u_236 / dark-02)
   :ARG1-of (u_237 / round-06)
   :ARG1-of (u_238 / new-01)
   :ARG1-of (u_239 / big-01))

# ::snt A strange beautiful small round pale plate
# ::tree DP(NP_opinion_2(NP_opinion(NP_size(NP_age_null(NP_shape(NP_colour(NP_material_null(plate),pale),round)),small),beautiful),strange))
# ::size0 7
# ::id adjectives_32
# ::suppl adjectives_32
(r / plate
   :mod (u_245 / strange)
   :ARG1-of (u_241 / pale-03)
   :ARG1-of (u_242 / round-06)
   :ARG1-of (u_243 / small-01)
   :ARG1-of (u_244 / beautiful-02))

# ::snt A strange beautiful small antique square container
# ::tree DP(NP_opinion_2(NP_opinion(NP_size(NP_age(NP_shape(NP_colour_null(NP_material_null(container)),square),antique),small),beautiful),strange))
# ::size0 7
# ::id adjectives_33
# ::suppl adjectives_33
(r / container
   :mod (u_246 / square)
   :mod (u_247 / antique)
   :mod (u_250 / strange)
   :ARG1-of (u_248 / small-01)
   :ARG1-of (u_249 / beautiful-02))

# ::snt A fantastic small antique round dark plate
# ::tree DP(NP_opinion_2(NP_opinion_null(NP_size(NP_age(NP_shape(NP_colour(NP_material_null(plate),dark),round),antique),small)),fantastic))
# ::size0 7
# ::id adjectives_34
# ::suppl adjectives_34
(r / plate
   :mod (u_253 / antique)
   :ARG1 (u_255 / fantastic-02)
   :ARG1-of (u_251 / dark-02)
   :ARG1-of (u_252 / round-06)
   :ARG1-of (u_254 / small-01))

# ::snt A beautiful fantastic big new pale plate
# ::tree DP(NP_opinion_2(NP_opinion(NP_size(NP_age(NP_shape_null(NP_colour(NP_material_null(plate),pale)),new),big),fantastic),beautiful))
# ::size0 7
# ::id adjectives_35
# ::suppl adjectives_35
(r / plate
   :ARG1 (u_259 / fantastic-02)
   :ARG1-of (u_256 / pale-03)
   :ARG1-of (u_257 / new-01)
   :ARG1-of (u_258 / big-01)
   :ARG1-of (u_260 / beautiful-02))

# ::snt A beautiful big new square dark plate
# ::tree DP(NP_opinion_2(NP_opinion_null(NP_size(NP_age(NP_shape(NP_colour(NP_material_null(plate),dark),square),new),big)),beautiful))
# ::size0 7
# ::id adjectives_36
# ::suppl adjectives_36
(r / plate
   :mod (u_262 / square)
   :ARG1-of (u_261 / dark-02)
   :ARG1-of (u_263 / new-01)
   :ARG1-of (u_264 / big-01)
   :ARG1-of (u_265 / beautiful-02))

# ::snt A fantastic beautiful big antique round plate
# ::tree DP(NP_opinion_2(NP_opinion(NP_size(NP_age(NP_shape(NP_colour_null(NP_material_null(plate)),round),antique),big),beautiful),fantastic))
# ::size0 7
# ::id adjectives_37
# ::suppl adjectives_37
(r / plate
   :mod (u_267 / antique)
   :ARG1 (u_270 / fantastic-02)
   :ARG1-of (u_266 / round-06)
   :ARG1-of (u_268 / big-01)
   :ARG1-of (u_269 / beautiful-02))

# ::snt A strange big antique square dark container
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size(NP_age(NP_shape(NP_colour(NP_material_null(container),dark),square),antique),big),strange)))
# ::size0 7
# ::id adjectives_38
# ::suppl adjectives_38
(r / container
   :mod (u_272 / square)
   :mod (u_273 / antique)
   :mod (u_275 / strange)
   :ARG1-of (u_271 / dark-02)
   :ARG1-of (u_274 / big-01))

# ::snt A fantastic strange new round pale plate
# ::tree DP(NP_opinion_2(NP_opinion(NP_size_null(NP_age(NP_shape(NP_colour(NP_material_null(plate),pale),round),new)),strange),fantastic))
# ::size0 7
# ::id adjectives_39
# ::suppl adjectives_39
(r / plate
   :mod (u_279 / strange)
   :ARG1 (u_280 / fantastic-02)
   :ARG1-of (u_276 / pale-03)
   :ARG1-of (u_277 / round-06)
   :ARG1-of (u_278 / new-01))
