# ::snt A fantastic plate
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size_null(NP_age_null(NP_shape_null(NP_colour_null(NP_material_null(plate))))),fantastic)))
# ::id adjectives_sanity_check_0
# ::suppl adjectives_sanity_check_0
(r / plate
   :ARG1 (u_1 / fantastic-02))

# ::snt A beautiful container
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size_null(NP_age_null(NP_shape_null(NP_colour_null(NP_material_null(container))))),beautiful)))
# ::id adjectives_sanity_check_1
# ::suppl adjectives_sanity_check_1
(r / container
   :ARG1-of (u_2 / beautiful-02))

# ::snt A strange plate
# ::tree DP(NP_opinion_2_null(NP_opinion(NP_size_null(NP_age_null(NP_shape_null(NP_colour_null(NP_material_null(plate))))),strange)))
# ::id adjectives_sanity_check_2
# ::suppl adjectives_sanity_check_2
(r / plate
   :mod (u_3 / strange))

# ::snt A big container
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size(NP_age_null(NP_shape_null(NP_colour_null(NP_material_null(container)))),big))))
# ::id adjectives_sanity_check_3
# ::suppl adjectives_sanity_check_3
(r / container
   :ARG1-of (u_4 / big-01))

# ::snt A small plate
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size(NP_age_null(NP_shape_null(NP_colour_null(NP_material_null(plate)))),small))))
# ::id adjectives_sanity_check_4
# ::suppl adjectives_sanity_check_4
(r / plate
   :ARG1-of (u_5 / small-01))

# ::snt A new container
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size_null(NP_age(NP_shape_null(NP_colour_null(NP_material_null(container))),new)))))
# ::id adjectives_sanity_check_5
# ::suppl adjectives_sanity_check_5
(r / container
   :ARG1-of (u_6 / new-01))

# ::snt A antique plate
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size_null(NP_age(NP_shape_null(NP_colour_null(NP_material_null(plate))),antique)))))
# ::id adjectives_sanity_check_6
# ::suppl adjectives_sanity_check_6
(r / plate
   :mod (u_7 / antique))

# ::snt A round plate
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size_null(NP_age_null(NP_shape(NP_colour_null(NP_material_null(plate)),round))))))
# ::id adjectives_sanity_check_7
# ::suppl adjectives_sanity_check_7
(r / plate
   :ARG1-of (u_8 / round-06))

# ::snt A square plate
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size_null(NP_age_null(NP_shape(NP_colour_null(NP_material_null(plate)),square))))))
# ::id adjectives_sanity_check_8
# ::suppl adjectives_sanity_check_8
(r / plate
   :mod (u_9 / square))

# ::snt A pale plate
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size_null(NP_age_null(NP_shape_null(NP_colour(NP_material_null(plate),pale)))))))
# ::id adjectives_sanity_check_9
# ::suppl adjectives_sanity_check_9
(r / plate
   :ARG1-of (u_10 / pale-03))

# ::snt A dark container
# ::tree DP(NP_opinion_2_null(NP_opinion_null(NP_size_null(NP_age_null(NP_shape_null(NP_colour(NP_material_null(container),dark)))))))
# ::id adjectives_sanity_check_10
# ::suppl adjectives_sanity_check_10
(r / container
   :ARG1-of (u_11 / dark-02))
