# ::snt I saw 37 cats.
# ::tree template(singleton(combine(cats,n37)))
# ::id long_lists_sanity_check_0
# ::suppl long_lists_sanity_check_0
(s / see-01
   :ARG0 (i / i)
   :ARG1 (c / cat
            :quant 37))

# ::snt I saw twelve mosques.
# ::tree template(singleton(combine(mosques,twelve)))
# ::id long_lists_sanity_check_1
# ::suppl long_lists_sanity_check_1
(s / see-01
   :ARG0 (i / i)
   :ARG1 (m / mosque
            :quant 12))

# ::snt I saw 13 trees.
# ::tree template(singleton(combine(trees,n13)))
# ::id long_lists_sanity_check_2
# ::suppl long_lists_sanity_check_2
(s / see-01
   :ARG0 (i / i)
   :ARG1 (t / tree
            :quant 13))

# ::snt I saw 765 lions.
# ::tree template(singleton(combine(lions,n765)))
# ::id long_lists_sanity_check_3
# ::suppl long_lists_sanity_check_3
(s / see-01
   :ARG0 (i / i)
   :ARG1 (l / lion
            :quant 765))

# ::snt I saw 376 airports.
# ::tree template(singleton(combine(airports,n376)))
# ::id long_lists_sanity_check_4
# ::suppl long_lists_sanity_check_4
(s / see-01
   :ARG0 (i / i)
   :ARG1 (a / airport
            :quant 376))

# ::snt I saw 29 churches.
# ::tree template(singleton(combine(churches,n29)))
# ::id long_lists_sanity_check_5
# ::suppl long_lists_sanity_check_5
(s / see-01
   :ARG0 (i / i)
   :ARG1 (c / church
            :quant 29))

# ::snt I saw 44 foxes.
# ::tree template(singleton(combine(foxes,n44)))
# ::id long_lists_sanity_check_6
# ::suppl long_lists_sanity_check_6
(s / see-01
   :ARG0 (i / i)
   :ARG1 (f / fox
            :quant 44))

# ::snt I saw 51 weapons.
# ::tree template(singleton(combine(weapons,n51)))
# ::id long_lists_sanity_check_7
# ::suppl long_lists_sanity_check_7
(s / see-01
   :ARG0 (i / i)
   :ARG1 (w / weapon
            :quant 51))

# ::snt I saw two buses.
# ::tree template(singleton(combine(buses,two)))
# ::id long_lists_sanity_check_8
# ::suppl long_lists_sanity_check_8
(s / see-01
   :ARG0 (i / i)
   :ARG1 (b / bus
            :quant 2))

# ::snt I saw 25 children.
# ::tree template(singleton(combine(children,n25)))
# ::id long_lists_sanity_check_9
# ::suppl long_lists_sanity_check_9
(s / see-01
   :ARG0 (i / i)
   :ARG1 (c / child
            :quant 25))

# ::snt I saw ten tanks.
# ::tree template(singleton(combine(tanks,ten)))
# ::id long_lists_sanity_check_10
# ::suppl long_lists_sanity_check_10
(s / see-01
   :ARG0 (i / i)
   :ARG1 (t / tank
            :quant 10))

# ::snt I saw eleven barrels.
# ::tree template(singleton(combine(barrels,eleven)))
# ::id long_lists_sanity_check_11
# ::suppl long_lists_sanity_check_11
(s / see-01
   :ARG0 (i / i)
   :ARG1 (b / barrel
            :quant 11))

# ::snt I saw 14 bikes.
# ::tree template(singleton(combine(bikes,n14)))
# ::id long_lists_sanity_check_12
# ::suppl long_lists_sanity_check_12
(s / see-01
   :ARG0 (i / i)
   :ARG1 (b / bike
            :quant 14))

# ::snt I saw 21 dogs.
# ::tree template(singleton(combine(dogs,n21)))
# ::id long_lists_sanity_check_13
# ::suppl long_lists_sanity_check_13
(s / see-01
   :ARG0 (i / i)
   :ARG1 (d / dog
            :quant 21))

# ::snt I saw 15 boxes.
# ::tree template(singleton(combine(boxes,n15)))
# ::id long_lists_sanity_check_14
# ::suppl long_lists_sanity_check_14
(s / see-01
   :ARG0 (i / i)
   :ARG1 (b / box
            :quant 15))

# ::snt I saw nine airplanes.
# ::tree template(singleton(combine(airplanes,nine)))
# ::id long_lists_sanity_check_15
# ::suppl long_lists_sanity_check_15
(s / see-01
   :ARG0 (i / i)
   :ARG1 (a / airplane
            :quant 9))

# ::snt I saw three museums.
# ::tree template(singleton(combine(museums,three)))
# ::id long_lists_sanity_check_16
# ::suppl long_lists_sanity_check_16
(s / see-01
   :ARG0 (i / i)
   :ARG1 (m / museum
            :quant 3))

# ::snt I saw four roads.
# ::tree template(singleton(combine(roads,four)))
# ::id long_lists_sanity_check_17
# ::suppl long_lists_sanity_check_17
(s / see-01
   :ARG0 (i / i)
   :ARG1 (r / road
            :quant 4))

# ::snt I saw eight rockets.
# ::tree template(singleton(combine(rockets,eight)))
# ::id long_lists_sanity_check_18
# ::suppl long_lists_sanity_check_18
(s / see-01
   :ARG0 (i / i)
   :ARG1 (r / rocket
            :quant 8))

# ::snt I saw seven veterinarians.
# ::tree template(singleton(combine(veterinarians,seven)))
# ::id long_lists_sanity_check_19
# ::suppl long_lists_sanity_check_19
(s / see-01
   :ARG0 (i / i)
   :ARG1 (v / veterinarian
            :quant 7))

# ::snt I saw five astronauts.
# ::tree template(singleton(combine(astronauts,five)))
# ::id long_lists_sanity_check_20
# ::suppl long_lists_sanity_check_20
(s / see-01
   :ARG0 (i / i)
   :ARG1 (a / astronaut
            :quant 5))

# ::snt I saw six soldiers.
# ::tree template(singleton(combine(soldiers,six)))
# ::id long_lists_sanity_check_21
# ::suppl long_lists_sanity_check_21
(u_64 / see-01
      :ARG0 (i / i)
      :ARG1 (s / soldier
               :quant 6))

# ::snt I saw 1487 schools.
# ::tree template(singleton(combine(schools,n1487)))
# ::id long_lists_sanity_check_22
# ::suppl long_lists_sanity_check_22
(u_65 / see-01
      :ARG0 (i / i)
      :ARG1 (s / school
               :quant 1487))

# ::snt I saw 20 trucks.
# ::tree template(singleton(combine(trucks,n20)))
# ::id long_lists_sanity_check_23
# ::suppl long_lists_sanity_check_23
(s / see-01
   :ARG0 (i / i)
   :ARG1 (t / truck
            :quant 20))

# ::snt I saw 3874 women.
# ::tree template(singleton(combine(women,n3874)))
# ::id long_lists_sanity_check_24
# ::suppl long_lists_sanity_check_24
(s / see-01
   :ARG0 (i / i)
   :ARG1 (w / woman
            :quant 3874))

# ::snt I saw 18 bombs.
# ::tree template(singleton(combine(bombs,n18)))
# ::id long_lists_sanity_check_25
# ::suppl long_lists_sanity_check_25
(s / see-01
   :ARG0 (i / i)
   :ARG1 (b / bomb
            :quant 18))

# ::snt I saw 343 ships.
# ::tree template(singleton(combine(ships,n343)))
# ::id long_lists_sanity_check_26
# ::suppl long_lists_sanity_check_26
(u_66 / see-01
      :ARG0 (i / i)
      :ARG1 (s / ship
               :quant 343))

# ::snt I saw 71 universities.
# ::tree template(singleton(combine(universities,n71)))
# ::id long_lists_sanity_check_27
# ::suppl long_lists_sanity_check_27
(s / see-01
   :ARG0 (i / i)
   :ARG1 (u / university
            :quant 71))

# ::snt I saw 122 boats.
# ::tree template(singleton(combine(boats,n122)))
# ::id long_lists_sanity_check_28
# ::suppl long_lists_sanity_check_28
(s / see-01
   :ARG0 (i / i)
   :ARG1 (b / boat
            :quant 122))

# ::snt I saw 98 rats.
# ::tree template(singleton(combine(rats,n98)))
# ::id long_lists_sanity_check_29
# ::suppl long_lists_sanity_check_29
(s / see-01
   :ARG0 (i / i)
   :ARG1 (r / rat
            :quant 98))

# ::snt I saw 235 clouds.
# ::tree template(singleton(combine(clouds,n235)))
# ::id long_lists_sanity_check_30
# ::suppl long_lists_sanity_check_30
(s / see-01
   :ARG0 (i / i)
   :ARG1 (c / cloud
            :quant 235))

# ::snt I saw 107 diamonds.
# ::tree template(singleton(combine(diamonds,n107)))
# ::id long_lists_sanity_check_31
# ::suppl long_lists_sanity_check_31
(s / see-01
   :ARG0 (i / i)
   :ARG1 (d / diamond
            :quant 107))

# ::snt I saw many dinosaurs.
# ::tree template(singleton(combine(dinosaurs,many)))
# ::id long_lists_sanity_check_32
# ::suppl long_lists_sanity_check_32
(s / see-01
   :ARG0 (i / i)
   :ARG1 (d / dinosaur
            :quant (q / many)))

# ::snt I saw a few cars.
# ::tree template(singleton(combine(cars,few)))
# ::id long_lists_sanity_check_33
# ::suppl long_lists_sanity_check_33
(s / see-01
   :ARG0 (i / i)
   :ARG1 (c / car
            :quant (q / few)))

# ::snt I saw 513 submarines.
# ::tree template(singleton(combine(submarines,n513)))
# ::id long_lists_sanity_check_34
# ::suppl long_lists_sanity_check_34
(u_67 / see-01
      :ARG0 (i / i)
      :ARG1 (s / submarine
               :quant 513))

# ::snt I saw 37 spaceships.
# ::tree template(singleton(combine(spaceships,n37)))
# ::id long_lists_sanity_check_35
# ::suppl long_lists_sanity_check_35
(u_68 / see-01
      :ARG0 (i / i)
      :ARG1 (s / spaceship
               :quant 37))

# ::snt Please buy salt.
# ::tree template(singleton(salt))
# ::id long_lists_sanity_check_36
# ::suppl long_lists_sanity_check_36
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (s / salt))

# ::snt Please buy plates.
# ::tree template(singleton(plates))
# ::id long_lists_sanity_check_37
# ::suppl long_lists_sanity_check_37
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (p / plate))

# ::snt Please buy coal.
# ::tree template(singleton(coal))
# ::id long_lists_sanity_check_38
# ::suppl long_lists_sanity_check_38
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (c / coal))

# ::snt Please buy fish.
# ::tree template(singleton(fish))
# ::id long_lists_sanity_check_39
# ::suppl long_lists_sanity_check_39
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (f / fish))

# ::snt Please buy oranges.
# ::tree template(singleton(oranges))
# ::id long_lists_sanity_check_40
# ::suppl long_lists_sanity_check_40
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (o / orange))

# ::snt Please buy meat.
# ::tree template(singleton(meat))
# ::id long_lists_sanity_check_41
# ::suppl long_lists_sanity_check_41
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (m / meat))

# ::snt Please buy beer.
# ::tree template(singleton(beer))
# ::id long_lists_sanity_check_42
# ::suppl long_lists_sanity_check_42
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (b / beer))

# ::snt Please buy ice.
# ::tree template(singleton(ice))
# ::id long_lists_sanity_check_43
# ::suppl long_lists_sanity_check_43
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (i / ice))

# ::snt Please buy a movie.
# ::tree template(singleton(movie))
# ::id long_lists_sanity_check_44
# ::suppl long_lists_sanity_check_44
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (m / movie))

# ::snt Please buy a hat.
# ::tree template(singleton(hat))
# ::id long_lists_sanity_check_45
# ::suppl long_lists_sanity_check_45
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (h / hat))

# ::snt Please buy bananas.
# ::tree template(singleton(bananas))
# ::id long_lists_sanity_check_46
# ::suppl long_lists_sanity_check_46
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (b / banana))

# ::snt Please buy rice.
# ::tree template(singleton(rice))
# ::id long_lists_sanity_check_47
# ::suppl long_lists_sanity_check_47
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (r / rice))

# ::snt Please buy coffee.
# ::tree template(singleton(coffee))
# ::id long_lists_sanity_check_48
# ::suppl long_lists_sanity_check_48
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (c / coffee))

# ::snt Please buy a light bulb.
# ::tree template(singleton(light_bulb))
# ::id long_lists_sanity_check_49
# ::suppl long_lists_sanity_check_49
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (b / bulb
            :ARG0-of (l / light-04)))

# ::snt Please buy cigarettes.
# ::tree template(singleton(cigarettes))
# ::id long_lists_sanity_check_50
# ::suppl long_lists_sanity_check_50
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (c / cigarette))

# ::snt Please buy gasoline.
# ::tree template(singleton(gasoline))
# ::id long_lists_sanity_check_51
# ::suppl long_lists_sanity_check_51
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (g / gasoline))

# ::snt Please buy a chicken.
# ::tree template(singleton(chicken))
# ::id long_lists_sanity_check_52
# ::suppl long_lists_sanity_check_52
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (n / chicken))

# ::snt Please buy juice.
# ::tree template(singleton(juice))
# ::id long_lists_sanity_check_53
# ::suppl long_lists_sanity_check_53
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (j / juice))

# ::snt Please buy chips.
# ::tree template(singleton(chips))
# ::id long_lists_sanity_check_54
# ::suppl long_lists_sanity_check_54
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (c / chip))

# ::snt Please buy a cup.
# ::tree template(singleton(cup))
# ::id long_lists_sanity_check_55
# ::suppl long_lists_sanity_check_55
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (c / cup))

# ::snt Please buy tape.
# ::tree template(singleton(tape))
# ::id long_lists_sanity_check_56
# ::suppl long_lists_sanity_check_56
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (t / tape))

# ::snt Please buy soap.
# ::tree template(singleton(soap))
# ::id long_lists_sanity_check_57
# ::suppl long_lists_sanity_check_57
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (s / soap))

# ::snt Please buy water.
# ::tree template(singleton(water))
# ::id long_lists_sanity_check_58
# ::suppl long_lists_sanity_check_58
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (w / water))

# ::snt Please buy wine.
# ::tree template(singleton(wine))
# ::id long_lists_sanity_check_59
# ::suppl long_lists_sanity_check_59
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (w / wine))

# ::snt Please buy a map.
# ::tree template(singleton(map))
# ::id long_lists_sanity_check_60
# ::suppl long_lists_sanity_check_60
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (m / map))

# ::snt Please buy milk.
# ::tree template(singleton(milk))
# ::id long_lists_sanity_check_61
# ::suppl long_lists_sanity_check_61
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (m / milk))

# ::snt Please buy tools.
# ::tree template(singleton(tools))
# ::id long_lists_sanity_check_62
# ::suppl long_lists_sanity_check_62
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (t / tool))

# ::snt Please buy a book.
# ::tree template(singleton(book))
# ::id long_lists_sanity_check_63
# ::suppl long_lists_sanity_check_63
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (b / book))

# ::snt Please buy alcohol.
# ::tree template(singleton(alcohol))
# ::id long_lists_sanity_check_64
# ::suppl long_lists_sanity_check_64
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (a / alcohol))

# ::snt Please buy bags.
# ::tree template(singleton(bags))
# ::id long_lists_sanity_check_65
# ::suppl long_lists_sanity_check_65
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (b / bag))

# ::snt Please buy expensive food.
# ::tree template(singleton(expensive_food))
# ::id long_lists_sanity_check_66
# ::suppl long_lists_sanity_check_66
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (f / food
            :mod (e / expensive)))

# ::snt Please buy apples.
# ::tree template(singleton(apples))
# ::id long_lists_sanity_check_67
# ::suppl long_lists_sanity_check_67
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (a / apple))

# ::snt Please buy paper.
# ::tree template(singleton(paper))
# ::id long_lists_sanity_check_68
# ::suppl long_lists_sanity_check_68
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (p / paper))

# ::snt Please buy a phone.
# ::tree template(singleton(phone))
# ::id long_lists_sanity_check_69
# ::suppl long_lists_sanity_check_69
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (p / phone))

# ::snt Please buy a knife.
# ::tree template(singleton(knife))
# ::id long_lists_sanity_check_70
# ::suppl long_lists_sanity_check_70
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (k / knife))

# ::snt Please buy batteries.
# ::tree template(singleton(batteries))
# ::id long_lists_sanity_check_71
# ::suppl long_lists_sanity_check_71
(v / buy-01
   :mode imperative
   :polite +
   :ARG0 (y / you)
   :ARG1 (b / battery))

# ::snt She visited Haiti.
# ::tree template(singleton(Haiti))
# ::id long_lists_sanity_check_72
# ::suppl long_lists_sanity_check_72
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Haiti"
            :name (n / name
                     :op1 "Haiti")))

# ::snt She visited Pakistan.
# ::tree template(singleton(pakistan))
# ::id long_lists_sanity_check_73
# ::suppl long_lists_sanity_check_73
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Pakistan"
            :name (n / name
                     :op1 "Pakistan")))

# ::snt She visited Thailand.
# ::tree template(singleton(thailand))
# ::id long_lists_sanity_check_74
# ::suppl long_lists_sanity_check_74
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Thailand"
            :name (n / name
                     :op1 "Thailand")))

# ::snt She visited Laos.
# ::tree template(singleton(laos))
# ::id long_lists_sanity_check_75
# ::suppl long_lists_sanity_check_75
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Laos"
            :name (n / name
                     :op1 "Laos")))

# ::snt She visited India.
# ::tree template(singleton(india))
# ::id long_lists_sanity_check_76
# ::suppl long_lists_sanity_check_76
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "India"
            :name (n / name
                     :op1 "India")))

# ::snt She visited Spain.
# ::tree template(singleton(spain))
# ::id long_lists_sanity_check_77
# ::suppl long_lists_sanity_check_77
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Spain"
            :name (n / name
                     :op1 "Spain")))

# ::snt She visited Australia.
# ::tree template(singleton(australia))
# ::id long_lists_sanity_check_78
# ::suppl long_lists_sanity_check_78
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Australia"
            :name (n / name
                     :op1 "Australia")))

# ::snt She visited the United States.
# ::tree template(singleton(united_states))
# ::id long_lists_sanity_check_79
# ::suppl long_lists_sanity_check_79
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "United_States"
            :name (n / name
                     :op1 "United"
                     :op2 "States")))

# ::snt She visited Britain.
# ::tree template(singleton(britain))
# ::id long_lists_sanity_check_80
# ::suppl long_lists_sanity_check_80
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "United_Kingdom"
            :name (n / name
                     :op1 "Britain")))

# ::snt She visited Libya.
# ::tree template(singleton(libya))
# ::id long_lists_sanity_check_81
# ::suppl long_lists_sanity_check_81
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Libya"
            :name (n / name
                     :op1 "Libya")))

# ::snt She visited the Philippines.
# ::tree template(singleton(philippines))
# ::id long_lists_sanity_check_82
# ::suppl long_lists_sanity_check_82
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Philippines"
            :name (n / name
                     :op1 "Philippines")))

# ::snt She visited Vietnam.
# ::tree template(singleton(vietnam))
# ::id long_lists_sanity_check_83
# ::suppl long_lists_sanity_check_83
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Vietnam"
            :name (n / name
                     :op1 "Vietnam")))

# ::snt She visited Syria.
# ::tree template(singleton(syria))
# ::id long_lists_sanity_check_84
# ::suppl long_lists_sanity_check_84
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Syria"
            :name (n / name
                     :op1 "Syria")))

# ::snt She visited Indonesia.
# ::tree template(singleton(indonesia))
# ::id long_lists_sanity_check_85
# ::suppl long_lists_sanity_check_85
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Indonesia"
            :name (n / name
                     :op1 "Indonesia")))

# ::snt She visited Iraq.
# ::tree template(singleton(iraq))
# ::id long_lists_sanity_check_86
# ::suppl long_lists_sanity_check_86
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Iraq"
            :name (n / name
                     :op1 "Iraq")))

# ::snt She visited Afghanistan.
# ::tree template(singleton(afghanistan))
# ::id long_lists_sanity_check_87
# ::suppl long_lists_sanity_check_87
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Afghanistan"
            :name (n / name
                     :op1 "Afghanistan")))

# ::snt She visited North Korea.
# ::tree template(singleton(north_korea))
# ::id long_lists_sanity_check_88
# ::suppl long_lists_sanity_check_88
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "North_Korea"
            :name (n / name
                     :op1 "North"
                     :op2 "Korea")))

# ::snt She visited Myanmar.
# ::tree template(singleton(myanmar))
# ::id long_lists_sanity_check_89
# ::suppl long_lists_sanity_check_89
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Myanmar"
            :name (n / name
                     :op1 "Myanmar")))

# ::snt She visited South Korea.
# ::tree template(singleton(south_korea))
# ::id long_lists_sanity_check_90
# ::suppl long_lists_sanity_check_90
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "South_Korea"
            :name (n / name
                     :op1 "South"
                     :op2 "Korea")))

# ::snt She visited Egypt.
# ::tree template(singleton(egypt))
# ::id long_lists_sanity_check_91
# ::suppl long_lists_sanity_check_91
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Egypt"
            :name (n / name
                     :op1 "Egypt")))

# ::snt She visited Israel.
# ::tree template(singleton(israel))
# ::id long_lists_sanity_check_92
# ::suppl long_lists_sanity_check_92
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Israel"
            :name (n / name
                     :op1 "Israel")))

# ::snt She visited Estonia.
# ::tree template(singleton(Estonia))
# ::id long_lists_sanity_check_93
# ::suppl long_lists_sanity_check_93
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Estonia"
            :name (n / name
                     :op1 "Estonia")))

# ::snt She visited South Africa.
# ::tree template(singleton(south_africa))
# ::id long_lists_sanity_check_94
# ::suppl long_lists_sanity_check_94
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "South_Africa"
            :name (n / name
                     :op1 "South"
                     :op2 "Africa")))

# ::snt She visited China.
# ::tree template(singleton(china))
# ::id long_lists_sanity_check_95
# ::suppl long_lists_sanity_check_95
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "China"
            :name (n / name
                     :op1 "China")))

# ::snt She visited Malaysia.
# ::tree template(singleton(malaysia))
# ::id long_lists_sanity_check_96
# ::suppl long_lists_sanity_check_96
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Malaysia"
            :name (n / name
                     :op1 "Malaysia")))

# ::snt She visited Russia.
# ::tree template(singleton(russia))
# ::id long_lists_sanity_check_97
# ::suppl long_lists_sanity_check_97
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Russia"
            :name (n / name
                     :op1 "Russia")))

# ::snt She visited Brazil.
# ::tree template(singleton(brazil))
# ::id long_lists_sanity_check_98
# ::suppl long_lists_sanity_check_98
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Brazil"
            :name (n / name
                     :op1 "Brazil")))

# ::snt She visited Canada.
# ::tree template(singleton(canada))
# ::id long_lists_sanity_check_99
# ::suppl long_lists_sanity_check_99
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Canada"
            :name (n / name
                     :op1 "Canada")))

# ::snt She visited Zimbabwe.
# ::tree template(singleton(Zimbabwe))
# ::id long_lists_sanity_check_100
# ::suppl long_lists_sanity_check_100
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Zimbabwe"
            :name (n / name
                     :op1 "Zimbabwe")))

# ::snt She visited Italy.
# ::tree template(singleton(italy))
# ::id long_lists_sanity_check_101
# ::suppl long_lists_sanity_check_101
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Italy"
            :name (n / name
                     :op1 "Italy")))

# ::snt She visited France.
# ::tree template(singleton(france))
# ::id long_lists_sanity_check_102
# ::suppl long_lists_sanity_check_102
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "France"
            :name (n / name
                     :op1 "France")))

# ::snt She visited Colombia.
# ::tree template(singleton(Colombia))
# ::id long_lists_sanity_check_103
# ::suppl long_lists_sanity_check_103
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Colombia"
            :name (n / name
                     :op1 "Colombia")))

# ::snt She visited Germany.
# ::tree template(singleton(germany))
# ::id long_lists_sanity_check_104
# ::suppl long_lists_sanity_check_104
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Germany"
            :name (n / name
                     :op1 "Germany")))

# ::snt She visited Jordan.
# ::tree template(singleton(Jordan))
# ::id long_lists_sanity_check_105
# ::suppl long_lists_sanity_check_105
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Jordan"
            :name (n / name
                     :op1 "Jordan")))

# ::snt She visited Iran.
# ::tree template(singleton(iran))
# ::id long_lists_sanity_check_106
# ::suppl long_lists_sanity_check_106
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Iran"
            :name (n / name
                     :op1 "Iran")))

# ::snt She visited Palestine.
# ::tree template(singleton(palestine))
# ::id long_lists_sanity_check_107
# ::suppl long_lists_sanity_check_107
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "State_of_Palestine"
            :name (n / name
                     :op1 "Palestine")))

# ::snt She visited Saudi Arabia.
# ::tree template(singleton(saudi_arabia))
# ::id long_lists_sanity_check_108
# ::suppl long_lists_sanity_check_108
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Saudi_Arabia"
            :name (n / name
                     :op1 "Saudi"
                     :op2 "Arabia")))

# ::snt She visited Japan.
# ::tree template(singleton(japan))
# ::id long_lists_sanity_check_109
# ::suppl long_lists_sanity_check_109
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Japan"
            :name (n / name
                     :op1 "Japan")))

# ::snt She visited Singapore.
# ::tree template(singleton(singapore))
# ::id long_lists_sanity_check_110
# ::suppl long_lists_sanity_check_110
(v / visit-01
   :ARG0 (s / she)
   :ARG1 (c / country
            :wiki "Singapore"
            :name (n / name
                     :op1 "Singapore")))
