# ::snt Sophie saw the journalist with the large eyebrows .
# ::id pp_attachment_0
# ::suppl pp_attachment_0
(r / see-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Sophie"))
   :ARG1 (z0 / journalist
             :poss-of (e / eyebrow
                         :mod (l / large))))

# ::snt John peeked at the stranger with the red t-shirt .
# ::id pp_attachment_1
# ::suppl pp_attachment_1
(u_26 / peek-01
      :ARG0 (p / person
               :name (n / name
                        :op1 "John"))
      :ARG1 (p2 / stranger
                :poss-of (t / t-shirt
                            :ARG1-of (r / red-02))))

# ::snt Sophie observed the girl with the weird hair .
# ::id pp_attachment_2
# ::suppl pp_attachment_2
(r / observe-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Sophie"))
   :ARG1 (g / girl
            :poss-of (h / hair
                        :mod (w / weird))))

# ::snt The baker peeked at the soldier with the weird hair .
# ::id pp_attachment_3
# ::suppl pp_attachment_3
(r / peek-01
   :ARG0 (p / person
            :ARG0-of (b / bake-01))
   :ARG1 (z0 / soldier
             :poss-of (h / hair
                         :mod (w / weird))))

# ::snt John saw the journalist with the large eyebrows .
# ::id pp_attachment_4
# ::suppl pp_attachment_4
(r / see-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "John"))
   :ARG1 (z0 / journalist
             :poss-of (e / eyebrow
                         :mod (l / large))))

# ::snt John saw the soldier with the large eyebrows .
# ::id pp_attachment_5
# ::suppl pp_attachment_5
(r / see-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "John"))
   :ARG1 (z0 / soldier
             :poss-of (e / eyebrow
                         :mod (l / large))))

# ::snt The professor saw the soldier with the weird hair .
# ::id pp_attachment_6
# ::suppl pp_attachment_6
(r / see-01
   :ARG0 (p / professor)
   :ARG1 (z0 / soldier
             :poss-of (h / hair
                         :mod (w / weird))))

# ::snt The baker saw the soldier with the weird hair .
# ::id pp_attachment_7
# ::suppl pp_attachment_7
(r / see-01
   :ARG0 (p / person
            :ARG0-of (b / bake-01))
   :ARG1 (z0 / soldier
             :poss-of (h / hair
                         :mod (w / weird))))

# ::snt Sophie observed the stranger with the large eyebrows .
# ::id pp_attachment_8
# ::suppl pp_attachment_8
(r / observe-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Sophie"))
   :ARG1 (p2 / stranger
             :poss-of (e / eyebrow
                         :mod (l / large))))

# ::snt Sophie saw the soldier with the weird hair .
# ::id pp_attachment_9
# ::suppl pp_attachment_9
(r / see-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Sophie"))
   :ARG1 (z0 / soldier
             :poss-of (h / hair
                         :mod (w / weird))))

# ::snt The professor addressed the journalist with the spyglass .
# ::id pp_attachment_10
# ::suppl pp_attachment_10
(r / address-01
   :ARG0 (p / professor)
   :ARG2 (z0 / journalist
             :poss-of (b / spyglass)))

# ::snt Sophie addressed the journalist with the spyglass .
# ::id pp_attachment_11
# ::suppl pp_attachment_11
(r / address-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Sophie"))
   :ARG2 (z0 / journalist
             :poss-of (b / spyglass)))

# ::snt The baker hated the soldier with the binoculars .
# ::id pp_attachment_12
# ::suppl pp_attachment_12
(r / hate-01
   :ARG0 (p / person
            :ARG0-of (b / bake-01))
   :ARG1 (z0 / soldier
             :poss-of (u_34 / binoculars)))

# ::snt The professor knew the stranger with the spyglass .
# ::id pp_attachment_13
# ::suppl pp_attachment_13
(r / know-01
   :ARG0 (p / professor)
   :ARG1 (p2 / stranger
             :poss-of (b / spyglass)))

# ::snt The baker sang to the girl with the binoculars .
# ::id pp_attachment_14
# ::suppl pp_attachment_14
(r / sing-01
   :ARG0 (p / person
            :ARG0-of (b / bake-01))
   :ARG2 (g / girl
            :poss-of (u_35 / binoculars)))

# ::snt John sang to the soldier with the binoculars .
# ::id pp_attachment_15
# ::suppl pp_attachment_15
(r / sing-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "John"))
   :ARG2 (z0 / soldier
             :poss-of (b / binoculars)))

# ::snt The professor sang to the girl with the spyglass .
# ::id pp_attachment_16
# ::suppl pp_attachment_16
(r / sing-01
   :ARG0 (p / professor)
   :ARG2 (g / girl
            :poss-of (b / spyglass)))

# ::snt The professor addressed the journalist with the telescope .
# ::id pp_attachment_17
# ::suppl pp_attachment_17
(r / address-01
   :ARG0 (p / professor)
   :ARG2 (z0 / journalist
             :poss-of (t / telescope)))

# ::snt John hated the stranger with the telescope .
# ::id pp_attachment_18
# ::suppl pp_attachment_18
(r / hate-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "John"))
   :ARG1 (p2 / stranger
             :poss-of (t / telescope)))

# ::snt The baker sang to the girl with the telescope .
# ::id pp_attachment_19
# ::suppl pp_attachment_19
(r / sing-01
   :ARG0 (p / person
            :ARG0-of (b / bake-01))
   :ARG2 (g / girl
            :poss-of (t / telescope)))

# ::snt Sophie looked at the army with the spyglass .
# ::id pp_attachment_20
# ::suppl pp_attachment_20
(r / look-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Sophie"))
   :ARG1 (a / army)
   :instrument (b / spyglass))

# ::snt Sophie saw the moon with the spyglass .
# ::id pp_attachment_21
# ::suppl pp_attachment_21
(r / see-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Sophie"))
   :ARG1 (m / moon)
   :instrument (b / spyglass))

# ::snt The baker peeked at the northern lights with the telescope .
# ::id pp_attachment_22
# ::suppl pp_attachment_22
(r / peek-01
   :ARG0 (p / person
            :ARG0-of (b / bake-01))
   :ARG1 (c / light
            :location (n / north))
   :instrument (t / telescope))

# ::snt John looked at the moon with the binoculars .
# ::id pp_attachment_23
# ::suppl pp_attachment_23
(r / look-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "John"))
   :ARG1 (m / moon)
   :instrument (b / binoculars))

# ::snt Sophie saw the rainfall with the spyglass .
# ::id pp_attachment_24
# ::suppl pp_attachment_24
(r / see-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Sophie"))
   :ARG1 (b / rainfall)
   :instrument (u_41 / spyglass))

# ::snt Sophie peeked at the moon with the telescope .
# ::id pp_attachment_25
# ::suppl pp_attachment_25
(r / peek-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Sophie"))
   :ARG1 (m / moon)
   :instrument (t / telescope))

# ::snt The professor looked at the army with the binoculars .
# ::id pp_attachment_26
# ::suppl pp_attachment_26
(r / look-01
   :ARG0 (p / professor)
   :ARG1 (a / army)
   :instrument (b / binoculars))

# ::snt John looked at the rainfall with the telescope .
# ::id pp_attachment_27
# ::suppl pp_attachment_27
(r / look-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "John"))
   :ARG1 (b / rainfall)
   :instrument (t / telescope))

# ::snt Sophie saw the rainfall with the telescope .
# ::id pp_attachment_28
# ::suppl pp_attachment_28
(r / see-01
   :ARG0 (p / person
            :name (n / name
                     :op1 "Sophie"))
   :ARG1 (b / rainfall)
   :instrument (t / telescope))

# ::snt The baker saw the moon with the spyglass .
# ::id pp_attachment_29
# ::suppl pp_attachment_29
(r / see-01
   :ARG0 (p / person
            :ARG0-of (b / bake-01))
   :ARG1 (m / moon)
   :instrument (u_46 / spyglass))
