# ::snt I will skim this essay by tonight.
# ::tree templateReadByDeadline(i,skim,essay,tonight)
# ::id read_by_0
# ::suppl read_by_0
(u_374 / skim-01
       :ARG0 (p / i)
       :ARG1 (u_376 / essay
                    :mod (t / this))
       :time (b / by
                :op1 (u_375 / tonight)))

# ::snt The student will devour this essay by tonight.
# ::tree templateReadByDeadline(student,devour,essay,tonight)
# ::id read_by_1
# ::suppl read_by_1
(u_377 / devour-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_379 / essay
                    :mod (t / this))
       :time (b / by
                :op1 (u_378 / tonight)))

# ::snt The girl will skim this book by tonight.
# ::tree templateReadByDeadline(girl,skim,book,tonight)
# ::id read_by_2
# ::suppl read_by_2
(u_380 / skim-01
       :ARG0 (p / girl)
       :ARG1 (u_382 / book
                    :mod (t / this))
       :time (b / by
                :op1 (u_381 / tonight)))

# ::snt The girl will skim this essay by tonight.
# ::tree templateReadByDeadline(girl,skim,essay,tonight)
# ::id read_by_3
# ::suppl read_by_3
(u_383 / skim-01
       :ARG0 (p / girl)
       :ARG1 (u_385 / essay
                    :mod (t / this))
       :time (b / by
                :op1 (u_384 / tonight)))

# ::snt The student will skim this essay by tonight.
# ::tree templateReadByDeadline(student,skim,essay,tonight)
# ::id read_by_4
# ::suppl read_by_4
(u_386 / skim-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_388 / essay
                    :mod (t / this))
       :time (b / by
                :op1 (u_387 / tonight)))

# ::snt You will skim this novel by Monday.
# ::tree templateReadByDeadline(you,skim,novel,monday)
# ::id read_by_5
# ::suppl read_by_5
(u_389 / skim-01
       :ARG0 (p / you)
       :ARG1 (u_390 / novel
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / monday))))

# ::snt You will skim this book by tomorrow.
# ::tree templateReadByDeadline(you,skim,book,tomorrow)
# ::id read_by_6
# ::suppl read_by_6
(u_391 / skim-01
       :ARG0 (p / you)
       :ARG1 (u_393 / book
                    :mod (t / this))
       :time (b / by
                :op1 (u_392 / tomorrow)))

# ::snt The student will devour this essay by Tuesday.
# ::tree templateReadByDeadline(student,devour,essay,tuesday)
# ::id read_by_7
# ::suppl read_by_7
(u_394 / devour-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_395 / essay
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / tuesday))))

# ::snt The student will read this essay by tomorrow.
# ::tree templateReadByDeadline(student,read,essay,tomorrow)
# ::id read_by_8
# ::suppl read_by_8
(u_396 / read-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_398 / essay
                    :mod (t / this))
       :time (b / by
                :op1 (u_397 / tomorrow)))

# ::snt The girl will read this book by tonight.
# ::tree templateReadByDeadline(girl,read,book,tonight)
# ::id read_by_9
# ::suppl read_by_9
(u_399 / read-01
       :ARG0 (p / girl)
       :ARG1 (u_401 / book
                    :mod (t / this))
       :time (b / by
                :op1 (u_400 / tonight)))

# ::snt You will skim this novel by Tuesday.
# ::tree templateReadByDeadline(you,skim,novel,tuesday)
# ::id read_by_10
# ::suppl read_by_10
(u_402 / skim-01
       :ARG0 (p / you)
       :ARG1 (u_403 / novel
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / tuesday))))

# ::snt The girl will skim this book by Monday.
# ::tree templateReadByDeadline(girl,skim,book,monday)
# ::id read_by_11
# ::suppl read_by_11
(u_404 / skim-01
       :ARG0 (p / girl)
       :ARG1 (u_405 / book
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / monday))))

# ::snt You will read this novel by tonight.
# ::tree templateReadByDeadline(you,read,novel,tonight)
# ::id read_by_12
# ::suppl read_by_12
(u_406 / read-01
       :ARG0 (p / you)
       :ARG1 (u_408 / novel
                    :mod (t / this))
       :time (b / by
                :op1 (u_407 / tonight)))

# ::snt The student will devour this book by Tuesday.
# ::tree templateReadByDeadline(student,devour,book,tuesday)
# ::id read_by_13
# ::suppl read_by_13
(u_409 / devour-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_410 / book
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / tuesday))))

# ::snt You will skim this book by Monday.
# ::tree templateReadByDeadline(you,skim,book,monday)
# ::id read_by_14
# ::suppl read_by_14
(u_411 / skim-01
       :ARG0 (p / you)
       :ARG1 (u_412 / book
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / monday))))

# ::snt The student will devour this novel by Tuesday.
# ::tree templateReadByDeadline(student,devour,novel,tuesday)
# ::id read_by_15
# ::suppl read_by_15
(u_413 / devour-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_414 / novel
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / tuesday))))

# ::snt The girl will devour this novel by Tuesday.
# ::tree templateReadByDeadline(girl,devour,novel,tuesday)
# ::id read_by_16
# ::suppl read_by_16
(u_415 / devour-01
       :ARG0 (p / girl)
       :ARG1 (u_416 / novel
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / tuesday))))

# ::snt The student will read this novel by Tuesday.
# ::tree templateReadByDeadline(student,read,novel,tuesday)
# ::id read_by_17
# ::suppl read_by_17
(u_417 / read-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_418 / novel
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / tuesday))))

# ::snt You will skim this essay by Tuesday.
# ::tree templateReadByDeadline(you,skim,essay,tuesday)
# ::id read_by_18
# ::suppl read_by_18
(u_419 / skim-01
       :ARG0 (p / you)
       :ARG1 (u_420 / essay
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / tuesday))))

# ::snt The student will devour this book by Monday.
# ::tree templateReadByDeadline(student,devour,book,monday)
# ::id read_by_19
# ::suppl read_by_19
(u_421 / devour-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_422 / book
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / monday))))

# ::snt You will skim this essay by Monday.
# ::tree templateReadByDeadline(you,skim,essay,monday)
# ::id read_by_20
# ::suppl read_by_20
(u_423 / skim-01
       :ARG0 (p / you)
       :ARG1 (u_424 / essay
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / monday))))

# ::snt I will skim this book by Monday.
# ::tree templateReadByDeadline(i,skim,book,monday)
# ::id read_by_21
# ::suppl read_by_21
(u_425 / skim-01
       :ARG0 (p / i)
       :ARG1 (u_426 / book
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / monday))))

# ::snt You will read this novel by tomorrow.
# ::tree templateReadByDeadline(you,read,novel,tomorrow)
# ::id read_by_22
# ::suppl read_by_22
(u_427 / read-01
       :ARG0 (p / you)
       :ARG1 (u_429 / novel
                    :mod (t / this))
       :time (b / by
                :op1 (u_428 / tomorrow)))

# ::snt I will devour this book by Tuesday.
# ::tree templateReadByDeadline(i,devour,book,tuesday)
# ::id read_by_23
# ::suppl read_by_23
(u_430 / devour-01
       :ARG0 (p / i)
       :ARG1 (u_431 / book
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / tuesday))))

# ::snt The student will read this book by Monday.
# ::tree templateReadByDeadline(student,read,book,monday)
# ::id read_by_24
# ::suppl read_by_24
(u_432 / read-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_433 / book
                    :mod (t / this))
       :time (b / by
                :op1 (d / date-entity
                        :weekday (m / monday))))

# ::snt You will devour this essay by firelight.
# ::tree templateReadByLight(you,devour,essay,firelight)
# ::id read_by_25
# ::suppl read_by_25
(u_434 / devour-01
       :ARG0 (p / you)
       :ARG1 (u_435 / essay
                    :mod (t / this))
       :manner (c / firelight))

# ::snt The girl will read this book by firelight.
# ::tree templateReadByLight(girl,read,book,firelight)
# ::id read_by_26
# ::suppl read_by_26
(u_436 / read-01
       :ARG0 (p / girl)
       :ARG1 (u_437 / book
                    :mod (t / this))
       :manner (c / firelight))

# ::snt I will devour this book by candlelight.
# ::tree templateReadByLight(i,devour,book,candlelight)
# ::id read_by_27
# ::suppl read_by_27
(u_438 / devour-01
       :ARG0 (p / i)
       :ARG1 (u_439 / book
                    :mod (t / this))
       :manner (c / candlelight))

# ::snt The girl will skim this essay by candlelight.
# ::tree templateReadByLight(girl,skim,essay,candlelight)
# ::id read_by_28
# ::suppl read_by_28
(u_440 / skim-01
       :ARG0 (p / girl)
       :ARG1 (u_441 / essay
                    :mod (t / this))
       :manner (c / candlelight))

# ::snt I will devour this book by firelight.
# ::tree templateReadByLight(i,devour,book,firelight)
# ::id read_by_29
# ::suppl read_by_29
(u_442 / devour-01
       :ARG0 (p / i)
       :ARG1 (u_443 / book
                    :mod (t / this))
       :manner (c / firelight))

# ::snt The girl will skim this essay by firelight.
# ::tree templateReadByLight(girl,skim,essay,firelight)
# ::id read_by_30
# ::suppl read_by_30
(u_444 / skim-01
       :ARG0 (p / girl)
       :ARG1 (u_445 / essay
                    :mod (t / this))
       :manner (c / firelight))

# ::snt The student will devour this essay by firelight.
# ::tree templateReadByLight(student,devour,essay,firelight)
# ::id read_by_31
# ::suppl read_by_31
(u_446 / devour-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_447 / essay
                    :mod (t / this))
       :manner (c / firelight))

# ::snt The student will devour this novel by candlelight.
# ::tree templateReadByLight(student,devour,novel,candlelight)
# ::id read_by_32
# ::suppl read_by_32
(u_448 / devour-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_449 / novel
                    :mod (t / this))
       :manner (c / candlelight))

# ::snt The girl will read this book by candlelight.
# ::tree templateReadByLight(girl,read,book,candlelight)
# ::id read_by_33
# ::suppl read_by_33
(u_450 / read-01
       :ARG0 (p / girl)
       :ARG1 (u_451 / book
                    :mod (t / this))
       :manner (c / candlelight))

# ::snt The girl will read this essay by candlelight.
# ::tree templateReadByLight(girl,read,essay,candlelight)
# ::id read_by_34
# ::suppl read_by_34
(u_452 / read-01
       :ARG0 (p / girl)
       :ARG1 (u_453 / essay
                    :mod (t / this))
       :manner (c / candlelight))

# ::snt The girl will skim this novel by candlelight.
# ::tree templateReadByLight(girl,skim,novel,candlelight)
# ::id read_by_35
# ::suppl read_by_35
(u_454 / skim-01
       :ARG0 (p / girl)
       :ARG1 (u_455 / novel
                    :mod (t / this))
       :manner (c / candlelight))

# ::snt The girl will devour this book by candlelight.
# ::tree templateReadByLight(girl,devour,book,candlelight)
# ::id read_by_36
# ::suppl read_by_36
(u_456 / devour-01
       :ARG0 (p / girl)
       :ARG1 (u_457 / book
                    :mod (t / this))
       :manner (c / candlelight))

# ::snt I will read this novel by firelight.
# ::tree templateReadByLight(i,read,novel,firelight)
# ::id read_by_37
# ::suppl read_by_37
(u_458 / read-01
       :ARG0 (p / i)
       :ARG1 (u_459 / novel
                    :mod (t / this))
       :manner (c / firelight))

# ::snt You will devour this novel by firelight.
# ::tree templateReadByLight(you,devour,novel,firelight)
# ::id read_by_38
# ::suppl read_by_38
(u_460 / devour-01
       :ARG0 (p / you)
       :ARG1 (u_461 / novel
                    :mod (t / this))
       :manner (c / firelight))

# ::snt The student will devour this book by firelight.
# ::tree templateReadByLight(student,devour,book,firelight)
# ::id read_by_39
# ::suppl read_by_39
(u_462 / devour-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_463 / book
                    :mod (t / this))
       :manner (c / firelight))

# ::snt You will devour this essay by candlelight.
# ::tree templateReadByLight(you,devour,essay,candlelight)
# ::id read_by_40
# ::suppl read_by_40
(u_464 / devour-01
       :ARG0 (p / you)
       :ARG1 (u_465 / essay
                    :mod (t / this))
       :manner (c / candlelight))

# ::snt You will skim this book by firelight.
# ::tree templateReadByLight(you,skim,book,firelight)
# ::id read_by_41
# ::suppl read_by_41
(u_466 / skim-01
       :ARG0 (p / you)
       :ARG1 (u_467 / book
                    :mod (t / this))
       :manner (c / firelight))

# ::snt The student will read this book by candlelight.
# ::tree templateReadByLight(student,read,book,candlelight)
# ::id read_by_42
# ::suppl read_by_42
(u_468 / read-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_469 / book
                    :mod (t / this))
       :manner (c / candlelight))

# ::snt You will skim this essay by candlelight.
# ::tree templateReadByLight(you,skim,essay,candlelight)
# ::id read_by_43
# ::suppl read_by_43
(u_470 / skim-01
       :ARG0 (p / you)
       :ARG1 (u_471 / essay
                    :mod (t / this))
       :manner (c / candlelight))

# ::snt I will skim this novel by firelight.
# ::tree templateReadByLight(i,skim,novel,firelight)
# ::id read_by_44
# ::suppl read_by_44
(u_472 / skim-01
       :ARG0 (p / i)
       :ARG1 (u_473 / novel
                    :mod (t / this))
       :manner (c / firelight))

# ::snt I will skim this novel by candlelight.
# ::tree templateReadByLight(i,skim,novel,candlelight)
# ::id read_by_45
# ::suppl read_by_45
(u_474 / skim-01
       :ARG0 (p / i)
       :ARG1 (u_475 / novel
                    :mod (t / this))
       :manner (c / candlelight))

# ::snt I will skim this essay by candlelight.
# ::tree templateReadByLight(i,skim,essay,candlelight)
# ::id read_by_46
# ::suppl read_by_46
(u_476 / skim-01
       :ARG0 (p / i)
       :ARG1 (u_477 / essay
                    :mod (t / this))
       :manner (c / candlelight))

# ::snt I will read this novel by candlelight.
# ::tree templateReadByLight(i,read,novel,candlelight)
# ::id read_by_47
# ::suppl read_by_47
(u_478 / read-01
       :ARG0 (p / i)
       :ARG1 (u_479 / novel
                    :mod (t / this))
       :manner (c / candlelight))

# ::snt The student will read this book by firelight.
# ::tree templateReadByLight(student,read,book,firelight)
# ::id read_by_48
# ::suppl read_by_48
(u_480 / read-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_481 / book
                    :mod (t / this))
       :manner (c / firelight))

# ::snt The student will read this essay by firelight.
# ::tree templateReadByLight(student,read,essay,firelight)
# ::id read_by_49
# ::suppl read_by_49
(u_482 / read-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_483 / essay
                    :mod (t / this))
       :manner (c / firelight))

# ::snt You will skim this essay by J. K. Rowling.
# ::tree templateReadByAuthor(you,skim,essay,Rowling)
# ::id read_by_50
# ::suppl read_by_50
(u_489 / skim-01
       :ARG0 (p / you)
       :ARG1 (u_490 / essay
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_488 / person
                                             :wiki "J._K._Rowling"
                                             :name (n / name
                                                      :op1 "J."
                                                      :op2 "K."
                                                      :op3 "Rowling")))))

# ::snt The student will devour this novel by J. K. Rowling.
# ::tree templateReadByAuthor(student,devour,novel,Rowling)
# ::id read_by_51
# ::suppl read_by_51
(u_496 / devour-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_497 / novel
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_495 / person
                                             :wiki "J._K._Rowling"
                                             :name (n / name
                                                      :op1 "J."
                                                      :op2 "K."
                                                      :op3 "Rowling")))))

# ::snt The student will skim this novel by Jane Austen.
# ::tree templateReadByAuthor(student,skim,novel,Austen)
# ::id read_by_52
# ::suppl read_by_52
(u_502 / skim-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_503 / novel
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_501 / person
                                             :wiki "Jane_Austen"
                                             :name (n / name
                                                      :op1 "Jane"
                                                      :op2 "Austen")))))

# ::snt The girl will skim this book by J. K. Rowling.
# ::tree templateReadByAuthor(girl,skim,book,Rowling)
# ::id read_by_53
# ::suppl read_by_53
(u_509 / skim-01
       :ARG0 (p / girl)
       :ARG1 (u_510 / book
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_508 / person
                                             :wiki "J._K._Rowling"
                                             :name (n / name
                                                      :op1 "J."
                                                      :op2 "K."
                                                      :op3 "Rowling")))))

# ::snt I will devour this essay by Charles Dickens.
# ::tree templateReadByAuthor(i,devour,essay,Dickens)
# ::id read_by_54
# ::suppl read_by_54
(u_515 / devour-01
       :ARG0 (p / i)
       :ARG1 (u_516 / essay
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_514 / person
                                             :wiki "Charles_Dickens"
                                             :name (n / name
                                                      :op1 "Charles"
                                                      :op2 "Dickens")))))

# ::snt The girl will skim this essay by this young author.
# ::tree templateReadByAuthor(girl,skim,essay,this_young_author)
# ::id read_by_55
# ::suppl read_by_55
(u_519 / skim-01
       :ARG0 (p / girl)
       :ARG1 (u_520 / essay
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_517 / person
                                             :mod (u_518 / this)
                                             :mod (y / young)))))

# ::snt I will skim this essay by this young author.
# ::tree templateReadByAuthor(i,skim,essay,this_young_author)
# ::id read_by_56
# ::suppl read_by_56
(u_523 / skim-01
       :ARG0 (p / i)
       :ARG1 (u_524 / essay
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_521 / person
                                             :mod (u_522 / this)
                                             :mod (y / young)))))

# ::snt The student will read this novel by Barack Obama.
# ::tree templateReadByAuthor(student,read,novel,Obama)
# ::id read_by_57
# ::suppl read_by_57
(u_529 / read-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_530 / novel
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_528 / person
                                             :wiki "Barack_Obama"
                                             :name (n / name
                                                      :op1 "Barack"
                                                      :op2 "Obama")))))

# ::snt The girl will read this essay by this young author.
# ::tree templateReadByAuthor(girl,read,essay,this_young_author)
# ::id read_by_58
# ::suppl read_by_58
(u_533 / read-01
       :ARG0 (p / girl)
       :ARG1 (u_534 / essay
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_531 / person
                                             :mod (u_532 / this)
                                             :mod (y / young)))))

# ::snt I will skim this book by this young author.
# ::tree templateReadByAuthor(i,skim,book,this_young_author)
# ::id read_by_59
# ::suppl read_by_59
(u_537 / skim-01
       :ARG0 (p / i)
       :ARG1 (u_538 / book
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_535 / person
                                             :mod (u_536 / this)
                                             :mod (y / young)))))

# ::snt You will read this novel by Jane Austen.
# ::tree templateReadByAuthor(you,read,novel,Austen)
# ::id read_by_60
# ::suppl read_by_60
(u_543 / read-01
       :ARG0 (p / you)
       :ARG1 (u_544 / novel
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_542 / person
                                             :wiki "Jane_Austen"
                                             :name (n / name
                                                      :op1 "Jane"
                                                      :op2 "Austen")))))

# ::snt The student will skim this essay by Charles Dickens.
# ::tree templateReadByAuthor(student,skim,essay,Dickens)
# ::id read_by_61
# ::suppl read_by_61
(u_549 / skim-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_550 / essay
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_548 / person
                                             :wiki "Charles_Dickens"
                                             :name (n / name
                                                      :op1 "Charles"
                                                      :op2 "Dickens")))))

# ::snt The student will skim this book by Barack Obama.
# ::tree templateReadByAuthor(student,skim,book,Obama)
# ::id read_by_62
# ::suppl read_by_62
(u_555 / skim-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_556 / book
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_554 / person
                                             :wiki "Barack_Obama"
                                             :name (n / name
                                                      :op1 "Barack"
                                                      :op2 "Obama")))))

# ::snt The student will devour this essay by this young author.
# ::tree templateReadByAuthor(student,devour,essay,this_young_author)
# ::id read_by_63
# ::suppl read_by_63
(u_559 / devour-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_560 / essay
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_557 / person
                                             :mod (u_558 / this)
                                             :mod (y / young)))))

# ::snt I will read this essay by J. K. Rowling.
# ::tree templateReadByAuthor(i,read,essay,Rowling)
# ::id read_by_64
# ::suppl read_by_64
(u_566 / read-01
       :ARG0 (p / i)
       :ARG1 (u_567 / essay
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_565 / person
                                             :wiki "J._K._Rowling"
                                             :name (n / name
                                                      :op1 "J."
                                                      :op2 "K."
                                                      :op3 "Rowling")))))

# ::snt You will devour this novel by J. K. Rowling.
# ::tree templateReadByAuthor(you,devour,novel,Rowling)
# ::id read_by_65
# ::suppl read_by_65
(u_573 / devour-01
       :ARG0 (p / you)
       :ARG1 (u_574 / novel
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_572 / person
                                             :wiki "J._K._Rowling"
                                             :name (n / name
                                                      :op1 "J."
                                                      :op2 "K."
                                                      :op3 "Rowling")))))

# ::snt I will skim this book by Charles Dickens.
# ::tree templateReadByAuthor(i,skim,book,Dickens)
# ::id read_by_66
# ::suppl read_by_66
(u_579 / skim-01
       :ARG0 (p / i)
       :ARG1 (u_580 / book
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_578 / person
                                             :wiki "Charles_Dickens"
                                             :name (n / name
                                                      :op1 "Charles"
                                                      :op2 "Dickens")))))

# ::snt The girl will skim this book by this young author.
# ::tree templateReadByAuthor(girl,skim,book,this_young_author)
# ::id read_by_67
# ::suppl read_by_67
(u_583 / skim-01
       :ARG0 (p / girl)
       :ARG1 (u_584 / book
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_581 / person
                                             :mod (u_582 / this)
                                             :mod (y / young)))))

# ::snt I will devour this novel by J. K. Rowling.
# ::tree templateReadByAuthor(i,devour,novel,Rowling)
# ::id read_by_68
# ::suppl read_by_68
(u_590 / devour-01
       :ARG0 (p / i)
       :ARG1 (u_591 / novel
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_589 / person
                                             :wiki "J._K._Rowling"
                                             :name (n / name
                                                      :op1 "J."
                                                      :op2 "K."
                                                      :op3 "Rowling")))))

# ::snt I will read this essay by Charles Dickens.
# ::tree templateReadByAuthor(i,read,essay,Dickens)
# ::id read_by_69
# ::suppl read_by_69
(u_596 / read-01
       :ARG0 (p / i)
       :ARG1 (u_597 / essay
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_595 / person
                                             :wiki "Charles_Dickens"
                                             :name (n / name
                                                      :op1 "Charles"
                                                      :op2 "Dickens")))))

# ::snt The student will skim this book by J. K. Rowling.
# ::tree templateReadByAuthor(student,skim,book,Rowling)
# ::id read_by_70
# ::suppl read_by_70
(u_603 / skim-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_604 / book
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_602 / person
                                             :wiki "J._K._Rowling"
                                             :name (n / name
                                                      :op1 "J."
                                                      :op2 "K."
                                                      :op3 "Rowling")))))

# ::snt The student will devour this essay by Barack Obama.
# ::tree templateReadByAuthor(student,devour,essay,Obama)
# ::id read_by_71
# ::suppl read_by_71
(u_609 / devour-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_610 / essay
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_608 / person
                                             :wiki "Barack_Obama"
                                             :name (n / name
                                                      :op1 "Barack"
                                                      :op2 "Obama")))))

# ::snt The student will read this book by Barack Obama.
# ::tree templateReadByAuthor(student,read,book,Obama)
# ::id read_by_72
# ::suppl read_by_72
(u_615 / read-01
       :ARG0 (p / person
                :ARG0-of (s / study-01))
       :ARG1 (u_616 / book
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_614 / person
                                             :wiki "Barack_Obama"
                                             :name (n / name
                                                      :op1 "Barack"
                                                      :op2 "Obama")))))

# ::snt You will read this book by J. K. Rowling.
# ::tree templateReadByAuthor(you,read,book,Rowling)
# ::id read_by_73
# ::suppl read_by_73
(u_622 / read-01
       :ARG0 (p / you)
       :ARG1 (u_623 / book
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_621 / person
                                             :wiki "J._K._Rowling"
                                             :name (n / name
                                                      :op1 "J."
                                                      :op2 "K."
                                                      :op3 "Rowling")))))

# ::snt The girl will skim this novel by J. K. Rowling.
# ::tree templateReadByAuthor(girl,skim,novel,Rowling)
# ::id read_by_74
# ::suppl read_by_74
(u_629 / skim-01
       :ARG0 (p / girl)
       :ARG1 (u_630 / novel
                    :mod (t / this)
                    :ARG1-of (a / author-01
                                :ARG0 (u_628 / person
                                             :wiki "J._K._Rowling"
                                             :name (n / name
                                                      :op1 "J."
                                                      :op2 "K."
                                                      :op3 "Rowling")))))
